<effect
  id="com.nexstreaming.kmsdk.jiyeon.nexeditor.effect.myownvlog.9v16.fx_08"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0" value="360 640" timingfunction="ease-out" />
    <keyframe time="1" value="266.8 465" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1.015" timingfunction="ease-out" />
    <keyframe time="1" value="0.711" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0" value="364 640" timingfunction="ease-out" />
    <keyframe time="1" value="360 640" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0.67" value="574.066 955.282" timingfunction="ease-out" />
    <keyframe time="1" value="563.066 944.282" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="linear">
    <keyframe time="0.67" value="716 950" timingfunction="ease-out" />
    <keyframe time="1" value="705 939" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_6" scope="whole" timingfunction="linear">
    <keyframe time="0.674" value="1" timingfunction="ease-out" />
    <keyframe time="0.805" value="0.001" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_7" scope="whole" timingfunction="linear">
    <keyframe time="0.674" value="1" timingfunction="ease-out" />
    <keyframe time="0.805" value="1" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_8" scope="whole" timingfunction="linear">
    <keyframe time="0" value="370 424" timingfunction="ease-out" />
    <keyframe time="1" value="218.5 353.23" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_9" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1.01" timingfunction="ease-out" />
    <keyframe time="1" value="0.807" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_10" scope="whole" timingfunction="linear">
    <keyframe time="0.03" value="0.8" timingfunction="ease-out" />
    <keyframe time="0.175" value="0.44" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.468" value="0.6" timingfunction="ease-in-out" />
    <keyframe time="1" value="0.047" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_11" scope="whole" timingfunction="linear">
    <keyframe time="0" value="430 640" timingfunction="ease-out" />
    <keyframe time="1" value="315.78 535.1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_12" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0.7" timingfunction="ease-out" />
    <keyframe time="0.356" value="1" timingfunction="ease-out" />
    <keyframe time="1" value="0.059" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_13" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1.4" timingfunction="ease-out" />
    <keyframe time="1" value="1.1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <texture id="texture_1" src="lomo.png" />
  <texture id="texture_2" src="text_mov03.png" />
  <texture id="video1" video="1" />
  <texture id="texture_3" src="Leak_02.png" />
  <texture id="texture_4" src="Leak_01.png" />
  <texture id="texture_5" src="lomo_1.png" />
  <projection
    type="perspective"
    fov="45"
    aspect="0.5625"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -640 -1545.09668">
        <translate offset="@anim_1">
          <scale uniform="@anim_2">
            <style dest="stencil">
              <rect bounds="-360 -640 360 640" color="1 0.392 0.196 1.0" />
            </style>
          </scale>
        </translate>
        <translate offset="360 640">
          <rect bounds="-370 -658 370 658" color="0.035 0.345 0.365 1.0" />
        </translate>
        <translate offset="@anim_3">
          <style alpha="0.04">
            <rect texture="@texture_1" bounds="-370 -658 370 658" />
          </style>
        </translate>
        <translate offset="@anim_4">
          <rect texture="@texture_2" bounds="-150 -12.5 150 12.5" />
        </translate>
        <translate offset="@anim_5">
          <scale x="@anim_6" y="@anim_7">
            <rect bounds="-280 -20 0 20" color="0.035 0.345 0.365 1.0" />
          </scale>
        </translate>
        <translate offset="@anim_1">
          <scale uniform="@anim_2">
            <trianglestrip texture="@video1">
              <point location="-360 640" texcoord="0.003 0.998" />
              <point location="360 640" texcoord="0.997 0.998" />
              <point location="-360 -640" texcoord="0.003 0.002" />
              <point location="360 -640" texcoord="0.997 0.002" />
            </trianglestrip>
          </scale>
        </translate>
        <translate offset="@anim_8">
          <scale uniform="@anim_9">
            <style rendertest="stencil" compmode="screen" alpha="@anim_10">
              <rect texture="@texture_3" bounds="-432.5 -432.5 432.5 432.5" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_11">
          <scale uniform="1.2">
            <style compmode="screen" alpha="@anim_12">
              <rect texture="@texture_4" bounds="-370 -650 370 650" />
            </style>
          </scale>
        </translate>
        <translate offset="160 840">
          <scale uniform="@anim_13">
            <style compmode="multiply" alpha="0.07">
              <rect texture="@texture_5" bounds="-170 -858 570 458" />
            </style>
          </scale>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>