<effect
  id="com.nexstreaming.kmsdk.jiyeon.nexeditor.effect.thewhiteview.16v9.fx_04"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1297.3 745.2" timingfunction="ease-out" />
    <keyframe time="0.689" value="1925 729" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="1" value="1927 730" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1" timingfunction="ease-out" />
    <keyframe time="0.689" value="0.489" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1.02" timingfunction="ease-out" />
    <keyframe time="0.134" value="1.02" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0.687" value="320 180" />
    <keyframe time="0.998" value="326 180" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="linear">
    <keyframe time="0.687" value="0" />
    <keyframe time="0.688" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_6" scope="whole" timingfunction="linear">
    <keyframe time="0.807" value="320 540" timingfunction="ease-out" />
    <keyframe time="0.998" value="326 540" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_7" scope="whole" timingfunction="linear">
    <keyframe time="0.807" value="0" />
    <keyframe time="0.808" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_8" scope="whole" timingfunction="linear">
    <keyframe time="0.87" value="0" />
    <keyframe time="0.871" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_9" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1.8" timingfunction="ease-out" />
    <keyframe time="0.689" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_10" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0.3" timingfunction="ease-out" />
    <keyframe time="0.05" value="0.9" timingfunction="ease-in-out" />
    <keyframe time="0.689" value="0.2" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.877" value="0.8" timingfunction="0.9 0.1 0.9 0.1" />
  </animatedvalue>
  <texture id="video1" video="1" />
  <texture id="texture_1" src="lightleak_02.jpg" />
  <projection
    type="perspective"
    fov="45"
    aspect="1.777777"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-640 -360 -869.1168825">
        <translate offset="640 360">
          <rect bounds="-658 -370 658 370" color="1 1 1 1.0" />
        </translate>
        <translate offset="@anim_1">
          <scale uniform="@anim_2">
            <!-- Group -->
              <translate offset="-1320.5 -761.1">
                <scale uniform="@anim_3">
                  <rect texture="@video1" bounds="-1280 -720 0 0" />
                </scale>
              </translate>
              <translate offset="-1320.5 -17.9">
                <scale uniform="@anim_3">
                  <rect texture="@video1" bounds="-1280 -720 0 0" />
                </scale>
              </translate>
              <translate offset="-4.7 -761.1">
                <scale uniform="@anim_3">
                  <rect texture="@video1" bounds="-1280 -720 0 0" />
                </scale>
              </translate>
              <translate offset="-4.7 -17.9">
                <scale uniform="@anim_3">
                  <rect texture="@video1" bounds="-1280 -720 0 0" />
                </scale>
              </translate>
              <translate offset="-2636.3 -17.9">
                <scale uniform="@anim_3">
                  <rect texture="@video1" bounds="-1280 -720 0 0" />
                </scale>
              </translate>
              <translate offset="-2636.3 -761.1">
                <scale uniform="@anim_3">
                  <rect texture="@video1" bounds="-1280 -720 0 0" />
                </scale>
              </translate>
              <translate offset="-1315 -750">
                <rect bounds="-7.5 -750 7.5 750" color="1 1 1 1.0" />
              </translate>
              <translate offset="-2632 -750">
                <rect bounds="-7.5 -750 7.5 750" color="1 1 1 1.0" />
              </translate>
              <translate offset="-1970 -754">
                <rect bounds="-1970 -7.5 1970 7.5" color="1 1 1 1.0" />
              </translate>
            <!-- end Group -->
          </scale>
        </translate>
        <translate offset="@anim_4">
          <scale uniform="1.002">
            <style alpha="@anim_5">
              <rect bounds="-327.47 -184.202 320 180" color="1 1 1 1.0" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_6">
          <scale uniform="1.002">
            <style alpha="@anim_7">
              <rect bounds="-336.808 -180 320 189.455" color="1 1 1 1.0" />
            </style>
          </scale>
        </translate>
        <translate offset="732.174 387.609">
          <style alpha="@anim_8">
            <rect bounds="-92.174 -401.522 553.043 345.87" color="1 1 1 1.0" />
          </style>
        </translate>
        <translate offset="1300 760">
          <scale uniform="@anim_9">
            <style compmode="screen" alpha="@anim_10">
              <rect texture="@texture_1" bounds="-1318 -840.5 -2 40.5" />
            </style>
          </scale>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>