<effect
  id="com.nexstreaming.kmsdk.design.nexeditor.transition.funkymove.9v16.tran_3"
  type="transition"
  effectoffset="100"
  videooverlap="100"
  minduration="500"
  maxduration="5000"
  defaultduration="2000">
  <animatedvalue id="anim_1" timingfunction="linear">
    <keyframe time="0" value="1258.751 160" />
    <keyframe time="0.655" value="360 160" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_2" timingfunction="linear">
    <keyframe time="0.096" value="-667.956 480" />
    <keyframe time="0.655" value="360 480" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_3" timingfunction="linear">
    <keyframe time="0.326" value="1944.599 800" />
    <keyframe time="0.655" value="360 800" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_4" timingfunction="linear">
    <keyframe time="0.492" value="-662.263 1120" />
    <keyframe time="0.655" value="360 1120" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_5" timingfunction="linear">
    <keyframe time="0" value="1388.694 160" />
    <keyframe time="0.702" value="360 160" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_6" timingfunction="linear">
    <keyframe time="0.102" value="-667.956 480" />
    <keyframe time="0.702" value="360 480" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_7" timingfunction="linear">
    <keyframe time="0.34" value="1944.599 800" />
    <keyframe time="0.702" value="360 800" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_8" timingfunction="linear">
    <keyframe time="0.528" value="-662.263 1120" />
    <keyframe time="0.702" value="360 1120" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_9" timingfunction="linear">
    <keyframe time="0" value="1520.545 160" />
    <keyframe time="0.736" value="360 160" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_10" timingfunction="linear">
    <keyframe time="0.112" value="-667.956 480" />
    <keyframe time="0.729" value="360 480" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_11" timingfunction="linear">
    <keyframe time="0.355" value="1944.599 800" />
    <keyframe time="0.741" value="360 800" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_12" timingfunction="linear">
    <keyframe time="0.545" value="-662.263 1120" />
    <keyframe time="0.736" value="360 1120" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_13" timingfunction="linear">
    <keyframe time="0" value="1650.773 160" />
    <keyframe time="0.772" value="360 160" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_14" timingfunction="linear">
    <keyframe time="0.116" value="-755.495 480" />
    <keyframe time="0.772" value="360 480" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_15" timingfunction="linear">
    <keyframe time="0.386" value="1614.486 800" />
    <keyframe time="0.772" value="360 800" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_16" timingfunction="linear">
    <keyframe time="0.563" value="-419.944 1120" />
    <keyframe time="0.772" value="360 1120" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <texture id="video1" video="1" />
  <texture id="video2" video="2" />
  <projection
    type="perspective"
    fov="45"
    aspect="0.5625"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -640 -1545.09668">
        <translate offset="360 640">
          <rect texture="@video1" bounds="-360 -640 360 640" />
        </translate>
        <translate offset="@anim_1">
          <rect bounds="-360 -160 360 160" color="1 0.906 0.184 1.0" />
        </translate>
        <translate offset="@anim_2">
          <rect bounds="-360 -160 360 160" color="1 0.906 0.184 1.0" />
        </translate>
        <translate offset="@anim_3">
          <rect bounds="-360 -160 360 160" color="1 0.906 0.184 1.0" />
        </translate>
        <translate offset="@anim_4">
          <rect bounds="-360 -160 360 160" color="1 0.906 0.184 1.0" />
        </translate>
        <translate offset="@anim_5">
          <rect bounds="-360 -160 360 160" color="1 0.612 0.137 1.0" />
        </translate>
        <translate offset="@anim_6">
          <rect bounds="-360 -160 360 160" color="1 0.612 0.137 1.0" />
        </translate>
        <translate offset="@anim_7">
          <rect bounds="-360 -160 360 160" color="1 0.612 0.137 1.0" />
        </translate>
        <translate offset="@anim_8">
          <rect bounds="-360 -160 360 160" color="1 0.612 0.137 1.0" />
        </translate>
        <translate offset="@anim_9">
          <rect bounds="-360 -160 360 160" color="1 0.541 0.137 1.0" />
        </translate>
        <translate offset="@anim_10">
          <rect bounds="-360 -160 360 160" color="1 0.541 0.137 1.0" />
        </translate>
        <translate offset="@anim_11">
          <rect bounds="-360 -160 360 160" color="1 0.541 0.137 1.0" />
        </translate>
        <translate offset="@anim_12">
          <rect bounds="-360 -160 360 160" color="1 0.541 0.137 1.0" />
        </translate>
        <translate offset="@anim_13">
          <trianglestrip texture="@video2">
            <point location="-360 160" texcoord="0 0.25" />
            <point location="360 160" texcoord="1 0.25" />
            <point location="-360 -160" texcoord="0 0" />
            <point location="360 -160" texcoord="1 0" />
          </trianglestrip>
        </translate>
        <translate offset="@anim_14">
          <trianglestrip texture="@video2">
            <point location="-360 160" texcoord="0 0.5" />
            <point location="360 160" texcoord="1 0.5" />
            <point location="-360 -160" texcoord="0 0.25" />
            <point location="360 -160" texcoord="1 0.25" />
          </trianglestrip>
        </translate>
        <translate offset="@anim_15">
          <trianglestrip texture="@video2">
            <point location="-360 160" texcoord="0 0.75" />
            <point location="360 160" texcoord="1 0.75" />
            <point location="-360 -160" texcoord="0 0.5" />
            <point location="360 -160" texcoord="1 0.5" />
          </trianglestrip>
        </translate>
        <translate offset="@anim_16">
          <trianglestrip texture="@video2">
            <point location="-360 160" texcoord="0 1" />
            <point location="360 160" texcoord="1 1" />
            <point location="-360 -160" texcoord="0 0.75" />
            <point location="360 -160" texcoord="1 0.75" />
          </trianglestrip>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>