<effect
  id="com.nexstreaming.kmsdk.design.nexeditor.transition.show_me_your_memory.9v16.tran_5"
  type="transition"
  effectoffset="100"
  videooverlap="100"
  minduration="500"
  maxduration="5000"
  defaultduration="2000">
  <animatedvalue id="anim_1" timingfunction="linear">
    <keyframe time="0" value="360 640" />
    <keyframe time="0.5" value="615 640" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.65" value="625 640" />
  </animatedvalue>
  <animatedvalue id="anim_2" timingfunction="linear">
    <keyframe time="0" value="1" />
    <keyframe time="0.5" value="0.4" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.65" value="0.39" />
    <keyframe time="1" value="0.45" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_3" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="0.5" value="-1" />
  </animatedvalue>
  <animatedvalue id="anim_4" timingfunction="linear">
    <keyframe time="0" value="-960 640" />
    <keyframe time="0.5" value="345 640" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.65" value="360 640" />
  </animatedvalue>
  <animatedvalue id="anim_5" timingfunction="linear">
    <keyframe time="0" value="2.5" />
    <keyframe time="0.5" value="0.9" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.65" value="0.89" />
    <keyframe time="1" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_6" timingfunction="linear">
    <keyframe time="0" value="350 180" />
    <keyframe time="0.5" value="350 220" />
  </animatedvalue>
  <animatedvalue id="anim_7" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="0.25" value="1" />
    <keyframe time="0.5" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_8" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="0.25" value="0.15" />
    <keyframe time="0.5" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_9" timingfunction="linear">
    <keyframe time="0" value="1" />
    <keyframe time="0.25" value="0.15" />
    <keyframe time="0.5" value="0.95" />
    <keyframe time="0.75" value="0.25" />
    <keyframe time="1" value="1" />
  </animatedvalue>
  <texture id="texture_1" src="backIMG_4.jpg" />
  <texture id="video1" video="1" />
  <texture id="video2" video="2" />
  <texture id="texture_2" src="light_2.jpg" />
  <texture id="texture_3" src="light_1.jpg" />
  <texture id="texture_4" src="T.jpg" />
  <texture id="texture_5" src="romo.png" />
  <projection
    type="perspective"
    fov="45"
    aspect="0.5625"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -640 -1545.09668">
        <translate offset="360 640">
          <rect texture="@texture_1" bounds="-365 -650 365 650" />
        </translate>
        <translate offset="@anim_1">
          <scale uniform="@anim_2">
            <style saturation="@anim_3">
              <rect texture="@video1" bounds="-360 -640 360 640" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_4">
          <scale uniform="@anim_5">
            <rect texture="@video2" bounds="-360 -640 360 640" />
          </scale>
        </translate>
        <translate offset="@anim_6">
          <rotate axis="0 0 1" angle="180">
            <style compmode="screen" alpha="@anim_7">
              <rect texture="@texture_2" bounds="-425 -225 425 225" />
            </style>
          </rotate>
        </translate>
        <translate offset="550 640">
          <rotate axis="0 0 1" angle="180">
            <style compmode="screen" alpha="@anim_7">
              <rect texture="@texture_3" bounds="-850 -650 850 650" />
            </style>
          </rotate>
        </translate>
        <translate offset="360 640">
          <style compmode="multiply" alpha="@anim_8">
            <rect texture="@texture_4" bounds="-400 -650 400 650" />
          </style>
        </translate>
        <translate offset="360 640">
          <style compmode="screen" alpha="@anim_8">
            <rect texture="@texture_4" bounds="-400 -650 400 650" />
          </style>
        </translate>
        <translate offset="360 640">
          <style compmode="multiply" alpha="0.5">
            <rect texture="@texture_5" bounds="-365 -650 365 650" />
          </style>
        </translate>
        <translate offset="360 640">
          <style compmode="multiply" alpha="@anim_9">
            <rect texture="@texture_5" bounds="-365 -650 365 650" />
          </style>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>