<effect
  id="com.nexstreaming.kmsdk.design.nexeditor.effect.midautumnfestival.16v9.loop_effect_6"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0.3" value="0" />
    <keyframe time="0.45" value="1" />
  </animatedvalue>
  <texture id="texture_1" src="lo_e_6_ background.png" />
  <texture id="video1" video="1" />
  <texture id="texture_2" src="lo_e_6_typo.png" />
  <projection
    type="perspective"
    fov="45"
    aspect="1.777777"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-640 -360 -869.1168825">
        <translate offset="640 360">
          <rect texture="@texture_1" bounds="-640 -360 640 360" />
        </translate>
        <translate offset="640 360">
          <rect texture="@video1" bounds="0 -180 640 180" />
        </translate>
        <translate offset="640 360">
          <rotate axis="0 1 0" angle="180">
            <rect texture="@video1" bounds="0 -180 640 180" />
          </rotate>
        </translate>
        <translate offset="640 360">
          <style alpha="@anim_1">
            <rect texture="@texture_2" bounds="-44 -44 44 44" />
          </style>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>