<effect
  id="com.nexstreaming.kmsdk.design.nexeditor.effect.epicopener.9v16.outro2"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="1000"
  outtimelast="1000"
  cycletime="1000"
  repeat="yes"
  name="EpicOpener Outro2">

	<texture id="video1" video="1" />
	<texture id="vignette" src="vignette.png" />
  <texture id="light" src="light01.png" />

  <animatedvalue id="anim_1" scope="whole" timingfunction="ease-in-out">
    <keyframe time="0" value="0.5" />
    <keyframe time="0.2" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="ease-in-out">
    <keyframe time="0" value="0.9" />
    <keyframe time="0.3" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="ease-in-out">
    <keyframe time="0.2" value="0" />
    <keyframe time="1" value="1" />
  </animatedvalue>

	<projection type="perspective" fov="45" aspect="0.5625" near="0.01" far="60000"> 
		<scale y="-1">
			<translate offset="-360 -640 -1546.666667">
				<translate offset="360 640">
		      <scale uniform="1.2">
		        <style saturation="-0.4">
						  <rect bounds="-365 -645 365 645" texture="@video1"/>
					  </style>
				  </scale>
				</translate>
<!--
        <translate offset="315 195">
          <scale uniform="5">
            <style compmode="screen" alpha="@anim_1">
              <rect bounds="-256 -256 256 256" texture="@light" />
            </style>
          </scale>
        </translate>
        <translate offset="950 465">
          <scale x="5" y="2">
            <style compmode="screen" alpha="@anim_2">
              <rect bounds="-256 -256 256 256" texture="@light" />
            </style>
          </scale>
        </translate>
-->
        <translate offset="360 640">
          <style alpha="@anim_3">
            <rect bounds="-365 -645 365 645" color="0 0 0" />
          </style>
        </translate>

        <translate offset="360 640">
          <style alpha="0.900">
            <rect bounds="-365 -645 365 645" texture="@vignette" />
          </style>
        </translate>

        <translate offset="360 25">
          <rect bounds="-365 -40 365 40" color="0 0 0" />
        </translate>
        <translate offset="360 1260">
          <rect bounds="-365 -40 365 40" color="0 0 0" />
        </translate>

			</translate>
		</scale>
	</projection>
</effect>