<effect
  id="com.nexstreaming.kmsdk.jieun.nexeditor.effect.breeze.2v1.05_clip02"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1.15" />
    <keyframe time="1" value="1.3" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="0.106" value="0.5" />
    <keyframe time="0.818" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0.4" value="0" />
    <keyframe time="0.863" value="0.6" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0" value="217.891 345.227" />
    <keyframe time="1" value="245.495 328.352" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="linear">
    <keyframe time="0.355" value="0" />
    <keyframe time="0.607" value="0.8" />
    <keyframe time="0.802" value="0.5" />
    <keyframe time="0.956" value="0.2" />
  </animatedvalue>
  <animatedvalue id="anim_6" scope="whole" timingfunction="linear">
    <keyframe time="0" value="393.866 66.136" />
    <keyframe time="1" value="376.997 87.614" />
  </animatedvalue>
  <animatedvalue id="anim_7" scope="whole" timingfunction="linear">
    <keyframe time="0.055" value="0" />
    <keyframe time="0.343" value="0.2" />
  </animatedvalue>
  <animatedvalue id="anim_8" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="0.492" value="0.7" />
    <keyframe time="0.89" value="0.4" />
  </animatedvalue>
  <animatedvalue id="anim_9" scope="whole" timingfunction="linear">
    <keyframe time="0" value="200 20" />
    <keyframe time="1" value="230.671 20" />
  </animatedvalue>
  <animatedvalue id="anim_10" scope="whole" timingfunction="linear">
    <keyframe time="0.153" value="0" />
    <keyframe time="0.386" value="0.8" />
    <keyframe time="0.8" value="0.5" />
  </animatedvalue>
  <animatedvalue id="anim_11" scope="whole" timingfunction="linear">
    <keyframe time="0" value="63.962 706.648" />
    <keyframe time="1" value="105.367 656.023" />
  </animatedvalue>
  <animatedvalue id="anim_12" scope="whole" timingfunction="linear">
    <keyframe time="0.028" value="0" />
    <keyframe time="0.396" value="0.7" />
  </animatedvalue>
  <animatedvalue id="anim_13" scope="whole" timingfunction="linear">
    <keyframe time="0" value="686.901 683.75" />
    <keyframe time="1" value="703.77 671.477" />
  </animatedvalue>
  <animatedvalue id="anim_14" scope="whole" timingfunction="linear">
    <keyframe time="0.185" value="0" />
    <keyframe time="0.471" value="0.3" />
    <keyframe time="0.961" value="0.1" />
  </animatedvalue>
  <animatedvalue id="anim_15" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1126.39 1.705" />
    <keyframe time="1" value="1126.39 64.602" />
  </animatedvalue>
  <animatedvalue id="anim_16" scope="whole" timingfunction="linear">
    <keyframe time="0.046" value="0" />
    <keyframe time="0.335" value="0.7" />
    <keyframe time="0.936" value="0.5" />
  </animatedvalue>
  <animatedvalue id="anim_17" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="0.436" value="0.6" />
    <keyframe time="1" value="0.1" />
  </animatedvalue>
  <animatedvalue id="anim_18" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1286.965 488.523" />
    <keyframe time="1" value="1342.173 496.193" />
  </animatedvalue>
  <animatedvalue id="anim_19" scope="whole" timingfunction="linear">
    <keyframe time="0.154" value="0" />
    <keyframe time="0.381" value="0.5" />
    <keyframe time="0.636" value="0.4" />
  </animatedvalue>
  <animatedvalue id="anim_20" scope="whole" timingfunction="linear">
    <keyframe time="0" value="763.834 632.443" />
    <keyframe time="1" value="748.498 624.773" />
  </animatedvalue>
  <animatedvalue id="anim_21" scope="whole" timingfunction="linear">
    <keyframe time="0.064" value="0" />
    <keyframe time="0.449" value="0.6" />
    <keyframe time="0.973" value="0.3" />
  </animatedvalue>
  <texture id="video1" video="1" />
  <texture id="texture_1" src="light05.png" />
  <texture id="texture_2" src="Bokeh 06.png" />
  <texture id="texture_3" src="Bokeh 07.png" />
  <texture id="texture_4" src="Bokeh 08.png" />
  <texture id="texture_5" src="Bokeh 09.png" />
  <texture id="texture_6" src="Bokeh 01.png" />
  <texture id="texture_7" src="Bokeh 02.png" />
  <texture id="texture_8" src="Bokeh 03.png" />
  <texture id="texture_9" src="Bokeh 04.png" />
  <texture id="texture_10" src="Bokeh 05.png" />
  <texture id="texture_11" src="Bokeh 010.png" />
  <projection
    type="perspective"
    fov="45"
    aspect="2.0"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-720 -360 -869.1168825">
        <translate offset="720 360">
          <scale uniform="@anim_1">
            <style contrast="0.2">
              <rect texture="@video1" bounds="-720 -360 720 360" />
            </style>
          </scale>
        </translate>
        <translate offset="1400 700">
          <scale uniform="2">
            <style alpha="@anim_2">
              <rect texture="@texture_1" bounds="-720 -360 720 360" />
            </style>
          </scale>
        </translate>
        <translate offset="20 700">
          <scale uniform="2">
            <style alpha="@anim_3">
              <rect texture="@texture_1" bounds="-720 -360 720 360" />
            </style>
          </scale>
        </translate>
        <translate offset="720 360">
          <!-- Frame -->
            <translate offset="0 -355">
              <rect bounds="-720 -5 720 5" color="1 1 1 1.0" />
            </translate>
            <translate offset="0 355">
              <rect bounds="-720 -5 720 5" color="1 1 1 1.0" />
            </translate>
            <translate offset="-715 0">
              <rect bounds="-5 -360 5 360" color="1 1 1 1.0" />
            </translate>
            <translate offset="715 0">
              <rect bounds="-5 -360 5 360" color="1 1 1 1.0" />
            </translate>
          <!-- end Frame -->
        </translate>
        <translate offset="@anim_4">
          <style compmode="screen" alpha="@anim_5">
            <rect texture="@texture_2" bounds="-100.5 -101 100.5 101" />
          </style>
        </translate>
        <translate offset="@anim_6">
          <style compmode="screen" alpha="@anim_7">
            <rect texture="@texture_3" bounds="-99 -97.5 99 97.5" />
          </style>
        </translate>
        <translate offset="512.492 24.034">
          <scale uniform="0.6">
            <style compmode="screen" alpha="@anim_8">
              <rect texture="@texture_4" bounds="-86 -84 86 84" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_9">
          <style compmode="screen" alpha="@anim_10">
            <rect texture="@texture_5" bounds="-209 -208.5 209 208.5" />
          </style>
        </translate>
        <translate offset="@anim_11">
          <style compmode="screen" alpha="@anim_12">
            <rect texture="@texture_6" bounds="-192.5 -192 192.5 192" />
          </style>
        </translate>
        <translate offset="@anim_13">
          <scale uniform="0.5">
            <style compmode="screen" alpha="@anim_14">
              <rect texture="@texture_7" bounds="-171.5 -175.5 171.5 175.5" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_15">
          <scale uniform="0.9">
            <style compmode="screen" alpha="@anim_16">
              <rect texture="@texture_8" bounds="-202.5 -202.5 202.5 202.5" />
            </style>
          </scale>
        </translate>
        <translate offset="1415.495 622.443">
          <scale uniform="0.4">
            <style compmode="screen" alpha="@anim_17">
              <rect texture="@texture_9" bounds="-207 -188 207 188" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_18">
          <scale uniform="0.7">
            <style compmode="screen" alpha="@anim_19">
              <rect texture="@texture_10" bounds="-230.5 -220 230.5 220" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_20">
          <scale uniform="0.5">
            <style compmode="screen" alpha="@anim_21">
              <rect texture="@texture_11" bounds="-226 -220 226 220" />
            </style>
          </scale>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>