<effect
  id="com.nexstreaming.kmsdk.maria.nexeditor.effect.lifestyle.16v9.puzzle_1"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0" value="640 280.914" />
    <keyframe time="0.45" value="640 342" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.8" value="640 360" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.879" value="640 360" />
    <keyframe time="1" value="640 360" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0" value="2" />
    <keyframe time="0.45" value="1.3" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.8" value="1" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.879" value="1" />
    <keyframe time="1" value="1.5" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0" value="640 320" />
    <keyframe time="0.45" value="640 315" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.8" value="640 360" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.879" value="640 360" />
    <keyframe time="1" value="640 360" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1.9" />
    <keyframe time="0.45" value="1.3" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.8" value="1" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.879" value="1" />
    <keyframe time="1" value="1.5" timingfunction="ease-in" />
  </animatedvalue>
  <texture id="texture_1" src="mask_puzzle_4.png" />
  <texture id="video1" video="1" />
  <projection
    type="perspective"
    fov="45"
    aspect="1.777777"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-640 -360 -869.1168825">
        <translate offset="640 360">
          <style dest="stencil">
            <rect texture="@texture_1" bounds="-645 -365 645 365" />
          </style>
        </translate>
        <translate offset="@anim_1">
          <scale uniform="@anim_2">
            <rect texture="@video1" bounds="-640 -360 640 360" />
          </scale>
        </translate>
        <translate offset="@anim_3">
          <scale uniform="@anim_4">
            <style rendertest="stencil">
              <rect texture="@video1" bounds="-640 -360 640 360" />
            </style>
          </scale>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>