<effect
  id="com.nexstreaming.kmsdk.maria.nexeditor.effect.lifestyle.1v1.en"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0" value="2" />
    <keyframe time="0.326" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="0.166" value="0.4" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0" value="57.486 361.67" />
    <keyframe time="0.528" value="359.298 360" timingfunction="ease-in-out" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="0.166" value="0.15" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="linear">
    <keyframe time="0.672" value="190.868 -473.166" />
    <keyframe time="0.881" value="605.985 331.288" />
    <keyframe time="1" value="630.404 378.609" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_6" scope="whole" timingfunction="linear">
    <keyframe time="0.672" value="6" />
    <keyframe time="1" value="8" />
  </animatedvalue>
  <animatedvalue id="anim_7" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="0.166" value="0" />
    <keyframe time="0.672" value="0" />
    <keyframe time="0.709" value="0.4" />
    <keyframe time="0.76" value="0.2" />
    <keyframe time="0.84" value="0.7" />
    <keyframe time="0.881" value="0.6" />
    <keyframe time="1" value="0.5" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_8" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="0.166" value="0" />
    <keyframe time="0.351" value="0" />
    <keyframe time="0.352" value="0.6" />
    <keyframe time="0.355" value="0.6" />
    <keyframe time="0.357" value="0" />
    <keyframe time="0.77" value="0" />
    <keyframe time="0.772" value="0.6" />
    <keyframe time="0.774" value="0.6" />
    <keyframe time="0.776" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_9" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="0.166" value="0" />
    <keyframe time="0.412" value="0" />
    <keyframe time="0.414" value="1" />
    <keyframe time="0.415" value="1" />
    <keyframe time="0.419" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_10" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="0.166" value="0" />
    <keyframe time="0.761" value="0" />
    <keyframe time="0.762" value="0.8" />
    <keyframe time="0.763" value="0.8" />
    <keyframe time="0.766" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_11" scope="whole" timingfunction="linear">
    <keyframe time="0.897" value="3594.746 393.403" />
    <keyframe time="1" value="3128.471 398.413" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_12" scope="whole" timingfunction="linear">
    <keyframe time="0.897" value="6" />
    <keyframe time="1" value="7" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_13" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="0.166" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_14" scope="whole" timingfunction="linear">
    <keyframe time="0.873" value="0" />
    <keyframe time="1" value="0.5" />
  </animatedvalue>
  <texture id="video1" video="1" />
  <texture id="texture_1" src="flare_1.png" />
  <texture id="texture_2" src="flare_3.png" />
  <texture id="texture_3" src="Light_1.png" />
  <texture id="texture_4" src="scratch_6.png" />
  <texture id="texture_5" src="scratch_5.png" />
  <texture id="texture_6" src="scratch_2.png" />
  <texture id="texture_7" src="Light_4.png" />
  <projection
    type="perspective"
    fov="45"
    aspect="1.0"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -360 -869.1168825">
        <translate offset="360 360">
          <scale uniform="@anim_1">
            <rect texture="@video1" bounds="-365 -365 365 365" />
          </scale>
        </translate>
        <translate offset="176.842 360">
          <scale x="1" y="1.2">
            <style compmode="screen" alpha="@anim_2">
              <rect texture="@texture_1" bounds="-645 -365 645 365" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_3">
          <scale x="1.7" y="1.8">
            <style compmode="screen" alpha="@anim_2">
              <rect texture="@texture_1" bounds="-645 -365 645 365" />
            </style>
          </scale>
        </translate>
        <translate offset="640 360">
          <style compmode="screen" alpha="@anim_4">
            <rect texture="@texture_2" bounds="-645 -365 645 365" />
          </style>
        </translate>
        <translate offset="@anim_5">
          <scale uniform="@anim_6">
            <style alpha="@anim_7">
              <rect texture="@texture_3" bounds="-208.5 -206.5 208.5 206.5" />
            </style>
          </scale>
        </translate>
        <translate offset="640 360">
          <style alpha="@anim_8">
            <rect texture="@texture_4" bounds="-645 -365 645 365" />
          </style>
        </translate>
        <translate offset="640 360">
          <style alpha="@anim_9">
            <rect texture="@texture_5" bounds="-645 -365 645 365" />
          </style>
        </translate>
        <translate offset="640 360">
          <style alpha="@anim_10">
            <rect texture="@texture_6" bounds="-645 -365 645 365" />
          </style>
        </translate>
        <translate offset="@anim_11">
          <scale uniform="@anim_12">
            <style compmode="screen" alpha="@anim_13">
              <rect texture="@texture_7" bounds="-645 -365 645 365" />
            </style>
          </scale>
        </translate>
        <translate offset="3850.445 393.403">
          <scale uniform="6">
            <style compmode="screen" alpha="@anim_13">
              <rect texture="@texture_7" bounds="-645 -365 645 365" />
            </style>
          </scale>
        </translate>
        <translate offset="640 360">
          <style alpha="@anim_14">
            <rect bounds="-645 -365 645 365" color="1 1 1 1.0" />
          </style>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>