<effect
  id="com.nexstreaming.kmsdk.design.nexeditor.effect.show_me_your_memory.9v16.outro_2"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0.45" value="1.1" />
    <keyframe time="1" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1" />
    <keyframe time="0.45" value="1.1" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0.449" value="1" />
    <keyframe time="0.45" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1" />
    <keyframe time="0.45" value="1.35" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1" />
    <keyframe time="0.45" value="1.8" />
  </animatedvalue>
  <animatedvalue id="anim_6" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1" />
    <keyframe time="0.45" value="2.5" />
  </animatedvalue>
  <animatedvalue id="anim_7" scope="whole" timingfunction="linear">
    <keyframe time="0.45" value="1" />
    <keyframe time="1" value="0.8" />
  </animatedvalue>
  <animatedvalue id="anim_8" scope="whole" timingfunction="linear">
    <keyframe time="0.449" value="0" />
    <keyframe time="0.45" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_9" scope="whole" timingfunction="linear">
    <keyframe time="0.449" value="0" />
    <keyframe time="0.45" value="1" />
    <keyframe time="0.6" value="0.15" />
    <keyframe time="0.75" value="0.5" />
    <keyframe time="0.88" value="0.1" />
    <keyframe time="1" value="0.25" />
  </animatedvalue>
  <animatedvalue id="anim_10" scope="whole" timingfunction="linear">
    <keyframe time="0.449" value="0" />
    <keyframe time="0.45" value="1" />
    <keyframe time="0.62" value="0.3" />
    <keyframe time="0.78" value="0.9" />
    <keyframe time="0.93" value="0.4" />
    <keyframe time="1" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_11" scope="whole" timingfunction="linear">
    <keyframe time="0.449" value="0" />
    <keyframe time="0.45" value="0.1" />
    <keyframe time="1" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_12" scope="whole" timingfunction="linear">
    <keyframe time="0.449" value="330 1000" />
    <keyframe time="1" value="360 1060" />
  </animatedvalue>
  <animatedvalue id="anim_13" scope="whole" timingfunction="linear">
    <keyframe time="0.449" value="0" />
    <keyframe time="0.6" value="0.3" />
    <keyframe time="0.9" value="0.3" />
    <keyframe time="1" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_14" scope="whole" timingfunction="linear">
    <keyframe time="0.9" value="0" />
    <keyframe time="1" value="0.7" />
  </animatedvalue>
  <animatedvalue id="anim_15" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1" />
    <keyframe time="0.1" value="0.3" />
    <keyframe time="0.2" value="0.8" />
    <keyframe time="0.3" value="0.2" />
    <keyframe time="0.4" value="0.75" />
    <keyframe time="0.5" value="0.15" />
    <keyframe time="0.6" value="0.85" />
    <keyframe time="0.7" value="0.45" />
    <keyframe time="0.8" value="1" />
    <keyframe time="0.9" value="0.3" />
    <keyframe time="1" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_16" scope="whole" timingfunction="linear">
    <keyframe time="0.449" value="0" />
    <keyframe time="0.45" value="1" />
    <keyframe time="0.65" value="0" />
  </animatedvalue>
  <texture id="texture_1" src="backIMG_4.jpg" />
  <texture id="video1" video="1" />
  <texture id="texture_2" src="mask_1.jpg" />
  <texture id="texture_3" src="mask_2.jpg" />
  <texture id="texture_4" src="mask_3.jpg" />
  <texture id="texture_5" src="light_1.jpg" />
  <texture id="texture_6" src="light_3.jpg" />
  <texture id="texture_7" src="T.jpg" />
  <texture id="texture_8" src="light.jpg" />
  <texture id="texture_9" src="romo.png" />
  <projection
    type="perspective"
    fov="45"
    aspect="0.5625"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -640 -1545.09668">
        <translate offset="360 640">
          <scale uniform="@anim_1">
            <rect texture="@texture_1" bounds="-375 -650 375 650" />
          </scale>
        </translate>
        <translate offset="360 640">
          <scale uniform="@anim_2">
            <style alpha="@anim_3">
              <rect texture="@video1" bounds="-360 -640 360 640" />
            </style>
          </scale>
        </translate>
        <translate offset="360 640">
          <scale uniform="@anim_4">
            <style alpha="@anim_3">
              <rect texture="@video1" mask="@texture_2" bounds="-360 -640 360 640" />
            </style>
          </scale>
        </translate>
        <translate offset="360 640">
          <scale uniform="@anim_5">
            <style alpha="@anim_3">
              <rect texture="@video1" mask="@texture_3" bounds="-360 -640 360 640" />
            </style>
          </scale>
        </translate>
        <translate offset="360 640">
          <scale uniform="@anim_6">
            <style alpha="@anim_3">
              <rect texture="@video1" mask="@texture_4" bounds="-360 -640 360 640" />
            </style>
          </scale>
        </translate>
        <translate offset="360 640">
          <scale uniform="@anim_7">
            <style alpha="@anim_8">
              <rect texture="@video1" bounds="-360 -640 360 640" />
            </style>
          </scale>
        </translate>
        <translate offset="150.096 640">
          <style compmode="screen" alpha="@anim_9">
            <rect texture="@texture_5" bounds="-900 -650 900 650" />
          </style>
        </translate>
        <translate offset="360 195">
          <style compmode="screen" alpha="@anim_10">
            <rect texture="@texture_6" bounds="-400 -500 400 500" />
          </style>
        </translate>
        <translate offset="360 640">
          <style compmode="multiply" alpha="@anim_11">
            <rect texture="@texture_7" bounds="-365 -650 365 650" />
          </style>
        </translate>
        <translate offset="360 640">
          <style compmode="screen" alpha="@anim_11">
            <rect texture="@texture_7" bounds="-365 -650 365 650" />
          </style>
        </translate>
        <translate offset="@anim_12">
          <style compmode="screen" alpha="@anim_13">
            <rect texture="@texture_8" bounds="-750 -150 750 150" />
          </style>
        </translate>
        <translate offset="360 640">
          <style compmode="multiply" alpha="0.5">
            <rect texture="@texture_9" bounds="-365 -650 365 650" />
          </style>
        </translate>
        <translate offset="360 640">
          <style alpha="@anim_14">
            <rect bounds="-375 -650 375 650" color="0 0 0 1.0" />
          </style>
        </translate>
        <translate offset="360 640">
          <style compmode="multiply" alpha="@anim_15">
            <rect texture="@texture_9" bounds="-365 -650 365 650" />
          </style>
        </translate>
        <translate offset="360 640">
          <style alpha="@anim_16">
            <rect bounds="-365 -650 365 650" color="1 1 1 1.0" />
          </style>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>