<effect
  id="com.nexstreaming.kmsdk.dori.nexeditor.collage.baby_album.6"
  type="title"
  syntax="KEDL:3.0"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0.046" value="0" />
    <keyframe time="0.264" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0.046" value="1" />
    <keyframe time="0.264" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0.264" value="1" />
    <keyframe time="0.402" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0.264" value="0" />
    <keyframe time="0.402" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="linear">
    <keyframe time="0.379" value="0" />
    <keyframe time="0.601" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_6" scope="whole" timingfunction="linear">
    <keyframe time="0.379" value="1" />
    <keyframe time="0.601" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_7" scope="whole" timingfunction="linear">
    <keyframe time="0.573" value="0" />
    <keyframe time="0.803" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_8" scope="whole" timingfunction="linear">
    <keyframe time="0.534" value="1" />
    <keyframe time="0.764" value="0" />
  </animatedvalue>
  <kedlcomp id="nested_0" uid="com.nexstreaming.kmsdk.dori.nexeditor.collage.baby_album.usersource" />
  <userfield id="text1_uf" type="text" default="My lovely baby Jimmy">
    <fieldlabel locale="en" value="@string/userfld_title_text" />
  </userfield>
  <userfield id="text1_uf_font" type="text" default="fontfile:DamionRegular.ttf">
  </userfield>
  <userfield id="text1_uf_fill_color" type="color" default="#929293ff">
    <fieldlabel locale="en" value="@string/userfld_text_fill_color" />
  </userfield>
  <userfield id="text1_uf_stroke_color" type="color" default="#ffffff00">
    <fieldlabel locale="en" value="@string/userfld_text_outline_color" />
  </userfield>
  <userfield id="text1_uf_dropshadow_color" type="color" default="#00000000">
    <fieldlabel locale="en" value="@string/userfld_text_shadow" />
  </userfield>
  <userfield id="text2_uf" type="text" default="10">
    <fieldlabel locale="en" value="@string/userfld_title_text" />
  </userfield>
  <userfield id="text2_uf_font" type="text" default="fontfile:RobotoRegular.ttf">
  </userfield>
  <userfield id="text2_uf_fill_color" type="color" default="#ffffffff">
    <fieldlabel locale="en" value="@string/userfld_text_fill_color" />
  </userfield>
  <userfield id="text2_uf_stroke_color" type="color" default="#ffffff00">
    <fieldlabel locale="en" value="@string/userfld_text_outline_color" />
  </userfield>
  <userfield id="text2_uf_dropshadow_color" type="color" default="#00000000">
    <fieldlabel locale="en" value="@string/userfld_text_shadow" />
  </userfield>
  <userfield id="text3_uf" type="text" default="MONTHS">
    <fieldlabel locale="en" value="@string/userfld_title_text" />
  </userfield>
  <userfield id="text3_uf_font" type="text" default="fontfile:KarlaRegular.ttf">
  </userfield>
  <userfield id="text3_uf_fill_color" type="color" default="#ffffffff">
    <fieldlabel locale="en" value="@string/userfld_text_fill_color" />
  </userfield>
  <userfield id="text3_uf_stroke_color" type="color" default="#ffffff00">
    <fieldlabel locale="en" value="@string/userfld_text_outline_color" />
  </userfield>
  <userfield id="text3_uf_dropshadow_color" type="color" default="#00000000">
    <fieldlabel locale="en" value="@string/userfld_text_shadow" />
  </userfield>
  <texture id="texture_1" src="6st background.png" />
  <texture id="texture_2" kedlitem="@nested_0" />
  <texture id="texture_3" src="5stusergraphic.png" />
  <texture id="texture_4" kedlitem="@nested_0" />
  <texture id="texture_5" kedlitem="@nested_0" />
  <texture id="texture_6" kedlitem="@nested_0" />
  <texture id="texture_7" src="5stusergraphic2.png" />
  <texture id="texture_8" kedlitem="@nested_0" />
  <texture id="texture_9" kedlitem="@nested_0" />
  <texture id="texture_10" src="white bar.png" />
  <texture
    id="text1"
    textsize="20"
    height="31"
    width="294"
    fill="true"
    fillcolor="@text1_uf_fill_color"
    stroke="true"
    strokecolor="@text1_uf_stroke_color"
    textstrokewidth="1"
    shadow="true"
    shadowcolor="@text1_uf_dropshadow_color"
    shadowoffset="0 0"
    shadowradius="1"
    typeface="@text1_uf_font"
    textalign="center"
    textvalign="center"
    autosize="false"
    text="%1"
    srcfield="@text1_uf"
    />
  <texture id="texture_11" src="grey bar.png" />
  <texture id="texture_12" src="blue bar.png" />
  <texture
    id="text2"
    textsize="65"
    height="84"
    width="88"
    fill="true"
    fillcolor="@text2_uf_fill_color"
    stroke="true"
    strokecolor="@text2_uf_stroke_color"
    textstrokewidth="1"
    shadow="true"
    shadowcolor="@text2_uf_dropshadow_color"
    shadowoffset="0 0"
    shadowradius="1"
    typeface="@text2_uf_font"
    textalign="center"
    textvalign="center"
    autosize="false"
    text="%1"
    srcfield="@text2_uf"
    />
  <texture
    id="text3"
    textsize="16"
    height="22"
    width="102"
    fill="true"
    fillcolor="@text3_uf_fill_color"
    stroke="true"
    strokecolor="@text3_uf_stroke_color"
    textstrokewidth="1"
    shadow="true"
    shadowcolor="@text3_uf_dropshadow_color"
    shadowoffset="0 0"
    shadowradius="1"
    typeface="@text3_uf_font"
    textalign="center"
    textvalign="center"
    autosize="false"
    text="%1"
    srcfield="@text3_uf"
    />
  <projection
    type="perspective"
    fov="45"
    aspect="0.75"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -480 -1158.82251">
        <translate offset="56.833 46.024">
          <scale x="@anim_1" y="@anim_2">
            <style dest="stencil">
              <rect bounds="0.393 -20.055 299.032 21.358" color="1 0.392 0.196 1.0" />
            </style>
          </scale>
        </translate>
        <translate offset="633.739 493.294">
          <scale x="@anim_3" y="@anim_4">
            <style dest="stencil">
              <rect bounds="-57.104 -120.743 51.82 96.083" color="1 0.392 0.196 1.0" />
            </style>
          </scale>
        </translate>
        <translate offset="360 480">
          <rect texture="@texture_1" bounds="-360 -480 360 480" />
        </translate>
        <translate offset="207.308 215.214">
          <style alpha="@anim_5">
            <rect texture="@texture_2" bounds="-160.5 -127.5 160.5 127.5" />
          </style>
        </translate>
        <translate offset="207.308 215.214">
          <scale uniform="0.5">
            <style alpha="@anim_6">
              <trianglestrip texture="@texture_3">
                <point location="-321 255.225" texcoord="0 0.988" />
                <point location="321 255.225" texcoord="1 0.988" />
                <point location="-321 -255.225" texcoord="0 0" />
                <point location="321 -255.225" texcoord="1 0" />
              </trianglestrip>
            </style>
          </scale>
        </translate>
        <translate offset="542.497 180.017">
          <rect texture="@texture_4" bounds="-161.5 -161.354 161.5 161.354" />
        </translate>
        <translate offset="179.528 482.297">
          <rect texture="@texture_5" bounds="-132 -126 132 126" />
        </translate>
        <translate offset="429.86 482.297">
          <style alpha="@anim_7">
            <trianglestrip texture="@texture_6">
              <point location="-104 125.5" texcoord="0 1.004" />
              <point location="104 125.5" texcoord="1 1.004" />
              <point location="-104 -125.5" texcoord="0 0" />
              <point location="104 -125.5" texcoord="1 0" />
            </trianglestrip>
          </style>
        </translate>
        <translate offset="429.86 482.297">
          <scale uniform="0.5">
            <style alpha="@anim_8">
              <rect texture="@texture_7" bounds="-208 -251 208 251" />
            </style>
          </scale>
        </translate>
        <translate offset="179.34 726.775">
          <rect texture="@texture_8" bounds="-132 -103 132 103" />
        </translate>
        <translate offset="516.241 780.418">
          <rect texture="@texture_9" bounds="-189 -158 189 158" />
        </translate>
        <translate offset="47.63 42.592">
          <rect texture="@texture_10" bounds="-2.32 -23.277 318.68 30.723" />
        </translate>
        <translate offset="207.546 45.102">
          <style rendertest="stencil">
            <rect bounds="-147.306 -15.64 147.306 15.64" texture="@text1" />
          </style>
        </translate>
        <translate offset="629.449 482.406">
          <rect texture="@texture_11" bounds="-76 -125.5 76 125.5" />
        </translate>
        <translate offset="179.486 888.42">
          <rect texture="@texture_12" bounds="-132 -48 132 48" />
        </translate>
        <translate offset="628.074 456.461">
          <style rendertest="stencil">
            <rect bounds="-44.476 -42.249 44.476 42.249" texture="@text2" />
          </style>
        </translate>
        <translate offset="637.305 512.751">
          <style rendertest="stencil">
            <rect bounds="-55.731 -11.034 46.523 11.034" texture="@text3" />
          </style>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>