<effect
  id="com.nexstreaming.kmsdk.eli.nexeditor.collage.dynamicsport.16v9"
  type="title"
  syntax="KEDL:3.0"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <texture id="video1" video="1" />
  <projection
    type="perspective"
    fov="45"
    aspect="1.777777"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-640 -360 -869.1168825">
        <translate offset="640 360">
          <rect texture="@video1" bounds="-640 -360 640 360" />
        </translate>
      </translate>
    </scale>
  </projection>
</effect>