<effect
  id="com.nexstreaming.kmsdk.design.nexeditor.effect.funkymove.9v16.fx_4"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1.1" />
    <keyframe time="1" value="1.15" />
  </animatedvalue>
  <texture id="video1" video="1" />
  <projection
    type="perspective"
    fov="45"
    aspect="0.5625"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -640 -1545.09668">
        <translate offset="360 640">
          <scale uniform="@anim_1">
            <rect texture="@video1" bounds="-360 -640 360 640" />
          </scale>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>