<effect
  id="com.nexstreaming.kmsdk.jiyeon.nexeditor.effect.myownvlog.16v9.fx_06"
  type="transition"
  effectoffset="100"
  videooverlap="100"
  minduration="500"
  maxduration="5000"
  defaultduration="2000">
  <animatedvalue id="anim_1" timingfunction="linear">
    <keyframe time="0" value="1125 360" timingfunction="ease-out" />
    <keyframe time="1" value="1120 360" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_2" timingfunction="linear">
    <keyframe time="0" value="485 360" timingfunction="ease-out" />
    <keyframe time="1" value="480 360" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_3" timingfunction="linear">
    <keyframe time="0" value="620 360" timingfunction="ease-out" />
    <keyframe time="1" value="640 360" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_4" timingfunction="linear">
    <keyframe time="0" value="0.22" timingfunction="ease-out" />
    <keyframe time="1" value="0.11" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_5" timingfunction="linear">
    <keyframe time="0" value="0.07" timingfunction="ease-out" />
    <keyframe time="0.61" value="0.15" timingfunction="0.9 0.1 0.9 0.1" />
    <keyframe time="1" value="0.03" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_6" timingfunction="linear">
    <keyframe time="0.94" value="0" />
    <keyframe time="0.941" value="1" />
    <keyframe time="0.966" value="1" />
    <keyframe time="0.967" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_7" timingfunction="linear">
    <keyframe time="0" value="660 420" timingfunction="ease-out" />
    <keyframe time="1" value="650 420" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_8" timingfunction="linear">
    <keyframe time="0" value="1" timingfunction="ease-out" />
    <keyframe time="0.28" value="0.66" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.687" value="0.66" timingfunction="0.9 0.1 0.9 0.1" />
    <keyframe time="1" value="0.11" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <texture id="video1" video="1" />
  <texture id="texture_1" src="lomo.png" />
  <texture id="texture_2" src="lomo_2.png" />
  <texture id="texture_3" src="Leak_02.png" />
  <projection
    type="perspective"
    fov="45"
    aspect="1.777777"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-640 -360 -869.1168825">
        <translate offset="155 360">
          <style dest="stencil">
            <rect bounds="-165 -370 165 370" color="1 0.392 0.196 1.0" />
          </style>
        </translate>
        <translate offset="800 360">
          <style dest="stencil">
            <rect bounds="-160 -370 160 370" color="1 0.392 0.196 1.0" />
          </style>
        </translate>
        <translate offset="@anim_1">
          <scale uniform="1.015">
            <trianglestrip texture="@video1">
              <point location="-165 360" texcoord="0.741 1" />
              <point location="165 360" texcoord="0.998 1" />
              <point location="-165 -360" texcoord="0.741 0" />
              <point location="165 -360" texcoord="0.998 0" />
            </trianglestrip>
          </scale>
        </translate>
        <translate offset="@anim_2">
          <scale uniform="1.015">
            <trianglestrip texture="@video1">
              <point location="-165 360" texcoord="0.248 1" />
              <point location="165 360" texcoord="0.505 1" />
              <point location="-165 -360" texcoord="0.248 0" />
              <point location="165 -360" texcoord="0.505 0" />
            </trianglestrip>
          </scale>
        </translate>
        <translate offset="@anim_3">
          <scale uniform="1.015">
            <style rendertest="stencil">
              <rect texture="@video1" bounds="-640 -360 640 360" />
            </style>
          </scale>
        </translate>
        <translate offset="640 360">
          <style compmode="multiply" alpha="@anim_4">
            <rect texture="@texture_1" bounds="-658 -370 658 370" />
          </style>
        </translate>
        <translate offset="640 360">
          <style alpha="@anim_5">
            <rect texture="@texture_2" bounds="-649 -365 649 365" />
          </style>
        </translate>
        <translate offset="640 360">
          <style alpha="@anim_6">
            <rect bounds="-630 -370 650 350" color="0.561 0.569 0.565 1.0" />
          </style>
        </translate>
        <translate offset="3 360">
          <rect bounds="-10 -370 10 370" color="0.137 0.231 0.365 1.0" />
        </translate>
        <translate offset="640 720">
          <rect bounds="-650 -10 650 10" color="0.137 0.231 0.365 1.0" />
        </translate>
        <translate offset="@anim_7">
          <style compmode="screen" alpha="@anim_8">
            <rect texture="@texture_3" bounds="-649 -432.5 649 432.5" />
          </style>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>