<effect
  id="com.nexsteaming.kmsdk.thenew.nexeditor.collage.oldfilm.2.4"
  type="title"
  syntax="KEDL:3.0"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0.54" value="1" />
    <keyframe time="0.541" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0.54" value="0" />
    <keyframe time="0.541" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0.165" value="360 -380" />
    <keyframe time="0.166" value="360 -155" timingfunction="ease" />
    <keyframe time="0.27" value="360 -265.039" timingfunction="ease" />
    <keyframe time="0.275" value="360 130.199" timingfunction="ease" />
    <keyframe time="0.29" value="360 -395.045" timingfunction="ease" />
    <keyframe time="0.329" value="360 -395.045" />
    <keyframe time="0.33" value="360 -155" timingfunction="ease" />
    <keyframe time="0.331" value="360 -75" timingfunction="ease" />
    <keyframe time="0.436" value="360 212.283" timingfunction="ease" />
    <keyframe time="0.455" value="360 -75" timingfunction="ease" />
    <keyframe time="0.54" value="360 -75" />
    <keyframe time="0.563" value="530 360" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0.165" value="0.85" />
    <keyframe time="0.166" value="0.59" timingfunction="ease" />
    <keyframe time="0.33" value="0.59" timingfunction="ease" />
    <keyframe time="0.331" value="0.5" timingfunction="ease" />
    <keyframe time="0.455" value="0.5" timingfunction="ease" />
    <keyframe time="0.54" value="0.5" />
    <keyframe time="0.563" value="0.226" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="linear">
    <keyframe time="0.54" value="1" />
    <keyframe time="0.541" value="0" />
    <keyframe time="0.562" value="0" />
    <keyframe time="0.563" value="1" />
    <keyframe time="0.604" value="1" />
    <keyframe time="0.605" value="0" />
    <keyframe time="0.606" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_6" scope="whole" timingfunction="linear">
    <keyframe time="0.165" value="1.7" />
    <keyframe time="0.166" value="1.18" timingfunction="ease" />
    <keyframe time="0.33" value="1.18" timingfunction="ease" />
    <keyframe time="0.331" value="1" timingfunction="ease" />
    <keyframe time="0.455" value="1" timingfunction="ease" />
    <keyframe time="0.54" value="1" />
    <keyframe time="0.563" value="0.45" />
  </animatedvalue>
  <animatedvalue id="anim_7" scope="whole" timingfunction="linear">
    <keyframe time="0.165" value="1" />
    <keyframe time="0.54" value="1" />
    <keyframe time="0.541" value="0" />
    <keyframe time="0.562" value="0" />
    <keyframe time="0.563" value="1" />
    <keyframe time="0.604" value="1" />
    <keyframe time="0.605" value="0" />
    <keyframe time="0.606" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_8" scope="whole" timingfunction="linear">
    <keyframe time="0" value="40" />
    <keyframe time="0.33" value="1" />
    <keyframe time="0.495" value="40" />
    <keyframe time="0.66" value="1" />
    <keyframe time="0.825" value="40" />
    <keyframe time="1" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_9" scope="whole" timingfunction="linear">
    <keyframe time="0.165" value="360 360" />
    <keyframe time="0.166" value="360 360" timingfunction="ease" />
    <keyframe time="0.27" value="360 249.961" timingfunction="ease" />
    <keyframe time="0.275" value="360 645.199" timingfunction="ease" />
    <keyframe time="0.29" value="360 119.955" timingfunction="ease" />
    <keyframe time="0.329" value="360 119.955" />
    <keyframe time="0.33" value="360 360" timingfunction="ease" />
    <keyframe time="0.331" value="360 360" timingfunction="ease" />
    <keyframe time="0.436" value="360 647.283" timingfunction="ease" />
    <keyframe time="0.455" value="360 360" timingfunction="ease" />
    <keyframe time="0.54" value="360 360" />
    <keyframe time="0.551" value="360 360" />
    <keyframe time="0.552" value="190 360" />
    <keyframe time="0.563" value="190 360" />
    <keyframe time="0.606" value="190 360" />
  </animatedvalue>
  <animatedvalue id="anim_10" scope="whole" timingfunction="linear">
    <keyframe time="0.165" value="0.85" />
    <keyframe time="0.166" value="0.59" timingfunction="ease" />
    <keyframe time="0.33" value="0.59" timingfunction="ease" />
    <keyframe time="0.331" value="0.5" timingfunction="ease" />
    <keyframe time="0.455" value="0.5" timingfunction="ease" />
    <keyframe time="0.54" value="0.5" />
    <keyframe time="0.551" value="0.5" />
    <keyframe time="0.552" value="0.226" />
  </animatedvalue>
  <animatedvalue id="anim_11" scope="whole" timingfunction="linear">
    <keyframe time="0.54" value="1" />
    <keyframe time="0.541" value="0" />
    <keyframe time="0.551" value="0" />
    <keyframe time="0.552" value="1" />
    <keyframe time="0.562" value="1" />
    <keyframe time="0.563" value="0" />
    <keyframe time="0.606" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_12" scope="whole" timingfunction="linear">
    <keyframe time="0.165" value="1.7" />
    <keyframe time="0.166" value="1.18" timingfunction="ease" />
    <keyframe time="0.33" value="1.18" timingfunction="ease" />
    <keyframe time="0.331" value="1" timingfunction="ease" />
    <keyframe time="0.455" value="1" timingfunction="ease" />
    <keyframe time="0.54" value="1" />
    <keyframe time="0.551" value="1" />
    <keyframe time="0.552" value="0.45" />
  </animatedvalue>
  <animatedvalue id="anim_13" scope="whole" timingfunction="linear">
    <keyframe time="0.165" value="1" />
    <keyframe time="0.54" value="1" />
    <keyframe time="0.541" value="0" />
    <keyframe time="0.551" value="0" />
    <keyframe time="0.552" value="1" />
    <keyframe time="0.562" value="1" />
    <keyframe time="0.563" value="0" />
    <keyframe time="0.606" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_14" scope="whole" timingfunction="linear">
    <keyframe time="0.165" value="360 1100" />
    <keyframe time="0.166" value="360 875" timingfunction="ease" />
    <keyframe time="0.27" value="360 764.961" timingfunction="ease" />
    <keyframe time="0.275" value="360 1160.199" timingfunction="ease" />
    <keyframe time="0.29" value="360 634.955" timingfunction="ease" />
    <keyframe time="0.329" value="360 634.955" />
    <keyframe time="0.33" value="360 875" timingfunction="ease" />
    <keyframe time="0.331" value="360 795" timingfunction="ease" />
    <keyframe time="0.436" value="360 1082.283" timingfunction="ease" />
    <keyframe time="0.455" value="360 795" timingfunction="ease" />
    <keyframe time="0.54" value="360 795" />
    <keyframe time="0.615" value="530 162" />
  </animatedvalue>
  <animatedvalue id="anim_15" scope="whole" timingfunction="linear">
    <keyframe time="0.165" value="0.85" />
    <keyframe time="0.166" value="0.59" timingfunction="ease" />
    <keyframe time="0.33" value="0.59" timingfunction="ease" />
    <keyframe time="0.331" value="0.5" timingfunction="ease" />
    <keyframe time="0.455" value="0.5" timingfunction="ease" />
    <keyframe time="0.54" value="0.5" />
    <keyframe time="0.615" value="0.226" />
  </animatedvalue>
  <animatedvalue id="anim_16" scope="whole" timingfunction="linear">
    <keyframe time="0.54" value="1" />
    <keyframe time="0.541" value="0" />
    <keyframe time="0.614" value="0" />
    <keyframe time="0.615" value="1" />
    <keyframe time="0.62" value="0.3" />
    <keyframe time="0.625" value="0.8" />
    <keyframe time="0.63" value="0.2" />
    <keyframe time="0.635" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_17" scope="whole" timingfunction="linear">
    <keyframe time="0.165" value="1.7" />
    <keyframe time="0.166" value="1.18" timingfunction="ease" />
    <keyframe time="0.33" value="1.18" timingfunction="ease" />
    <keyframe time="0.331" value="1" timingfunction="ease" />
    <keyframe time="0.455" value="1" timingfunction="ease" />
    <keyframe time="0.54" value="1" />
    <keyframe time="0.615" value="0.45" />
  </animatedvalue>
  <animatedvalue id="anim_18" scope="whole" timingfunction="linear">
    <keyframe time="0.165" value="1" />
    <keyframe time="0.54" value="1" />
    <keyframe time="0.541" value="0" />
    <keyframe time="0.614" value="0" />
    <keyframe time="0.615" value="1" />
    <keyframe time="0.62" value="0.3" />
    <keyframe time="0.625" value="0.8" />
    <keyframe time="0.63" value="0.2" />
    <keyframe time="0.635" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_19" scope="whole" timingfunction="linear">
    <keyframe time="0.54" value="0" />
    <keyframe time="0.541" value="1" />
    <keyframe time="0.55" value="0" />
    <keyframe time="0.551" value="1" />
    <keyframe time="0.552" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_20" scope="whole" timingfunction="linear">
    <keyframe time="0.541" value="0" />
    <keyframe time="0.551" value="8" />
  </animatedvalue>
  <animatedvalue id="anim_21" scope="whole" timingfunction="linear">
    <keyframe time="0.331" value="25" />
    <keyframe time="0.454" value="25" />
  </animatedvalue>
  <animatedvalue id="anim_22" scope="whole" timingfunction="linear">
    <keyframe time="0.634" value="0" />
    <keyframe time="0.635" value="1" />
    <keyframe time="0.64" value="0.3" />
    <keyframe time="0.645" value="0.8" />
    <keyframe time="0.65" value="0.2" />
    <keyframe time="0.655" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_23" scope="whole" timingfunction="linear">
    <keyframe time="0.551" value="0" />
    <keyframe time="0.552" value="1" />
    <keyframe time="0.562" value="1" />
    <keyframe time="0.563" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_24" scope="whole" timingfunction="linear">
    <keyframe time="0.562" value="0" />
    <keyframe time="0.563" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_25" scope="whole" timingfunction="linear">
    <keyframe time="0.562" value="0" />
    <keyframe time="0.563" value="1" />
    <keyframe time="0.604" value="1" />
    <keyframe time="0.605" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_26" scope="whole" timingfunction="linear">
    <keyframe time="0.605" value="0" />
    <keyframe time="0.606" value="1" />
  </animatedvalue>
  <kedlcomp id="nested_0" uid="com.nexsteaming.kmsdk.thenew.nexeditor.collage.oldfilm.usersource" />
  <texture id="texture_1" src="BG_720.png" />
  <texture id="texture_2" src="BG02_720.png" />
  <texture id="texture_3" kedlitem="@nested_0" />
  <texture id="texture_4" src="film ver_720.png" />
  <texture id="texture_5" src="noise line_1024.png" animated="5 8 40" />
  <texture id="texture_6" kedlitem="@nested_0" />
  <texture id="texture_7" kedlitem="@nested_0" />
  <texture id="texture_8" src="whiteeff.png" animated="3 3 9" />
  <texture id="texture_9" src="slide.png" animated="5 5 25" />
  <texture id="texture_10" kedlitem="@nested_0" />
  <texture id="texture_11" src="Deco_film ver_720.png" />
  <projection
    type="perspective"
    fov="45"
    aspect="1.0"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -360 -869.1168825">
        <translate offset="360 360">
          <style alpha="@anim_1">
            <rect texture="@texture_1" bounds="-360 -360 360 360" />
          </style>
        </translate>
        <translate offset="360 360">
          <style alpha="@anim_2">
            <rect texture="@texture_2" bounds="-360 -360 360 360" />
          </style>
        </translate>
        <translate offset="@anim_3">
          <scale uniform="@anim_4">
            <style alpha="@anim_5">
              <rect texture="@texture_3" bounds="-600 -425 600 425" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_3">
          <scale uniform="@anim_6">
            <style alpha="@anim_5">
              <rect texture="@texture_4" bounds="-360 -218.5 360 218.5" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_3">
          <scale uniform="@anim_6">
            <style compmode="multiply" alpha="@anim_7" animframe="@anim_8">
              <rect texture="@texture_5" bounds="-300.079 -212.5 300.079 212.5" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_9">
          <scale uniform="@anim_10">
            <style alpha="@anim_11">
              <rect texture="@texture_6" bounds="-600 -425 600 425" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_9">
          <scale uniform="@anim_12">
            <style alpha="@anim_11">
              <rect texture="@texture_4" bounds="-360 -218.5 360 218.5" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_9">
          <scale uniform="@anim_12">
            <style compmode="multiply" alpha="@anim_13" animframe="@anim_8">
              <rect texture="@texture_5" bounds="-300.079 -212.5 300.079 212.5" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_14">
          <scale uniform="@anim_15">
            <style alpha="@anim_16">
              <rect texture="@texture_7" bounds="-600 -425 600 425" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_14">
          <scale uniform="@anim_17">
            <style alpha="@anim_16">
              <rect texture="@texture_4" bounds="-360 -218.5 360 218.5" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_14">
          <scale uniform="@anim_17">
            <style compmode="multiply" alpha="@anim_18" animframe="@anim_8">
              <rect texture="@texture_5" bounds="-300.079 -212.5 300.079 212.5" />
            </style>
          </scale>
        </translate>
        <translate offset="360 360">
          <scale uniform="0.71">
            <style alpha="@anim_19" animframe="@anim_20">
              <rect texture="@texture_8" bounds="-510 -510 510 510" />
            </style>
          </scale>
        </translate>
        <translate offset="360 360">
          <style animframe="@anim_21">
            <rect texture="@texture_9" bounds="-360 -360 360 360" />
          </style>
        </translate>
        <translate offset="190 558">
          <scale uniform="0.226">
            <style alpha="@anim_22">
              <rect texture="@texture_10" bounds="-600 -425 600 425" />
            </style>
          </scale>
        </translate>
        <translate offset="190 558">
          <scale uniform="0.45">
            <style alpha="@anim_22">
              <rect texture="@texture_4" bounds="-360 -218.5 360 218.5" />
            </style>
          </scale>
        </translate>
        <translate offset="190 558">
          <scale uniform="0.45">
            <style compmode="multiply" alpha="@anim_22" animframe="@anim_8">
              <rect texture="@texture_5" bounds="-300.079 -212.5 300.079 212.5" />
            </style>
          </scale>
        </translate>
        <translate offset="530 162">
          <scale uniform="0.45">
            <style alpha="@anim_23">
              <rect texture="@texture_11" bounds="-360 -218.5 360 218.5" />
            </style>
          </scale>
        </translate>
        <translate offset="530 558">
          <scale uniform="0.45">
            <style alpha="@anim_23">
              <rect texture="@texture_11" bounds="-360 -218.5 360 218.5" />
            </style>
          </scale>
        </translate>
        <translate offset="190 155.992">
          <scale uniform="0.45">
            <style alpha="@anim_24">
              <rect texture="@texture_11" bounds="-360 -218.5 360 218.5" />
            </style>
          </scale>
        </translate>
        <translate offset="190 558">
          <scale uniform="0.45">
            <style alpha="@anim_25">
              <rect texture="@texture_11" bounds="-360 -218.5 360 218.5" />
            </style>
          </scale>
        </translate>
        <translate offset="530 558">
          <scale uniform="0.45">
            <style alpha="@anim_26">
              <rect texture="@texture_11" bounds="-360 -218.5 360 218.5" />
            </style>
          </scale>
        </translate>
        <translate offset="530 755">
          <scale uniform="0.45">
            <style alpha="@anim_26">
              <rect texture="@texture_11" bounds="-360 -218.5 360 218.5" />
            </style>
          </scale>
        </translate>
        <translate offset="190 755">
          <scale uniform="0.45">
            <style alpha="@anim_26">
              <rect texture="@texture_11" bounds="-360 -218.5 360 218.5" />
            </style>
          </scale>
        </translate>
        <translate offset="530 -35">
          <scale uniform="0.45">
            <style alpha="@anim_26">
              <rect texture="@texture_11" bounds="-360 -218.5 360 218.5" />
            </style>
          </scale>
        </translate>
        <translate offset="190 -35">
          <scale uniform="0.45">
            <style alpha="@anim_26">
              <rect texture="@texture_11" bounds="-360 -218.5 360 218.5" />
            </style>
          </scale>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>