<effect
  id="com.nexstreaming.kmsdk.maria.nexeditor.effect.lifestyle.9v16.flare_scratch_text_1"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0" value="360 640" />
    <keyframe time="1" value="360 640" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="0.169" value="0.3" />
    <keyframe time="0.413" value="0.6" />
    <keyframe time="0.603" value="0.6" />
    <keyframe time="0.836" value="0.3" />
    <keyframe time="1" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0.175" value="0" />
    <keyframe time="0.182" value="1" />
    <keyframe time="0.19" value="1" />
    <keyframe time="0.197" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0.237" value="0" />
    <keyframe time="0.244" value="1" />
    <keyframe time="0.252" value="1" />
    <keyframe time="0.259" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="linear">
    <keyframe time="0.715" value="0" />
    <keyframe time="0.72" value="0.5" />
    <keyframe time="0.726" value="0.5" />
    <keyframe time="0.732" value="0" />
  </animatedvalue>
  <texture id="video1" video="1" />
  <texture id="texture_1" src="flare_1.png" />
  <texture id="texture_2" src="scratch_1.png" />
  <texture id="texture_3" src="scratch_5.png" />
  <texture id="texture_4" src="scratch_6.png" />
  <projection
    type="perspective"
    fov="45"
    aspect="0.5625"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -640 -1545.09668">
        <translate offset="360 640">
          <rect texture="@video1" bounds="-365 -645 365 645" />
        </translate>
        <translate offset="@anim_1">
          <rotate axis="0 0 1" angle="90">
            <style compmode="screen" alpha="@anim_2">
              <rect texture="@texture_1" bounds="-673.054 -504.79 673.054 504.79" />
            </style>
          </rotate>
        </translate>
        <translate offset="360 640">
          <rotate axis="0 0 1" angle="90">
            <style alpha="@anim_3">
              <rect texture="@texture_2" bounds="-645 -365 645 365" />
            </style>
          </rotate>
        </translate>
        <translate offset="360 640">
          <rotate axis="0 0 1" angle="90">
            <style alpha="@anim_4">
              <rect texture="@texture_3" bounds="-645 -365 645 365" />
            </style>
          </rotate>
        </translate>
        <translate offset="360 640">
          <rotate axis="0 0 1" angle="90">
            <style alpha="@anim_5">
              <rect texture="@texture_4" bounds="-645 -365 645 365" />
            </style>
          </rotate>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>