<effect
  id="com.nexstreaming.kmsdk.design.nexeditor.effect.show_me_your_memory.16v9.body_2"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0.301" value="1.1" />
    <keyframe time="1" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0.301" value="1.4" />
    <keyframe time="1" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0.301" value="1.9" />
    <keyframe time="1" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0.301" value="2.5" />
    <keyframe time="1" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1.003" />
    <keyframe time="0.3" value="1.1" />
  </animatedvalue>
  <animatedvalue id="anim_6" scope="whole" timingfunction="linear">
    <keyframe time="0.3" value="1" />
    <keyframe time="0.301" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_7" scope="whole" timingfunction="linear">
    <keyframe time="0.35" value="0" />
    <keyframe time="0.6" value="1" />
    <keyframe time="0.85" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_8" scope="whole" timingfunction="linear">
    <keyframe time="0.5" value="0" />
    <keyframe time="0.64" value="0" />
    <keyframe time="0.75" value="0.3" />
    <keyframe time="0.86" value="1" />
    <keyframe time="1" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_9" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1" />
    <keyframe time="0.1" value="0.5" />
    <keyframe time="0.2" value="0.9" />
    <keyframe time="0.3" value="0.2" />
    <keyframe time="0.4" value="0.9" />
    <keyframe time="0.5" value="0.15" />
    <keyframe time="0.6" value="0.75" />
    <keyframe time="0.7" value="0.3" />
    <keyframe time="0.8" value="0.85" />
    <keyframe time="0.9" value="0.1" />
    <keyframe time="1" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_10" scope="whole" timingfunction="linear">
    <keyframe time="0.2" value="0" />
    <keyframe time="0.301" value="14" />
    <keyframe time="0.4" value="28" />
  </animatedvalue>
  <texture id="video1" video="1" />
  <texture id="texture_1" src="mask_1.jpg" />
  <texture id="texture_2" src="mask_2.jpg" />
  <texture id="texture_3" src="mask_3.jpg" />
  <texture id="texture_4" src="light_3.jpg" />
  <texture id="texture_5" src="light_4.jpg" />
  <texture id="texture_6" src="romo.png" />
  <texture id="texture_7" src="burn.jpg" animated="7 4 28" />
  <projection
    type="perspective"
    fov="45"
    aspect="1.777777"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-640 -360 -869.1168825">
        <translate offset="640 360">
          <scale uniform="@anim_1">
            <trianglestrip texture="@video1">
              <point location="-640 360" texcoord="0.001 0.999" />
              <point location="640 360" texcoord="0.999 0.999" />
              <point location="-640 -360" texcoord="0.001 0.001" />
              <point location="640 -360" texcoord="0.999 0.001" />
            </trianglestrip>
          </scale>
        </translate>
        <translate offset="640 360">
          <scale uniform="@anim_2">
            <trianglestrip texture="@video1" mask="@texture_1">
              <point location="-640 360" texcoord="0.001 0.999" maskcoord="0 1" />
              <point location="640 360" texcoord="0.999 0.999" maskcoord="1 1" />
              <point location="-640 -360" texcoord="0.001 0.001" maskcoord="0 0" />
              <point location="640 -360" texcoord="0.999 0.001" maskcoord="1 0" />
            </trianglestrip>
          </scale>
        </translate>
        <translate offset="640 360">
          <scale uniform="@anim_3">
            <trianglestrip texture="@video1" mask="@texture_2">
              <point location="-640 360" texcoord="0.001 0.999" maskcoord="0 1" />
              <point location="640 360" texcoord="0.999 0.999" maskcoord="1 1" />
              <point location="-640 -360" texcoord="0.001 0.001" maskcoord="0 0" />
              <point location="640 -360" texcoord="0.999 0.001" maskcoord="1 0" />
            </trianglestrip>
          </scale>
        </translate>
        <translate offset="640 360">
          <scale uniform="@anim_4">
            <trianglestrip texture="@video1" mask="@texture_3">
              <point location="-640 360" texcoord="0.001 0.999" maskcoord="0 1" />
              <point location="640 360" texcoord="0.999 0.999" maskcoord="1 1" />
              <point location="-640 -360" texcoord="0.001 0.001" maskcoord="0 0" />
              <point location="640 -360" texcoord="0.999 0.001" maskcoord="1 0" />
            </trianglestrip>
          </scale>
        </translate>
        <translate offset="640 360">
          <scale uniform="@anim_5">
            <style alpha="@anim_6">
              <trianglestrip texture="@video1">
                <point location="-640 360" texcoord="0.001 0.999" />
                <point location="640 360" texcoord="0.999 0.999" />
                <point location="-640 -360" texcoord="0.001 0.001" />
                <point location="640 -360" texcoord="0.999 0.001" />
              </trianglestrip>
            </style>
          </scale>
        </translate>
        <translate offset="640 110.728">
          <style compmode="screen" alpha="@anim_7">
            <rect texture="@texture_4" bounds="-750 -365 750 365" />
          </style>
        </translate>
        <translate offset="640 360">
          <style compmode="screen" alpha="@anim_8">
            <rect texture="@texture_5" bounds="-650 -365 650 365" />
          </style>
        </translate>
        <translate offset="640 360">
          <style compmode="multiply" alpha="0.5">
            <rect texture="@texture_6" bounds="-650 -365 650 365" />
          </style>
        </translate>
        <translate offset="640 360">
          <style compmode="multiply" alpha="@anim_9">
            <rect texture="@texture_6" bounds="-650 -365 650 365" />
          </style>
        </translate>
        <translate offset="640 360">
          <scale uniform="1.02">
            <style compmode="screen" alpha="1" animframe="@anim_10">
              <rect texture="@texture_7" bounds="-650 -365 650 365" />
            </style>
          </scale>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>