<effect
  id="com.nexstreaming.kmsdk.design.nexeditor.transition.show_me_your_memory.1v1.tran_7"
  type="transition"
  effectoffset="100"
  videooverlap="100"
  minduration="500"
  maxduration="5000"
  defaultduration="2000">
  <animatedvalue id="anim_1" timingfunction="linear">
    <keyframe time="0" value="360 420" />
    <keyframe time="0.3" value="360 355" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.65" value="360 350" />
  </animatedvalue>
  <animatedvalue id="anim_2" timingfunction="linear">
    <keyframe time="0" value="1.3" />
    <keyframe time="0.3" value="1.03" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.65" value="1.03" />
    <keyframe time="1" value="1.1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_3" timingfunction="linear">
    <keyframe time="0" value="360 360" />
    <keyframe time="0.3" value="360 235" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.65" value="360 240" />
  </animatedvalue>
  <animatedvalue id="anim_4" timingfunction="linear">
    <keyframe time="0" value="1" />
    <keyframe time="0.3" value="0.45" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.65" value="0.43" />
    <keyframe time="1" value="0.45" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_5" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="0.3" value="-1" />
  </animatedvalue>
  <animatedvalue id="anim_6" timingfunction="linear">
    <keyframe time="0" value="360 1460" />
    <keyframe time="0.3" value="360 380" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.65" value="360 360" />
  </animatedvalue>
  <animatedvalue id="anim_7" timingfunction="linear">
    <keyframe time="0" value="2" />
    <keyframe time="0.3" value="0.8" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.65" value="0.79" />
    <keyframe time="1" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_8" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="0.25" value="1" />
    <keyframe time="0.5" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_9" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="0.25" value="0.15" />
    <keyframe time="0.5" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_10" timingfunction="linear">
    <keyframe time="0" value="1" />
    <keyframe time="0.25" value="0.15" />
    <keyframe time="0.5" value="0.95" />
    <keyframe time="0.75" value="0.25" />
    <keyframe time="1" value="1" />
  </animatedvalue>
  <texture id="texture_1" src="backIMG_4.jpg" />
  <texture id="video1" video="1" />
  <texture id="video2" video="2" />
  <texture id="texture_2" src="light_1.jpg" />
  <texture id="texture_3" src="T.jpg" />
  <texture id="texture_4" src="romo.png" />
  <projection
    type="perspective"
    fov="45"
    aspect="1.0"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -360 -869.1168825">
        <translate offset="@anim_1">
          <scale uniform="@anim_2">
            <rect texture="@texture_1" bounds="-365 -365 365 365" />
          </scale>
        </translate>
        <translate offset="@anim_3">
          <scale uniform="@anim_4">
            <style saturation="@anim_5">
              <rect texture="@video1" bounds="-360 -360 360 360" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_6">
          <scale uniform="@anim_7">
            <rect texture="@video2" bounds="-360 -360 360 360" />
          </scale>
        </translate>
        <translate offset="497.896 360">
          <style compmode="screen" alpha="@anim_8">
            <rect texture="@texture_2" bounds="-750 -365 750 365" />
          </style>
        </translate>
        <translate offset="360 360">
          <style compmode="multiply" alpha="@anim_9">
            <rect texture="@texture_3" bounds="-365 -365 365 365" />
          </style>
        </translate>
        <translate offset="360 360">
          <style compmode="screen" alpha="@anim_9">
            <rect texture="@texture_3" bounds="-365 -365 365 365" />
          </style>
        </translate>
        <translate offset="360 360">
          <style compmode="multiply" alpha="0.5">
            <rect texture="@texture_4" bounds="-365 -365 365 365" />
          </style>
        </translate>
        <translate offset="360 360">
          <style compmode="multiply" alpha="@anim_10">
            <rect texture="@texture_4" bounds="-365 -365 365 365" />
          </style>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>