<effect
  id="com.nexstreaming.kmsdk.jieun.nexeditor.effect.breeze.1v2.07_outro"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1.15" />
    <keyframe time="0.608" value="1.25" />
    <keyframe time="0.824" value="1.5" timingfunction="ease-in-out" />
    <keyframe time="1" value="1.6" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="0.31" value="0.6" />
    <keyframe time="0.628" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0.372" value="0" />
    <keyframe time="0.6" value="0.5" />
    <keyframe time="1" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0.63" value="0" />
    <keyframe time="0.887" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="linear">
    <keyframe time="0" value="628.93 644.189" />
    <keyframe time="1" value="612.589 616.968" />
  </animatedvalue>
  <animatedvalue id="anim_6" scope="whole" timingfunction="linear">
    <keyframe time="0.017" value="0" />
    <keyframe time="0.313" value="0.7" />
    <keyframe time="0.728" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_7" scope="whole" timingfunction="linear">
    <keyframe time="0.114" value="0" />
    <keyframe time="0.665" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_8" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="0.658" value="0.3" />
  </animatedvalue>
  <animatedvalue id="anim_9" scope="whole" timingfunction="linear">
    <keyframe time="0" value="200 20" />
    <keyframe time="1" value="213.802 39.943" />
  </animatedvalue>
  <animatedvalue id="anim_10" scope="whole" timingfunction="linear">
    <keyframe time="0.137" value="0" />
    <keyframe time="0.381" value="0.7" />
  </animatedvalue>
  <animatedvalue id="anim_11" scope="whole" timingfunction="linear">
    <keyframe time="0" value="622.593 1000.801" />
    <keyframe time="1" value="687.885 941.028" />
  </animatedvalue>
  <animatedvalue id="anim_12" scope="whole" timingfunction="linear">
    <keyframe time="0.247" value="0" />
    <keyframe time="0.449" value="0.5" />
    <keyframe time="0.859" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_13" scope="whole" timingfunction="linear">
    <keyframe time="0.126" value="0" />
    <keyframe time="0.592" value="0.3" />
  </animatedvalue>
  <animatedvalue id="anim_14" scope="whole" timingfunction="linear">
    <keyframe time="0" value="234.02 1431.466" />
    <keyframe time="1" value="285.709 1409.73" />
  </animatedvalue>
  <animatedvalue id="anim_15" scope="whole" timingfunction="linear">
    <keyframe time="0.089" value="0" />
    <keyframe time="0.4" value="0.7" />
    <keyframe time="0.797" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_16" scope="whole" timingfunction="linear">
    <keyframe time="0.106" value="0" />
    <keyframe time="0.433" value="0.5" />
  </animatedvalue>
  <animatedvalue id="anim_17" scope="whole" timingfunction="linear">
    <keyframe time="0" value="122.856 830.031" />
    <keyframe time="1" value="84.769 830.031" />
  </animatedvalue>
  <animatedvalue id="anim_18" scope="whole" timingfunction="linear">
    <keyframe time="0.246" value="0" />
    <keyframe time="0.453" value="0.4" />
  </animatedvalue>
  <animatedvalue id="anim_19" scope="whole" timingfunction="linear">
    <keyframe time="0" value="602.529 128.765" />
    <keyframe time="1" value="637.933 104.266" />
  </animatedvalue>
  <animatedvalue id="anim_20" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="0.168" value="0.4" />
    <keyframe time="0.571" value="0.1" />
  </animatedvalue>
  <texture id="video1" video="1" />
  <texture id="texture_1" src="light05.png" />
  <texture id="texture_2" src="Bokeh 06.png" />
  <texture id="texture_3" src="Bokeh 07.png" />
  <texture id="texture_4" src="Bokeh 08.png" />
  <texture id="texture_5" src="Bokeh 09.png" />
  <texture id="texture_6" src="Bokeh 01.png" />
  <texture id="texture_7" src="Bokeh 02.png" />
  <texture id="texture_8" src="Bokeh 03.png" />
  <texture id="texture_9" src="Bokeh 04.png" />
  <texture id="texture_10" src="Bokeh 05.png" />
  <texture id="texture_11" src="Bokeh 010.png" />
  <projection
    type="perspective"
    fov="45"
    aspect="0.5"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -720 -1738.233765">
        <translate offset="360 720">
          <scale uniform="@anim_1">
            <style contrast="0.2">
              <rect texture="@video1" bounds="-360 -720 360 720" />
            </style>
          </scale>
        </translate>
        <translate offset="1015.972 731.322">
          <scale x="1.5" y="2">
            <style alpha="@anim_2">
              <rect texture="@texture_1" bounds="-720 -720 720 720" />
            </style>
          </scale>
        </translate>
        <translate offset="-660.545 1399.417">
          <scale uniform="2">
            <style alpha="@anim_3">
              <rect texture="@texture_1" bounds="-720 -720 720 720" />
            </style>
          </scale>
        </translate>
        <translate offset="360 720">
          <!-- Frame -->
            <translate offset="0 -715">
              <rect bounds="-720 -5 720 5" color="1 1 1 1.0" />
            </translate>
            <translate offset="0 715">
              <rect bounds="-720 -5 720 5" color="1 1 1 1.0" />
            </translate>
            <translate offset="-355 0">
              <rect bounds="-5 -720 5 720" color="1 1 1 1.0" />
            </translate>
            <translate offset="355 0">
              <rect bounds="-5 -720 5 720" color="1 1 1 1.0" />
            </translate>
          <!-- end Frame -->
        </translate>
        <translate offset="360 720">
          <style alpha="@anim_4">
            <rect bounds="-360 -720 360 720" color="1 1 1 1.0" />
          </style>
        </translate>
        <translate offset="@anim_5">
          <style compmode="screen" alpha="@anim_6">
            <rect texture="@texture_2" bounds="-100.5 -101 100.5 101" />
          </style>
        </translate>
        <translate offset="400 60">
          <style compmode="screen" alpha="@anim_7">
            <rect texture="@texture_3" bounds="-99 -97.5 99 97.5" />
          </style>
        </translate>
        <translate offset="330 90">
          <scale uniform="0.6">
            <style compmode="screen" alpha="@anim_8">
              <rect texture="@texture_4" bounds="-86 -84 86 84" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_9">
          <style compmode="screen" alpha="@anim_10">
            <rect texture="@texture_5" bounds="-209 -208.5 209 208.5" />
          </style>
        </translate>
        <translate offset="@anim_11">
          <style compmode="screen" alpha="@anim_12">
            <rect texture="@texture_6" bounds="-192.5 -192 192.5 192" />
          </style>
        </translate>
        <translate offset="99.596 1325.509">
          <scale uniform="0.5">
            <style compmode="screen" alpha="@anim_13">
              <rect texture="@texture_7" bounds="-171.5 -175.5 171.5 175.5" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_14">
          <scale uniform="0.9">
            <style compmode="screen" alpha="@anim_15">
              <rect texture="@texture_8" bounds="-202.5 -202.5 202.5 202.5" />
            </style>
          </scale>
        </translate>
        <translate offset="250 670">
          <scale uniform="0.4">
            <style compmode="screen" alpha="@anim_16">
              <rect texture="@texture_9" bounds="-207 -188 207 188" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_17">
          <scale uniform="0.7">
            <style compmode="screen" alpha="@anim_18">
              <rect texture="@texture_10" bounds="-230.5 -220 230.5 220" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_19">
          <scale uniform="0.5">
            <style compmode="screen" alpha="@anim_20">
              <rect texture="@texture_11" bounds="-226 -220 226 220" />
            </style>
          </scale>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>