<effect
  id="com.nexstreaming.kmsdk.design.nexeditor.transition.epicopener.1v1.trans_downwardslide"
  type="transition"
  effectoffset="100"
  videooverlap="100"
  minduration="500"
  maxduration="5000"
  defaultduration="2000"
  name="EpicOpener DownWard Slide Transition">

	<texture id="video1" video="1" />
	<texture id="video2" video="2" />
	<texture id="vignette" src="vignette.png" />

	<animatedvalue id="anim_1" scope="whole" timingfunction="ease-out">
		<keyframe time="0" value="360 -370" />
		<keyframe time="0.35" value="360 365" />
	</animatedvalue>

	<projection type="perspective" fov="45" aspect="1" near="0.01" far="60000"> 
		<scale y="-1">
			<translate offset="-360 -360 -870">
				<translate offset="360 360">
					<style saturation="-0.4">
			            <scale uniform="1.2">
							<rect bounds="-365 -365 365 365" texture="@video1"/>
						</scale>
					</style>
				</translate>

		        <translate offset="@anim_1">
		          <!-- Group -->
					<style dest="stencil">
			            <translate offset="0 -5">
			            	<rect bounds="-365 -365 365 365" color="1 0.392 0.196" />
			            </translate>
			        </style>
		            <translate offset="0 365">
		              <rect bounds="-365 -5 365 5" color="0 0 0" />
		            </translate>
		          <!-- end Group -->
		        </translate>

				<style rendertest="stencil"> 
					<translate offset="360 360">
						<style saturation="-0.4">
				            <scale uniform="1.2">
								<rect bounds="-365 -365 365 365" texture="@video2" />
							</scale>
						</style>
					</translate>
				</style>

		        <translate offset="360 360">
		          <style alpha="0.900">
		            <rect bounds="-365 -365 365 365" texture="@vignette" />
		          </style>
		        </translate>

		        <translate offset="360 20">
		          <rect bounds="-365 -30 365 30" color="0 0 0" />
		        </translate>
		        <translate offset="360 700">
		          <rect bounds="-365 -30 365 30" color="0 0 0" />
		        </translate>

			</translate>
		</scale>
	</projection>
</effect>