<effect
  id="com.nexstreaming.kmsdk.jiyeon.nexeditor.effect.thewhiteview.16v9.fx_07"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0.133" value="640 360" />
    <keyframe time="0.134" value="290 520" />
    <keyframe time="0.315" value="290 520" />
    <keyframe time="0.316" value="965 542" />
    <keyframe time="0.497" value="965 542" />
    <keyframe time="0.498" value="640 360" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0.133" value="1.95" />
    <keyframe time="0.134" value="3" />
    <keyframe time="0.3158" value="3" />
    <keyframe time="0.316" value="0.96" />
    <keyframe time="0.497" value="0.96" />
    <keyframe time="0.498" value="0.5" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="0.409" value="0.5" />
    <keyframe time="0.652" value="0" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.801" value="0.22" />
    <keyframe time="1" value="0" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0" value="838.329 162.5" />
    <keyframe time="0.215" value="830 200" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="1" value="670 260" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" timingfunction="ease-out" />
    <keyframe time="0.215" value="0.55" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="1" value="0" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <texture id="video1" video="1" />
  <texture id="texture_1" src="lightleak_white.jpg" />
  <texture id="texture_2" src="lightleak_03.jpg" />
  <projection
    type="perspective"
    fov="45"
    aspect="1.777777"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-640 -360 -869.1168825">
        <translate offset="640 360">
          <rect bounds="-658 -370 658 370" color="1 1 1 1.0" />
        </translate>
        <translate offset="@anim_1">
          <scale uniform="@anim_2">
            <!-- Group -->
              <scale uniform="0.525">
                <trianglestrip texture="@video1">
                  <point location="-640 360" texcoord="0.003 0.994" />
                  <point location="640 360" texcoord="0.997 0.994" />
                  <point location="-640 -360" texcoord="0.003 0.006" />
                  <point location="640 -360" texcoord="0.997 0.006" />
                </trianglestrip>
              </scale>
              <translate offset="-675 -380">
                <scale uniform="0.525">
                  <trianglestrip texture="@video1">
                    <point location="-640 360" texcoord="0.003 0.994" />
                    <point location="640 360" texcoord="0.997 0.994" />
                    <point location="-640 -360" texcoord="0.003 0.006" />
                    <point location="640 -360" texcoord="0.997 0.006" />
                  </trianglestrip>
                </scale>
              </translate>
              <translate offset="675 380">
                <scale uniform="0.525">
                  <trianglestrip texture="@video1">
                    <point location="-640 360" texcoord="0.003 0.994" />
                    <point location="640 360" texcoord="0.997 0.994" />
                    <point location="-640 -360" texcoord="0.003 0.006" />
                    <point location="640 -360" texcoord="0.997 0.006" />
                  </trianglestrip>
                </scale>
              </translate>
              <translate offset="-675 380">
                <scale uniform="0.525">
                  <trianglestrip texture="@video1">
                    <point location="-640 360" texcoord="0.003 0.994" />
                    <point location="640 360" texcoord="0.997 0.994" />
                    <point location="-640 -360" texcoord="0.003 0.006" />
                    <point location="640 -360" texcoord="0.997 0.006" />
                  </trianglestrip>
                </scale>
              </translate>
              <translate offset="675 -380">
                <scale uniform="0.525">
                  <trianglestrip texture="@video1">
                    <point location="-640 360" texcoord="0.003 0.994" />
                    <point location="640 360" texcoord="0.997 0.994" />
                    <point location="-640 -360" texcoord="0.003 0.006" />
                    <point location="640 -360" texcoord="0.997 0.006" />
                  </trianglestrip>
                </scale>
              </translate>
            <!-- end Group -->
          </scale>
        </translate>
        <translate offset="640 360">
          <style compmode="screen" alpha="@anim_3">
            <rect texture="@texture_1" bounds="-658 -440.5 658 440.5" />
          </style>
        </translate>
        <translate offset="@anim_4">
          <scale uniform="1.3">
            <style compmode="screen" alpha="@anim_5">
              <rect texture="@texture_2" bounds="-663.206 -441.969 663.206 441.969" />
            </style>
          </scale>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>