<effect
  id="com.nexstreaming.kmsdk.design.nexeditor.transition.midautumnfestival.16v9.loop_transition_3"
  type="transition"
  effectoffset="100"
  videooverlap="100"
  minduration="500"
  maxduration="5000"
  defaultduration="2000">
  <animatedvalue id="anim_1" timingfunction="linear">
    <keyframe time="0" value="1" />
    <keyframe time="1" value="0" />
  </animatedvalue>
  <texture id="video2" video="2" />
  <texture id="video1" video="1" />
  <projection
    type="perspective"
    fov="45"
    aspect="1.777777"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-640 -360 -869.1168825">
        <translate offset="640 360">
          <trianglestrip texture="@video2">
            <point location="-640 426.5" texcoord="0.078 1" />
            <point location="640 426.5" texcoord="0.922 1" />
            <point location="-640 -426.5" texcoord="0.078 0" />
            <point location="640 -426.5" texcoord="0.922 0" />
          </trianglestrip>
        </translate>
        <translate offset="640 360">
          <style alpha="@anim_1">
            <rect texture="@video1" bounds="-640 -360 640 360" />
          </style>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>