<effect
  id="com.nexstreaming.kmsdk.jiyeon.nexeditor.transition.thewhiteview.9v16.trans_03"
  type="transition"
  effectoffset="100"
  videooverlap="100"
  minduration="500"
  maxduration="5000"
  defaultduration="2000">
  <animatedvalue id="anim_1" timingfunction="linear">
    <keyframe time="0.581" value="525 335" />
    <keyframe time="0.806" value="525 335" />
    <keyframe time="0.807" value="310 500" />
  </animatedvalue>
  <animatedvalue id="anim_2" timingfunction="linear">
    <keyframe time="0.581" value="1.55" />
    <keyframe time="0.806" value="1.549" />
    <keyframe time="0.807" value="1.3" />
  </animatedvalue>
  <animatedvalue id="anim_3" timingfunction="linear">
    <keyframe time="0.58" value="0" />
    <keyframe time="0.581" value="0.5" />
    <keyframe time="0.806" value="0.5" />
    <keyframe time="0.807" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_4" timingfunction="linear">
    <keyframe time="0.806" value="0.5" />
    <keyframe time="0.807" value="0.04" />
  </animatedvalue>
  <animatedvalue id="anim_5" timingfunction="linear">
    <keyframe time="0" value="0.7" timingfunction="ease-in" />
    <keyframe time="0.084" value="0.7" />
    <keyframe time="0.085" value="0.6" />
    <keyframe time="0.176" value="0.6" />
    <keyframe time="0.177" value="1.2" />
    <keyframe time="0.391" value="1.2" />
    <keyframe time="0.392" value="0.5" />
  </animatedvalue>
  <animatedvalue id="anim_6" timingfunction="linear">
    <keyframe time="0.806" value="1" />
    <keyframe time="0.807" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_7" timingfunction="linear">
    <keyframe time="0.391" value="1" />
    <keyframe time="0.392" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_8" timingfunction="linear">
    <keyframe time="0.58" value="0" />
    <keyframe time="0.581" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_9" timingfunction="linear">
    <keyframe time="0.084" value="0" />
    <keyframe time="0.085" value="1" />
    <keyframe time="0.176" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_10" timingfunction="linear">
    <keyframe time="0.391" value="0" />
    <keyframe time="0.392" value="1" />
    <keyframe time="0.806" value="1" />
    <keyframe time="0.807" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_11" timingfunction="linear">
    <keyframe time="0.58" value="0" />
    <keyframe time="0.581" value="1" />
    <keyframe time="0.806" value="1" />
    <keyframe time="0.807" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_12" timingfunction="linear">
    <keyframe time="0.176" value="0" />
    <keyframe time="0.177" value="1" />
    <keyframe time="0.391" value="1" />
    <keyframe time="0.392" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_13" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="0.502" value="0.5" />
    <keyframe time="0.653" value="0" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.883" value="0.22" />
    <keyframe time="1" value="0" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_14" timingfunction="linear">
    <keyframe time="0" value="360 420" />
    <keyframe time="0.212" value="520 620" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="1" value="555 435" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_15" timingfunction="linear">
    <keyframe time="0" value="0" timingfunction="ease-out" />
    <keyframe time="0.212" value="0.55" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="1" value="0" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <texture id="video2" video="2" />
  <texture id="video1" video="1" />
  <texture id="texture_1" src="lightleak_white.jpg" />
  <texture id="texture_2" src="lightleak_03.jpg" />
  <projection
    type="perspective"
    fov="45"
    aspect="0.5625"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -640 -1545.09668">
        <translate offset="360 640">
          <rect bounds="-370 -658 370 658" color="1 1 1 1.0" />
        </translate>
        <translate offset="@anim_1">
          <scale uniform="@anim_2">
            <style alpha="@anim_3" brightness="0.1" contrast="@anim_4">
              <rect texture="@video2" bounds="-360 -640 360 640" />
            </style>
          </scale>
        </translate>
        <translate offset="360 640">
          <scale uniform="@anim_5">
            <style alpha="@anim_6">
              <!-- Group -->
                <scale uniform="0.525">
                  <style alpha="@anim_7">
                    <trianglestrip texture="@video1">
                      <point location="-360 640" texcoord="0.006 0.997" />
                      <point location="360 640" texcoord="0.994 0.997" />
                      <point location="-360 -640" texcoord="0.006 0.003" />
                      <point location="360 -640" texcoord="0.994 0.003" />
                    </trianglestrip>
                  </style>
                </scale>
                <translate offset="-385 -670">
                  <scale uniform="0.525">
                    <style brightness="@anim_8">
                      <trianglestrip texture="@video2">
                        <point location="-360 640" texcoord="0.006 0.997" />
                        <point location="360 640" texcoord="0.994 0.997" />
                        <point location="-360 -640" texcoord="0.006 0.003" />
                        <point location="360 -640" texcoord="0.994 0.003" />
                      </trianglestrip>
                    </style>
                  </scale>
                </translate>
                <translate offset="385 670">
                  <scale uniform="0.525">
                    <style brightness="@anim_8">
                      <trianglestrip texture="@video2">
                        <point location="-360 640" texcoord="0.006 0.997" />
                        <point location="360 640" texcoord="0.994 0.997" />
                        <point location="-360 -640" texcoord="0.006 0.003" />
                        <point location="360 -640" texcoord="0.994 0.003" />
                      </trianglestrip>
                    </style>
                  </scale>
                </translate>
                <translate offset="-385 670">
                  <scale uniform="0.525">
                    <style brightness="@anim_9">
                      <trianglestrip texture="@video1">
                        <point location="-360 640" texcoord="0.006 0.997" />
                        <point location="360 640" texcoord="0.994 0.997" />
                        <point location="-360 -640" texcoord="0.006 0.003" />
                        <point location="360 -640" texcoord="0.994 0.003" />
                      </trianglestrip>
                    </style>
                  </scale>
                </translate>
                <translate offset="385 -670">
                  <scale uniform="0.525">
                    <style brightness="@anim_9">
                      <trianglestrip texture="@video1">
                        <point location="-360 640" texcoord="0.006 0.997" />
                        <point location="360 640" texcoord="0.994 0.997" />
                        <point location="-360 -640" texcoord="0.006 0.003" />
                        <point location="360 -640" texcoord="0.994 0.003" />
                      </trianglestrip>
                    </style>
                  </scale>
                </translate>
              <!-- end Group -->
            </style>
          </scale>
        </translate>
        <translate offset="360 640">
          <scale uniform="0.5">
            <style alpha="@anim_10">
              <!-- Group_1 -->
                <translate offset="-375 670">
                  <scale uniform="0.525">
                    <style brightness="@anim_11">
                      <trianglestrip texture="@video2">
                        <point location="-360 640" texcoord="0.006 0.997" />
                        <point location="360 640" texcoord="0.994 0.997" />
                        <point location="-360 -640" texcoord="0.006 0.003" />
                        <point location="360 -640" texcoord="0.994 0.003" />
                      </trianglestrip>
                    </style>
                  </scale>
                </translate>
                <translate offset="385 -670">
                  <scale uniform="0.525">
                    <style brightness="@anim_8">
                      <trianglestrip texture="@video2">
                        <point location="-360 640" texcoord="0.006 0.997" />
                        <point location="360 640" texcoord="0.994 0.997" />
                        <point location="-360 -640" texcoord="0.006 0.003" />
                        <point location="360 -640" texcoord="0.994 0.003" />
                      </trianglestrip>
                    </style>
                  </scale>
                </translate>
              <!-- end Group_1 -->
            </style>
          </scale>
        </translate>
        <translate offset="360 640">
          <scale uniform="0.634">
            <style alpha="@anim_12">
              <trianglestrip texture="@video2">
                <point location="-360 640" texcoord="0.003 0.998" />
                <point location="360 640" texcoord="0.997 0.998" />
                <point location="-360 -640" texcoord="0.003 0.002" />
                <point location="360 -640" texcoord="0.997 0.002" />
              </trianglestrip>
            </style>
          </scale>
        </translate>
        <translate offset="360 640">
          <rotate axis="0 0 1" angle="90">
            <style compmode="screen" alpha="@anim_13">
              <rect texture="@texture_1" bounds="-658 -440.5 658 440.5" />
            </style>
          </rotate>
        </translate>
        <translate offset="@anim_14">
          <rotate axis="0 0 1" angle="90">
            <scale uniform="1.3">
              <style compmode="screen" alpha="@anim_15">
                <rect texture="@texture_2" bounds="-663.206 -441.969 663.206 441.969" />
              </style>
            </scale>
          </rotate>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>