<effect
  id="com.nexstreaming.kmsdk.design.nexeditor.transition.epicopener.9v16.trans_crosszoomin"
  type="transition"
  effectoffset="100"
  videooverlap="100"
  minduration="500"
  maxduration="5000"
  defaultduration="2000"
  name="EpicOpener CrossFade ZoomIn Transition">

  <texture id="video1" video="1" />
  <texture id="video2" video="2" />
  <texture id="vignette" src="vignette.png" />
  <texture id="light02" src="light02.png" />

  <animatedvalue id="anim_1" scope="whole" timingfunction="ease-in-out">
    <keyframe time="0" value="1" />
    <keyframe time="1" value="1.200" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="ease-in-out">
    <keyframe time="0" value="1.200" />
    <keyframe time="1" value="1.500" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="ease-in-out">
    <keyframe time="0" value="1" />
    <keyframe time="0.680" value="1" />
    <keyframe time="1" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="ease-in-out">
    <keyframe time="0.235" value="1" />
    <keyframe time="0.8" value="10" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="ease-in-out">
    <keyframe time="0.235" value="1" />
    <keyframe time="0.8" value="5" />
  </animatedvalue>
  <animatedvalue id="anim_6" scope="whole" timingfunction="ease-in-out">
    <keyframe time="0.235" value="0" />
    <keyframe time="0.8" value="1" />
    <keyframe time="1" value="0" />
  </animatedvalue>

  <projection type="perspective" fov="45" aspect="0.5625" near="0.01" far="60000"> 
    <scale y="-1">
      <translate offset="-360 -640 -1546.666667">
        <translate offset="360 640">
          <scale uniform="@anim_1">
            <style saturation="-0.4">
              <rect bounds="-365 -645 365 645" texture="@video2" />
            </style>
          </scale>
        </translate>
        <translate offset="360 640">
          <scale uniform="@anim_2">
            <style alpha="@anim_3" saturation="-0.4">
              <rect bounds="-365 -645 365 645" texture="@video1" />
            </style>
          </scale>
        </translate>

        <translate offset="360 640">
          <scale x="@anim_4" y="@anim_5">
            <style compmode="screen" alpha="@anim_6">
              <rect bounds="-256 -256 256 256" texture="@light02" />
            </style>
          </scale>
        </translate>

        <translate offset="360 640">
          <style alpha="0.900">
            <rect bounds="-365 -645 365 645" texture="@vignette" />
          </style>
        </translate>

        <translate offset="360 25">
          <rect bounds="-365 -40 365 40" color="0 0 0" />
        </translate>
        <translate offset="360 1260">
          <rect bounds="-365 -40 365 40" color="0 0 0" />
        </translate>

      </translate>
    </scale>
  </projection>
</effect>