<effect
  id="com.nexstreaming.kmsdk.design.nexeditor.transition.midautumnfestival.1v1.intro_transition_1"
  type="transition"
  effectoffset="100"
  videooverlap="100"
  minduration="500"
  maxduration="5000"
  defaultduration="2000">
  <animatedvalue id="anim_1" timingfunction="linear">
    <keyframe time="0.2" value="1080 360" />
    <keyframe time="0.95" value="360 360" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_2" timingfunction="linear">
    <keyframe time="0.2" value="1440 0" />
    <keyframe time="0.95" value="720 0" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_3" timingfunction="linear">
    <keyframe time="0.2" value="900 -1" />
    <keyframe time="0.95" value="180 -1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_4" timingfunction="linear">
    <keyframe time="0.2" value="360 360" />
    <keyframe time="0.95" value="-360 360" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <texture id="texture_1" src="3_i_e_2_background.png" />
  <texture id="video2" video="2" />
  <texture id="texture_2" src="2_lo_e_2_typo.png" />
  <texture id="texture_3" src="3_i_e_2_line.png" />
  <texture id="video1" video="1" />
  <texture id="texture_4" src="3_i_e_1_line.png" />
  <projection
    type="perspective"
    fov="45"
    aspect="1.0"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -360 -869.1168825">
        <translate offset="@anim_1">
          <scale uniform="1.06">
            <rect texture="@texture_1" bounds="-360 -360 360 360" />
          </scale>
        </translate>
        <translate offset="@anim_2">
          <scale uniform="0.751">
            <rect texture="@video2" bounds="-720 0 0 720" />
          </scale>
        </translate>
        <translate offset="@anim_3">
          <scale uniform="0.915">
            <rect texture="@texture_2" bounds="-165 0 0 600" />
          </scale>
        </translate>
        <translate offset="@anim_2">
          <rect texture="@texture_3" bounds="-526 0 0 526" />
        </translate>
        <translate offset="@anim_4">
          <rect texture="@video1" bounds="-360 -360 360 360" />
        </translate>
        <translate offset="@anim_4">
          <rect texture="@texture_4" bounds="-330 -330 330 330" />
        </translate>
      </translate>
    </scale>
  </projection>
</effect>