<effect
  id="com.nexstreaming.kmsdk.jiyeon.nexeditor.effect.thewhiteview.9v16.fx_10"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1.02" timingfunction="ease-out" />
    <keyframe time="0.133" value="1.02" timingfunction="ease-in" />
    <keyframe time="0.401" value="1.02" />
    <keyframe time="0.402" value="0.8" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1.8" timingfunction="ease-out" />
    <keyframe time="0.689" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0.5" timingfunction="ease-out" />
    <keyframe time="0.172" value="0.05" timingfunction="ease-in-out" />
    <keyframe time="0.689" value="0.04" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="1" value="0.11" timingfunction="0.9 0.1 0.9 0.1" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0" value="288 628" timingfunction="ease-out" />
    <keyframe time="1" value="358 628" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0.11" />
    <keyframe time="0.167" value="0.06" timingfunction="ease-in-out" />
    <keyframe time="0.404" value="0.46" timingfunction="0.9 0.1 0.9 0.1" />
    <keyframe time="1" value="0.01" timingfunction="ease-in" />
  </animatedvalue>
  <texture id="video1" video="1" />
  <texture id="texture_1" src="lightleak_02.jpg" />
  <texture id="texture_2" src="lightleak_03.jpg" />
  <projection
    type="perspective"
    fov="45"
    aspect="0.5625"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -640 -1545.09668">
        <translate offset="360 640">
          <rect bounds="-370 -640 370 640" color="1 1 1 1.0" />
        </translate>
        <translate offset="360 640">
          <scale uniform="@anim_1">
            <rect texture="@video1" bounds="-360 -640 360 640" />
          </scale>
        </translate>
        <translate offset="25 1300">
          <rotate axis="0 0 1" angle="90">
            <scale uniform="@anim_2">
              <style compmode="screen" alpha="@anim_3">
                <rect texture="@texture_1" bounds="-1318 -840.5 -2 40.5" />
              </style>
            </scale>
          </rotate>
        </translate>
        <translate offset="@anim_4">
          <rotate axis="0 0 1" angle="90">
            <style compmode="screen" alpha="@anim_5">
              <rect texture="@texture_2" bounds="-658 -438.5 658 438.5" />
            </style>
          </rotate>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>