<effect
  id="com.nexstreaming.kmsdk.design.nexeditor.effect.midautumnfestival.1v1.out_effect_a"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0.01" value="1.06" />
    <keyframe time="0.45" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0.25" value="0.751" />
    <keyframe time="0.45" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0.25" value="1" />
    <keyframe time="0.3" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0.55" value="0" />
    <keyframe time="0.8" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="linear">
    <keyframe time="0.55" value="360 -180" />
    <keyframe time="0.8" value="360 0" timingfunction="1 0 0 1" />
  </animatedvalue>
  <animatedvalue id="anim_6" scope="whole" timingfunction="linear">
    <keyframe time="0.55" value="360 900" />
    <keyframe time="0.8" value="360 720" timingfunction="1 0 0 1" />
  </animatedvalue>
  <animatedvalue id="anim_7" scope="whole" timingfunction="linear">
    <keyframe time="0.6" value="0" />
    <keyframe time="0.85" value="1" />
  </animatedvalue>
  <texture id="texture_1" src="3_i_e_2_background.png" />
  <texture id="texture_2" src="2_lo_e_2_typo.png" />
  <texture id="video1" video="1" />
  <texture id="texture_3" src="3_i_e_2_line.png" />
  <texture id="texture_4" src="3_o_e_8_background.png" />
  <texture id="texture_5" src="o_e_8__typo.png" />
  <projection
    type="perspective"
    fov="45"
    aspect="1.0"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -360 -869.1168825">
        <translate offset="360 360">
          <scale uniform="@anim_1">
            <rect texture="@texture_1" bounds="-360 -360 360 360" />
          </scale>
        </translate>
        <translate offset="180 -1">
          <scale uniform="0.915">
            <rect texture="@texture_2" bounds="-165 0 0 600" />
          </scale>
        </translate>
        <translate offset="720 0">
          <scale uniform="@anim_2">
            <rect texture="@video1" bounds="-720 0 0 720" />
          </scale>
        </translate>
        <translate offset="720 0">
          <style alpha="@anim_3">
            <rect texture="@texture_3" bounds="-526 0 0 526" />
          </style>
        </translate>
        <translate offset="360 360">
          <style alpha="@anim_4">
            <rect bounds="-360 -360 360 360" color="0.941 0.91 0.808 1.0" />
          </style>
        </translate>
        <translate offset="@anim_5">
          <rect texture="@texture_4" bounds="-360 0 360 180" />
        </translate>
        <translate offset="@anim_6">
          <rotate axis="0 0 1" angle="180">
            <rect texture="@texture_4" bounds="-360 0 360 180" />
          </rotate>
        </translate>
        <translate offset="360 360">
          <style alpha="@anim_7">
            <rect texture="@texture_5" bounds="-198 -42 198 42" />
          </style>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>