<effect
  id="com.nexstreaming.kmsdk.dori.nexeditor.collage.baby_album.1"
  type="title"
  syntax="KEDL:3.0"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0.06" value="0" />
    <keyframe time="0.386" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0.06" value="1" />
    <keyframe time="0.386" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0.39" value="1" />
    <keyframe time="0.578" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0.39" value="0" />
    <keyframe time="0.578" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="linear">
    <keyframe time="0.525" value="0" />
    <keyframe time="0.766" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_6" scope="whole" timingfunction="linear">
    <keyframe time="0.525" value="1" />
    <keyframe time="0.766" value="0" />
  </animatedvalue>
  <kedlcomp id="nested_0" uid="com.nexstreaming.kmsdk.dori.nexeditor.collage.baby_album.usersource" />
  <userfield id="text1_uf" type="text" default="My lovely baby Jimmy">
    <fieldlabel locale="en" value="@string/userfld_title_text" />
  </userfield>
  <userfield id="text1_uf_font" type="text" default="fontfile:DamionRegular.ttf">
  </userfield>
  <userfield id="text1_uf_fill_color" type="color" default="#929293ff">
    <fieldlabel locale="en" value="@string/userfld_text_fill_color" />
  </userfield>
  <userfield id="text1_uf_stroke_color" type="color" default="#ffffff00">
    <fieldlabel locale="en" value="@string/userfld_text_outline_color" />
  </userfield>
  <userfield id="text1_uf_dropshadow_color" type="color" default="#00000000">
    <fieldlabel locale="en" value="@string/userfld_text_shadow" />
  </userfield>
  <userfield id="text2_uf" type="text" default="10">
    <fieldlabel locale="en" value="@string/userfld_title_text" />
  </userfield>
  <userfield id="text2_uf_font" type="text" default="fontfile:RobotoRegular.ttf">
  </userfield>
  <userfield id="text2_uf_fill_color" type="color" default="#ffffffff">
    <fieldlabel locale="en" value="@string/userfld_text_fill_color" />
  </userfield>
  <userfield id="text2_uf_stroke_color" type="color" default="#ffffff00">
    <fieldlabel locale="en" value="@string/userfld_text_outline_color" />
  </userfield>
  <userfield id="text2_uf_dropshadow_color" type="color" default="#00000005">
    <fieldlabel locale="en" value="@string/userfld_text_shadow" />
  </userfield>
  <userfield id="text3_uf" type="text" default="MONTHS">
    <fieldlabel locale="en" value="@string/userfld_title_text" />
  </userfield>
  <userfield id="text3_uf_font" type="text" default="fontfile:KarlaRegular.ttf">
  </userfield>
  <userfield id="text3_uf_fill_color" type="color" default="#ffffffff">
    <fieldlabel locale="en" value="@string/userfld_text_fill_color" />
  </userfield>
  <userfield id="text3_uf_stroke_color" type="color" default="#ffffffff">
    <fieldlabel locale="en" value="@string/userfld_text_outline_color" />
  </userfield>
  <userfield id="text3_uf_dropshadow_color" type="color" default="#000000ff">
    <fieldlabel locale="en" value="@string/userfld_text_shadow" />
  </userfield>
  <texture id="texture_1" src="1st background.png" />
  <texture id="texture_2" src="deco text.png" />
  <texture id="texture_3" src="white bar.png" />
  <texture
    id="text1"
    textsize="40"
    height="73"
    width="390"
    fill="true"
    fillcolor="@text1_uf_fill_color"
    stroke="true"
    strokecolor="@text1_uf_stroke_color"
    textstrokewidth="1"
    shadow="true"
    shadowcolor="@text1_uf_dropshadow_color"
    shadowoffset="0 0"
    shadowradius="1"
    typeface="@text1_uf_font"
    textalign="center"
    textvalign="center"
    autosize="false"
    text="%1"
    srcfield="@text1_uf"
    />
  <texture id="texture_4" src="blue bar.png" />
  <texture id="texture_5" src="grey bar.png" />
  <texture id="texture_6" kedlitem="@nested_0" />
  <texture id="texture_7" src="1stusergraphic.png" />
  <texture
    id="text2"
    textsize="80"
    height="67"
    width="91"
    fill="true"
    fillcolor="@text2_uf_fill_color"
    stroke="true"
    strokecolor="@text2_uf_stroke_color"
    textstrokewidth="1"
    shadow="true"
    shadowcolor="@text2_uf_dropshadow_color"
    shadowoffset="0 0"
    shadowradius="1"
    typeface="@text2_uf_font"
    textalign="center"
    textvalign="center"
    autosize="false"
    text="%1"
    srcfield="@text2_uf"
    />
  <texture
    id="text3"
    textsize="18"
    height="26"
    width="89"
    fill="true"
    fillcolor="@text3_uf_fill_color"
    stroke="true"
    strokecolor="@text3_uf_stroke_color"
    textstrokewidth="1"
    shadow="true"
    shadowcolor="@text3_uf_dropshadow_color"
    shadowoffset="0 0"
    shadowradius="1"
    typeface="@text3_uf_font"
    textalign="center"
    textvalign="center"
    autosize="false"
    text="%1"
    srcfield="@text3_uf"
    />
  <projection
    type="perspective"
    fov="45"
    aspect="0.75"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -480 -1158.82251">
        <translate offset="137.233 69.452">
          <scale x="@anim_1" y="@anim_2">
            <style dest="stencil">
              <rect bounds="5.274 -31.661 457.096 44.546" color="0.043 0.424 0.224 1.0" />
            </style>
          </scale>
        </translate>
        <translate offset="132.632 814.908">
          <scale x="@anim_3" y="@anim_4">
            <style dest="stencil">
              <rect bounds="-64.956 -116.633 53.214 97.844" color="1 0.392 0.196 1.0" />
            </style>
          </scale>
        </translate>
        <translate offset="360 480">
          <scale uniform="0.5">
            <rect texture="@texture_1" bounds="-720 -960 720 960" />
          </scale>
        </translate>
        <translate offset="461.599 895.326">
          <rect texture="@texture_2" bounds="-242.5 -41.5 242.5 41.5" />
        </translate>
        <translate offset="374.875 77.399">
          <rect texture="@texture_3" bounds="-330 -56 330 56" />
        </translate>
        <translate offset="364.048 76.421">
          <style rendertest="stencil">
            <rect bounds="-195.239 -36.584 195.239 36.584" texture="@text1" />
          </style>
        </translate>
        <translate offset="462.181 758.457">
          <rect texture="@texture_4" bounds="-242.5 -88.5 242.5 88.5" />
        </translate>
        <translate offset="126.442 803.478">
          <rect texture="@texture_5" bounds="-81 -133.5 81 133.5" />
        </translate>
        <translate offset="374.844 401.13">
          <style alpha="@anim_5">
            <rect texture="@texture_6" bounds="-330 -256.5 330 256.5" />
          </style>
        </translate>
        <translate offset="374.844 401.13">
          <scale uniform="0.5">
            <style alpha="@anim_6">
              <rect texture="@texture_7" bounds="-660 -513 660 513" />
            </style>
          </scale>
        </translate>
        <translate offset="125.618 773.976">
          <style rendertest="stencil">
            <rect bounds="-45.934 -33.711 45.934 33.711" texture="@text2" />
          </style>
        </translate>
        <translate offset="130.41 837.156">
          <style rendertest="stencil">
            <rect bounds="-44.504 -13.002 44.504 13.002" texture="@text3" />
          </style>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>