# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

-dontwarn com.squareup.okhttp.**

-keep class com.nexstreaming.kminternal.** { *; }
-dontwarn com.nexstreaming.kminternal.**

-keep class com.nexstreaming.app.** { *; }
-dontwarn com.nexstreaming.app.**

-keep class com.nexstreaming.nexeditorsdk.** { *; }
-dontwarn com.nexstreaming.nexeditorsdk.**

-keep class com.nexstreaming.nexeditorsdkapis.** { *; }
-dontwarn com.nexstreaming.nexeditorsdkapis.**