<effect
  id="com.nexstreaming.kmsdk.design.nexeditor.effect.epicopener.9v16.loop_black"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="1000"
  outtimelast="1000"
  cycletime="1000"
  repeat="yes"
  name="EpicOpener Black Loop">

	<texture id="video1" video="1" />
	<texture id="vignette" src="vignette.png" />

	<projection type="perspective" fov="45" aspect="0.5625" near="0.01" far="60000"> 
		<scale y="-1">
			<translate offset="-360 -640 -1546.666667">
				<translate offset="360 640">
		        <style saturation="-1">
						  <rect bounds="-365 -645 365 645" texture="@video1"/>
					  </style>
				</translate>

        <translate offset="360 640">
          <style alpha="0.900">
            <rect bounds="-365 -645 365 645" texture="@vignette" />
          </style>
        </translate>

        <translate offset="360 25">
          <rect bounds="-365 -40 365 40" color="0 0 0" />
        </translate>
        <translate offset="360 1260">
          <rect bounds="-365 -40 365 40" color="0 0 0" />
        </translate>

			</translate>
		</scale>
	</projection>
</effect>