<effect
  id="com.nexstreaming.kmsdk.jiyeon.nexeditor.effect.thewhiteview.16v9.fx_12"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0.83" timingfunction="ease-out" />
    <keyframe time="0.133" value="1" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.134" value="1.44" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0.122" value="0" timingfunction="ease-out" />
    <keyframe time="0.134" value="0.1" timingfunction="0.9 0.1 0.9 0.1" />
    <keyframe time="0.155" value="0" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0.8" timingfunction="ease-out" />
    <keyframe time="0.133" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0.315" value="0" />
    <keyframe time="0.316" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="linear">
    <keyframe time="0.497" value="1" />
    <keyframe time="0.498" value="1.8" />
  </animatedvalue>
  <animatedvalue id="anim_6" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="0.409" value="0.5" />
    <keyframe time="0.652" value="0" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.801" value="0.22" />
    <keyframe time="1" value="0" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_7" scope="whole" timingfunction="linear">
    <keyframe time="0" value="838.329 162.5" />
    <keyframe time="0.215" value="830 200" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="1" value="670 260" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_8" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" timingfunction="ease-out" />
    <keyframe time="0.215" value="0.55" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="1" value="0" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <texture id="video1" video="1" />
  <texture id="texture_1" src="lightleak_white.jpg" />
  <texture id="texture_2" src="lightleak_03.jpg" />
  <projection
    type="perspective"
    fov="45"
    aspect="1.777777"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-640 -360 -869.1168825">
        <translate offset="640 360">
          <!-- Group_1 -->
            <scale uniform="@anim_1">
              <style brightness="@anim_2">
                <rect texture="@video1" bounds="-649 -365 649 365" />
              </style>
            </scale>
            <style rendertest="stencilinvert">
              <rect bounds="-658 -370 658 370" color="1 1 1 1.0" />
            </style>
            <scale uniform="@anim_3">
              <style dest="stencil">
                <rect bounds="-658 -370 658 370" color="1 1 1 1.0" />
              </style>
            </scale>
          <!-- end Group_1 -->
        </translate>
        <translate offset="640 360">
          <!-- Group_1 -->
            <scale uniform="@anim_1">
              <style brightness="@anim_2">
                <rect texture="@video1" bounds="-649 -365 649 365" />
              </style>
            </scale>
            <style rendertest="stencilinvert">
              <rect bounds="-658 -370 658 370" color="1 1 1 1.0" />
            </style>
            <scale uniform="@anim_3">
              <style dest="stencil">
                <rect bounds="-658 -370 658 370" color="1 1 1 1.0" />
              </style>
            </scale>
          <!-- end Group_1 -->
        </translate>
        <translate offset="640 360">
          <style alpha="@anim_4">
            <rect bounds="-658 -370 658 370" color="1 1 1 1.0" />
          </style>
        </translate>
        <translate offset="639.5 360">
          <scale uniform="@anim_5">
            <style alpha="@anim_4">
              <!-- Group_2 -->
                <translate offset="-257.5 0">
                  <scale uniform="0.4">
                    <style alpha="@anim_4">
                      <rect texture="@video1" bounds="-640 -360 640 360" />
                    </style>
                  </scale>
                </translate>
                <translate offset="257.5 0">
                  <scale uniform="0.4">
                    <style alpha="@anim_4">
                      <rect texture="@video1" bounds="-640 -360 640 360" />
                    </style>
                  </scale>
                </translate>
                <translate offset="0.5 -166">
                  <rect bounds="-640 -25 640 25" color="1 1 1 1.0" />
                </translate>
                <translate offset="0.5 166">
                  <rect bounds="-640 -25 640 25" color="1 1 1 1.0" />
                </translate>
                <translate offset="-536.5 0">
                  <rect bounds="-25 -170 25 170" color="1 1 1 1.0" />
                </translate>
                <translate offset="536.5 0">
                  <rect bounds="-25 -170 25 170" color="1 1 1 1.0" />
                </translate>
                <translate offset="0.5 0">
                  <rect bounds="-3.5 -170 3.5 170" color="1 1 1 1.0" />
                </translate>
              <!-- end Group_2 -->
            </style>
          </scale>
        </translate>
        <translate offset="640 360">
          <style compmode="screen" alpha="@anim_6">
            <rect texture="@texture_1" bounds="-658 -440.5 658 440.5" />
          </style>
        </translate>
        <translate offset="@anim_7">
          <scale uniform="1.3">
            <style compmode="screen" alpha="@anim_8">
              <rect texture="@texture_2" bounds="-663.206 -441.969 663.206 441.969" />
            </style>
          </scale>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>