<effect
  id="com.nexstreaming.kmsdk.maria.nexeditor.effect.lifestyle.puzzle_2"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0.304" value="680 304.215" />
    <keyframe time="0.52" value="680 360" timingfunction="ease-out" />
    <keyframe time="0.571" value="680 360" />
    <keyframe time="0.787" value="640 360" timingfunction="ease-out" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1.4" />
    <keyframe time="0.2" value="1.2" timingfunction="ease-out" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0.304" value="748.803 302.479" />
    <keyframe time="0.52" value="640 302.479" timingfunction="ease-out" />
    <keyframe time="0.571" value="640 302.479" />
    <keyframe time="0.787" value="640 360" timingfunction="ease-out" />
  </animatedvalue>
  <texture id="texture_1" src="mask_puzzle_3.png" />
  <texture id="video1" video="1" />
  <projection
    type="perspective"
    fov="45"
    aspect="1.777777"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-640 -360 -869.1168825">
        <translate offset="640 360">
          <style dest="stencil">
            <rect texture="@texture_1" bounds="-655 -375 655 375" />
          </style>
        </translate>
        <translate offset="@anim_1">
          <scale uniform="@anim_2">
            <rect texture="@video1" bounds="-645 -365 645 365" />
          </scale>
        </translate>
        <translate offset="@anim_3">
          <scale uniform="@anim_2">
            <style rendertest="stencil">
              <rect texture="@video1" bounds="-645 -365 645 365" />
            </style>
          </scale>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>