<effect
  id="com.nexstreaming.kmsdk.jiyeon.nexeditor.effect.thewhiteview.9v16.op_02"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0" value="360 640" timingfunction="ease-out" />
    <keyframe time="1" value="360.003 640" />
  </animatedvalue>
  <texture id="video1" video="1" />
  <projection
    type="perspective"
    fov="45"
    aspect="0.5625"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -640 -1545.09668">
        <translate offset="@anim_1">
          <scale uniform="1.013">
            <style contrast="0.01">
              <rect texture="@video1" bounds="-360 -640 360 640" />
            </style>
          </scale>
        </translate>
        <translate offset="360 45">
          <rect bounds="-370 -50 370 50" color="1 1 1 1.0" />
        </translate>
        <translate offset="360 1235">
          <rect bounds="-370 -50 370 50" color="1 1 1 1.0" />
        </translate>
      </translate>
    </scale>
  </projection>
</effect>