<effect
  id="com.nexstreaming.kmsdk.design.nexeditor.effect.epicopener.1v1.intro2"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="1000"
  outtimelast="1000"
  cycletime="1000"
  repeat="yes"
  name="EpicOpener Intro2">

	<texture id="video1" video="1" />
	<texture id="vignette" src="vignette.png" />
	<texture id="light" src="light01.png" />
	<texture id="light03" src="light03.png" />

	<animatedvalue id="anim_1" scope="whole" timingfunction="ease-in-out">
		<keyframe time="0" value="0.800" />
		<keyframe time="0.3" value="0" />
	</animatedvalue>
	<animatedvalue id="anim_2" scope="whole" timingfunction="ease-in-out">
		<keyframe time="0.185" value="3" />
		<keyframe time="0.435" value="5" />
	</animatedvalue>
	<animatedvalue id="anim_3" scope="whole" timingfunction="ease-in-out">
		<keyframe time="0.185" value="0" />
		<keyframe time="0.335" value="0.300" />
		<keyframe time="0.435" value="0.400" />
		<keyframe time="0.545" value="0" />
	</animatedvalue>
	<animatedvalue id="anim_4" scope="whole" timingfunction="ease-in-out">
		<keyframe time="0.6" value="0" />
		<keyframe time="0.78" value="0.600" />
		<keyframe time="1" value="0" />
	</animatedvalue>

	<animatedvalue id="anim_stencil_1" scope="whole" timingfunction="ease-out">
		<keyframe time="0.4" value="360 -370" timingfunction="ease-in-out" />
		<keyframe time="0.57" value="360 -90.700" timingfunction="ease-in-out" />
		<keyframe time="0.9" value="360 -22.190" timingfunction="ease-in" />
		<keyframe time="1" value="360 370" timingfunction="ease-out" />
	</animatedvalue>

	<projection type="perspective" fov="45" aspect="1" near="0.01" far="60000"> 
		<scale y="-1">
			<translate offset="-360 -360 -870">
				<translate offset="360 360">
					<style saturation="-1.0">
						<rect bounds="-365 -365 365 365" texture="@video1"/>
					</style>
				</translate>

		        <translate offset="@anim_stencil_1">
		          <!-- stencil -->
		        	<style dest="stencil">
			            <translate offset="0 -5">
			              <style alpha="0.500">
			                <rect bounds="-365 -365 365 365" color="1 0.871 0.871" />
			              </style>
			            </translate>
		        	</style>
		            <translate offset="0 365">
		              <rect bounds="-365 -5 365 5" color="0 0 0" />
		            </translate>
		          <!-- end stencil -->
		        </translate>

				<style rendertest="stencil"> 
					<translate offset="360 360">
						<style saturation="-0.4">
			            	<scale uniform="1.2">
								<rect bounds="-365 -365 365 365" texture="@video1" />
							</scale>
						</style>
					</translate>
				</style>

		        <translate offset="490 360">
		          <scale uniform="5">
		            <style compmode="screen" alpha="@anim_1">
		              <rect bounds="-256 -256 256 256" texture="@light" />
		            </style>
		          </scale>
		        </translate>
		        <translate offset="123 480">
		          <scale uniform="@anim_2">
		            <style compmode="screen" alpha="@anim_3">
		              <rect bounds="-256 -256 256 256" texture="@light" />
		            </style>
		          </scale>
		        </translate>
		        <translate offset="337 345">
		          <scale x="5" y="4">
		            <style compmode="screen" alpha="@anim_4">
		              <rect bounds="-256 -256 256 256" texture="@light" />
		            </style>
		          </scale>
		        </translate>

		        <translate offset="360 360">
		          <style alpha="0.900">
		            <rect bounds="-365 -365 365 365" texture="@vignette" />
		          </style>
		        </translate>

		        <translate offset="360 20">
		          <rect bounds="-365 -30 365 30" color="0 0 0" />
		        </translate>
		        <translate offset="360 700">
		          <rect bounds="-365 -30 365 30" color="0 0 0" />
		        </translate>

			</translate>
		</scale>
	</projection>
</effect>