<effect
  id="com.nexstreaming.kmsdk.design.nexeditor.effect.midautumnfestival.1v1.loop_effect_4"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0.15" value="1" />
    <keyframe time="0.45" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0.15" value="0" />
    <keyframe time="0.45" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0.55" value="1.5" />
    <keyframe time="0.75" value="1.03" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="1" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0.55" value="1" />
    <keyframe time="0.75" value="0.75" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="linear">
    <keyframe time="0.7" value="0" />
    <keyframe time="0.75" value="1" />
  </animatedvalue>
  <texture id="texture_1" src="3_lo_e_4_background.png" />
  <texture id="video1" video="1" />
  <texture id="texture_2" src="2_lo_e_4_typo.png" />
  <texture id="texture_3" src="3_i_e_2_line.png" />
  <projection
    type="perspective"
    fov="45"
    aspect="1.0"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -360 -869.1168825">
        <translate offset="625.19 149.364">
          <scale x="@anim_1" y="@anim_2">
            <style dest="stencil">
              <rect bounds="-40.937 1.875 44.063 441.094" color="1 0.392 0.196 1.0" />
            </style>
          </scale>
        </translate>
        <translate offset="360 360">
          <scale uniform="@anim_3">
            <rect texture="@texture_1" bounds="-360 -360 360 360" />
          </scale>
        </translate>
        <scale uniform="@anim_4">
          <rect texture="@video1" bounds="0 0 720 720" />
        </scale>
        <translate offset="714.607 502.807">
          <scale uniform="0.915">
            <style rendertest="stencil">
              <rect texture="@texture_2" bounds="-132.5 -380.5 132.5 380.5" />
            </style>
          </scale>
        </translate>
        <rotate axis="0 0 1" angle="-90">
          <style alpha="@anim_5">
            <rect texture="@texture_3" bounds="-526 0 0 526" />
          </style>
        </rotate>
      </translate>
    </scale>
  </projection>
</effect>