<effect
  id="com.nexstreaming.kmsdk.brix.nexeditor.effect.90shomevideo.2v1.outro"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1" />
    <keyframe time="0.719" value="1.1" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0.164" value="1 -1" />
    <keyframe time="0.236" value="-1 -1" />
    <keyframe time="0.589" value="-1 -1" />
    <keyframe time="0.609" value="2 -1" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0.348" value="0" />
    <keyframe time="0.349" value="1" />
    <keyframe time="0.38" value="1" />
    <keyframe time="0.381" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0.143" value="0" />
    <keyframe time="0.144" value="1" />
    <keyframe time="0.174" value="1" />
    <keyframe time="0.175" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="linear">
    <keyframe time="0.643" value="0" />
    <keyframe time="0.644" value="1" />
    <keyframe time="0.674" value="1" />
    <keyframe time="0.675" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_6" scope="whole" timingfunction="linear">
    <keyframe time="0.685" value="0" />
    <keyframe time="0.686" value="1" />
    <keyframe time="0.718" value="1" />
    <keyframe time="0.719" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_7" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="0.143" value="8" />
    <keyframe time="0.286" value="0" />
    <keyframe time="0.431" value="8" />
    <keyframe time="0.574" value="0" />
    <keyframe time="0.719" value="8" />
  </animatedvalue>
  <animatedvalue id="anim_8" scope="whole" timingfunction="linear">
    <keyframe time="0.053" value="0" />
    <keyframe time="0.151" value="0.2" />
    <keyframe time="0.241" value="0.1" />
    <keyframe time="0.289" value="0.01" />
    <keyframe time="0.401" value="0.3" />
    <keyframe time="0.491" value="0.1" />
    <keyframe time="0.623" value="0.15" />
  </animatedvalue>
  <animatedvalue id="anim_9" scope="whole" timingfunction="linear">
    <keyframe time="0.342" value="0" />
    <keyframe time="0.354" value="0" />
    <keyframe time="0.355" value="0.5" />
    <keyframe time="0.356" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_10" scope="whole" timingfunction="linear">
    <keyframe time="0.438" value="0" />
    <keyframe time="0.681" value="12" />
  </animatedvalue>
  <animatedvalue id="anim_11" scope="whole" timingfunction="linear">
    <keyframe time="0.688" value="2" />
    <keyframe time="1" value="2.05" />
  </animatedvalue>
  <animatedvalue id="anim_12" scope="whole" timingfunction="linear">
    <keyframe time="0.673" value="0" />
    <keyframe time="0.687" value="0" />
    <keyframe time="0.688" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_13" scope="whole" timingfunction="linear">
    <keyframe time="0.673" value="1" />
    <keyframe time="1" value="1.05" />
  </animatedvalue>
  <animatedvalue id="anim_14" scope="whole" timingfunction="linear">
    <keyframe time="0.673" value="1" />
    <keyframe time="1" value="1.1" />
  </animatedvalue>
  <animatedvalue id="anim_15" scope="whole" timingfunction="linear">
    <keyframe time="0.7" value="0" />
    <keyframe time="0.701" value="1" />
    <keyframe time="0.72" value="1" />
    <keyframe time="0.73" value="0" />
    <keyframe time="0.731" value="1" />
    <keyframe time="0.86" value="1" />
    <keyframe time="0.861" value="0" />
    <keyframe time="0.87" value="0" />
    <keyframe time="0.871" value="1" />
    <keyframe time="0.9" value="1" />
    <keyframe time="0.901" value="0" />
    <keyframe time="0.92" value="0" />
    <keyframe time="0.921" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_16" scope="whole" timingfunction="linear">
    <keyframe time="0.657" value="417.859 387.273" />
    <keyframe time="1" value="390.488 387.273" />
  </animatedvalue>
  <animatedvalue id="anim_17" scope="whole" timingfunction="linear">
    <keyframe time="0.657" value="0" />
    <keyframe time="0.666" value="0.667" />
    <keyframe time="0.675" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_18" scope="whole" timingfunction="linear">
    <keyframe time="0.671" value="377.859 387.273" />
    <keyframe time="1" value="384.488 387.273" />
  </animatedvalue>
  <animatedvalue id="anim_19" scope="whole" timingfunction="linear">
    <keyframe time="0.671" value="0" />
    <keyframe time="0.68" value="0.667" />
    <keyframe time="0.689" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_20" scope="whole" timingfunction="linear">
    <keyframe time="0.889" value="0" />
    <keyframe time="0.939" value="15" />
  </animatedvalue>
  <animatedvalue id="anim_21" scope="whole" timingfunction="linear">
    <keyframe time="0.961" value="0" />
    <keyframe time="0.962" value="1" />
  </animatedvalue>
  <texture id="video1" video="1" />
  <texture id="texture_1" src="bright.png" />
  <texture id="texture_2" src="Info Text.png" />
  <texture id="texture_3" src="play.png" />
  <texture id="texture_4" src="top text.png" />
  <texture id="texture_5" src="Timcode.png" animated="3 3 9" />
  <texture id="texture_6" src="Flare_Sg1.mov.png" />
  <texture id="texture_7" src="glitch02.png" />
  <texture id="texture_8" src="noise ending.png" animated="4 4 16" />
  <texture id="texture_9" src="colobar_2v1_re.png" />
  <texture id="texture_10" src="nosignal.png" />
  <texture id="texture_11" src="line.png" />
  <projection
    type="perspective"
    fov="45"
    aspect="2.0"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-720 -360 -869.1168825">
        <translate offset="720 360">
          <scale uniform="@anim_1">
            <!-- Group_1 -->
              <translate offset="-7 0">
                <!-- Group -->
                  <translate offset="-1 1">
                    <rect texture="@video1" bounds="-720 -360 720 360" />
                  </translate>
                  <translate offset="@anim_2">
                    <style compmode="multiply" alpha="1" saturation="1">
                      <rect texture="@video1" bounds="-720 -360 720 360" />
                    </style>
                  </translate>
                <!-- end Group -->
              </translate>
              <translate offset="8 -49.457">
                <style alpha="@anim_3">
                  <!-- Glitch01 -->
                    <trianglestrip texture="@video1">
                      <point location="-720 50" texcoord="0 0.5" />
                      <point location="720 50" texcoord="1 0.5" />
                      <point location="-720 -50" texcoord="0 0.361" />
                      <point location="720 -50" texcoord="1 0.361" />
                    </trianglestrip>
                    <style compmode="multiply" alpha="1" saturation="1">
                      <trianglestrip texture="@video1">
                        <point location="-720 50" texcoord="0 0.5" />
                        <point location="720 50" texcoord="1 0.5" />
                        <point location="-720 -50" texcoord="0 0.361" />
                        <point location="720 -50" texcoord="1 0.361" />
                      </trianglestrip>
                    </style>
                  <!-- end Glitch01 -->
                </style>
              </translate>
              <translate offset="8 189.776">
                <style alpha="@anim_4">
                  <!-- Glitch02 -->
                    <trianglestrip texture="@video1">
                      <point location="-720 100" texcoord="0 0.903" />
                      <point location="720 100" texcoord="1 0.903" />
                      <point location="-720 -100" texcoord="0 0.625" />
                      <point location="720 -100" texcoord="1 0.625" />
                    </trianglestrip>
                    <style compmode="multiply" alpha="1" saturation="1">
                      <trianglestrip texture="@video1">
                        <point location="-720 100" texcoord="0 0.903" />
                        <point location="720 100" texcoord="1 0.903" />
                        <point location="-720 -100" texcoord="0 0.625" />
                        <point location="720 -100" texcoord="1 0.625" />
                      </trianglestrip>
                    </style>
                  <!-- end Glitch02 -->
                </style>
              </translate>
              <translate offset="8 89.712">
                <style alpha="@anim_5">
                  <!-- Glitch03 -->
                    <trianglestrip texture="@video1">
                      <point location="-720 200" texcoord="0 0.903" />
                      <point location="720 200" texcoord="1 0.903" />
                      <point location="-720 -200" texcoord="0 0.347" />
                      <point location="720 -200" texcoord="1 0.347" />
                    </trianglestrip>
                    <style compmode="multiply" alpha="1" saturation="1">
                      <trianglestrip texture="@video1">
                        <point location="-720 200" texcoord="0 0.903" />
                        <point location="720 200" texcoord="1 0.903" />
                        <point location="-720 -200" texcoord="0 0.347" />
                        <point location="720 -200" texcoord="1 0.347" />
                      </trianglestrip>
                    </style>
                  <!-- end Glitch03 -->
                </style>
              </translate>
              <translate offset="8 287.54">
                <style alpha="@anim_6">
                  <!-- Glitch04 -->
                    <trianglestrip texture="@video1">
                      <point location="-720 50" texcoord="0 0.972" />
                      <point location="720 50" texcoord="1 0.972" />
                      <point location="-720 -50" texcoord="0 0.833" />
                      <point location="720 -50" texcoord="1 0.833" />
                    </trianglestrip>
                    <style compmode="multiply" alpha="1" saturation="1">
                      <trianglestrip texture="@video1">
                        <point location="-720 50" texcoord="0 0.972" />
                        <point location="720 50" texcoord="1 0.972" />
                        <point location="-720 -50" texcoord="0 0.833" />
                        <point location="720 -50" texcoord="1 0.833" />
                      </trianglestrip>
                    </style>
                  <!-- end Glitch04 -->
                </style>
              </translate>
            <!-- end Group_1 -->
          </scale>
        </translate>
        <translate offset="50 650">
          <rect texture="@texture_1" bounds="-30 -75 30 75" />
        </translate>
        <translate offset="180 680">
          <rect texture="@texture_2" bounds="-150 -25 150 25" />
        </translate>
        <translate offset="100 30">
          <rect texture="@texture_3" bounds="-100 -25 100 25" />
        </translate>
        <translate offset="720 25">
          <rect texture="@texture_4" bounds="-85 -15 85 15" />
        </translate>
        <translate offset="1300 680">
          <scale uniform="0.5">
            <style animframe="@anim_7">
              <rect texture="@texture_5" bounds="-150 -150 150 150" />
            </style>
          </scale>
        </translate>
        <translate offset="720 360">
          <style compmode="screen" alpha="@anim_8">
            <rect texture="@texture_6" bounds="-720 -360 720 360" />
          </style>
        </translate>
        <translate offset="720 360">
          <style compmode="multiply" alpha="@anim_9">
            <rect texture="@texture_7" bounds="-720 -360 720 360" />
          </style>
        </translate>
        <translate offset="720 360">
          <style compmode="screen" alpha="0.25">
            <rect bounds="-720 -360 720 360" color="0.965 0.573 0.235 1.0" />
          </style>
        </translate>
        <translate offset="720 360">
          <style compmode="multiply" alpha="1" animframe="@anim_10">
            <rect texture="@texture_8" bounds="-720 -360 720 360" />
          </style>
        </translate>
        <translate offset="720 360">
          <scale uniform="@anim_11">
            <style alpha="@anim_12">
              <rect texture="@texture_9" bounds="-360 -180 360 180" />
            </style>
          </scale>
        </translate>
        <translate offset="720 307.871">
          <scale x="@anim_13" y="@anim_14">
            <style alpha="@anim_15">
              <rect texture="@texture_10" bounds="-100 -20 100 20" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_16">
          <style alpha="@anim_17">
            <!-- Group_2 -->
              <translate offset="-300.97 0">
                <rotate axis="0 0 1" angle="90">
                  <style compmode="screen" alpha="1">
                    <rect texture="@texture_11" bounds="-400 -150 400 150" />
                  </style>
                </rotate>
              </translate>
              <translate offset="3.513 0">
                <rotate axis="0 0 1" angle="90">
                  <style compmode="screen" alpha="1">
                    <rect texture="@texture_11" bounds="-400 -150 400 150" />
                  </style>
                </rotate>
              </translate>
              <translate offset="300.97 0">
                <rotate axis="0 0 1" angle="90">
                  <style compmode="screen" alpha="1">
                    <rect texture="@texture_11" bounds="-400 -150 400 150" />
                  </style>
                </rotate>
              </translate>
            <!-- end Group_2 -->
          </style>
        </translate>
        <translate offset="@anim_18">
          <style alpha="@anim_19">
            <!-- Group_3 -->
              <translate offset="-300.97 0">
                <rotate axis="0 0 1" angle="90">
                  <style compmode="screen" alpha="1">
                    <rect texture="@texture_11" bounds="-400 -150 400 150" />
                  </style>
                </rotate>
              </translate>
              <translate offset="3.513 0">
                <rotate axis="0 0 1" angle="90">
                  <style compmode="screen" alpha="1">
                    <rect texture="@texture_11" bounds="-400 -150 400 150" />
                  </style>
                </rotate>
              </translate>
              <translate offset="300.97 0">
                <rotate axis="0 0 1" angle="90">
                  <style compmode="screen" alpha="1">
                    <rect texture="@texture_11" bounds="-400 -150 400 150" />
                  </style>
                </rotate>
              </translate>
            <!-- end Group_3 -->
          </style>
        </translate>
        <translate offset="720 360">
          <style compmode="multiply" alpha="1" animframe="@anim_20">
            <rect texture="@texture_8" bounds="-720 -360 720 360" />
          </style>
        </translate>
        <translate offset="720 360">
          <style alpha="@anim_21">
            <rect bounds="-720 -360 720 360" color="0 0 0 1.0" />
          </style>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>