<effect
  id="com.nexstreaming.kmsdk.dori.nexeditor.collage.baby_album.9"
  type="title"
  syntax="KEDL:3.0"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0.055" value="0" />
    <keyframe time="0.252" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0.055" value="1" />
    <keyframe time="0.252" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0.263" value="1" />
    <keyframe time="0.417" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0.263" value="0" />
    <keyframe time="0.417" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="linear">
    <keyframe time="0.358" value="0" />
    <keyframe time="0.558" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_6" scope="whole" timingfunction="linear">
    <keyframe time="0.358" value="1" />
    <keyframe time="0.558" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_7" scope="whole" timingfunction="linear">
    <keyframe time="0.476" value="0" />
    <keyframe time="0.641" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_8" scope="whole" timingfunction="linear">
    <keyframe time="0.476" value="1" />
    <keyframe time="0.641" value="0" />
  </animatedvalue>
  <kedlcomp id="nested_0" uid="com.nexstreaming.kmsdk.dori.nexeditor.collage.baby_album.usersource" />
  <userfield id="text1_uf" type="text" default="My lovely baby Jimmy">
    <fieldlabel locale="en" value="@string/userfld_title_text" />
  </userfield>
  <userfield id="text1_uf_font" type="text" default="fontfile:DamionRegular.ttf">
  </userfield>
  <userfield id="text1_uf_fill_color" type="color" default="#929293ff">
    <fieldlabel locale="en" value="@string/userfld_text_fill_color" />
  </userfield>
  <userfield id="text1_uf_stroke_color" type="color" default="#ffffff00">
    <fieldlabel locale="en" value="@string/userfld_text_outline_color" />
  </userfield>
  <userfield id="text1_uf_dropshadow_color" type="color" default="#00000005">
    <fieldlabel locale="en" value="@string/userfld_text_shadow" />
  </userfield>
  <userfield id="text2_uf" type="text" default="10">
    <fieldlabel locale="en" value="@string/userfld_title_text" />
  </userfield>
  <userfield id="text2_uf_font" type="text" default="fontfile:RobotoRegular.ttf">
  </userfield>
  <userfield id="text2_uf_fill_color" type="color" default="#ffffffff">
    <fieldlabel locale="en" value="@string/userfld_text_fill_color" />
  </userfield>
  <userfield id="text2_uf_stroke_color" type="color" default="#ffffff00">
    <fieldlabel locale="en" value="@string/userfld_text_outline_color" />
  </userfield>
  <userfield id="text2_uf_dropshadow_color" type="color" default="#00000000">
    <fieldlabel locale="en" value="@string/userfld_text_shadow" />
  </userfield>
  <userfield id="text3_uf" type="text" default="MONTHS">
    <fieldlabel locale="en" value="@string/userfld_title_text" />
  </userfield>
  <userfield id="text3_uf_font" type="text" default="fontfile:KarlaRegular.ttf">
  </userfield>
  <userfield id="text3_uf_fill_color" type="color" default="#ffffffff">
    <fieldlabel locale="en" value="@string/userfld_text_fill_color" />
  </userfield>
  <userfield id="text3_uf_stroke_color" type="color" default="#ffffff02">
    <fieldlabel locale="en" value="@string/userfld_text_outline_color" />
  </userfield>
  <userfield id="text3_uf_dropshadow_color" type="color" default="#00000007">
    <fieldlabel locale="en" value="@string/userfld_text_shadow" />
  </userfield>
  <texture id="texture_1" src="9st background.png" />
  <texture id="texture_2" kedlitem="@nested_0" />
  <texture id="texture_3" kedlitem="@nested_0" />
  <texture id="texture_4" src="9stusergraphic.png" />
  <texture id="texture_5" kedlitem="@nested_0" />
  <texture id="texture_6" kedlitem="@nested_0" />
  <texture id="texture_7" kedlitem="@nested_0" />
  <texture id="texture_8" src="9stusergraphic2.png" />
  <texture id="texture_9" kedlitem="@nested_0" />
  <texture id="texture_10" kedlitem="@nested_0" />
  <texture id="texture_11" kedlitem="@nested_0" />
  <texture id="texture_12" kedlitem="@nested_0" />
  <texture id="texture_13" src="white bar.png" />
  <texture
    id="text1"
    textsize="20"
    height="35"
    width="287"
    fill="true"
    fillcolor="@text1_uf_fill_color"
    stroke="true"
    strokecolor="@text1_uf_stroke_color"
    textstrokewidth="1"
    shadow="true"
    shadowcolor="@text1_uf_dropshadow_color"
    shadowoffset="0 0"
    shadowradius="1"
    typeface="@text1_uf_font"
    textalign="center"
    textvalign="center"
    autosize="false"
    text="%1"
    srcfield="@text1_uf"
    />
  <texture id="texture_14" src="grey bar.png" />
  <texture id="texture_15" src="blue bar.png" />
  <texture
    id="text2"
    textsize="70"
    height="68"
    width="74"
    fill="true"
    fillcolor="@text2_uf_fill_color"
    stroke="true"
    strokecolor="@text2_uf_stroke_color"
    textstrokewidth="1"
    shadow="true"
    shadowcolor="@text2_uf_dropshadow_color"
    shadowoffset="0 0"
    shadowradius="1"
    typeface="@text2_uf_font"
    textalign="center"
    textvalign="center"
    autosize="false"
    text="%1"
    srcfield="@text2_uf"
    />
  <texture
    id="text3"
    textsize="18"
    height="27"
    width="86"
    fill="true"
    fillcolor="@text3_uf_fill_color"
    stroke="true"
    strokecolor="@text3_uf_stroke_color"
    textstrokewidth="1"
    shadow="true"
    shadowcolor="@text3_uf_dropshadow_color"
    shadowoffset="0 0"
    shadowradius="1"
    typeface="@text3_uf_font"
    textalign="center"
    textvalign="center"
    autosize="false"
    text="%1"
    srcfield="@text3_uf"
    />
  <projection
    type="perspective"
    fov="45"
    aspect="0.75"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -480 -1158.82251">
        <translate offset="53.111 315.576">
          <scale x="@anim_1" y="@anim_2">
            <style dest="stencil">
              <rect bounds="-4.632 -21.545 302.754 23.22" color="1 0.392 0.196 1.0" />
            </style>
          </scale>
        </translate>
        <translate offset="630.217 149.807">
          <scale x="@anim_3" y="@anim_4">
            <style dest="stencil">
              <rect bounds="-58.865 -106.651 55.342 103.128" color="1 0.392 0.196 1.0" />
            </style>
          </scale>
        </translate>
        <translate offset="360 480">
          <rect texture="@texture_1" bounds="-360 -480 360 480" />
        </translate>
        <translate offset="150.589 145.432">
          <rect texture="@texture_2" bounds="-104 -125.5 104 125.5" />
        </translate>
        <translate offset="403.232 145.451">
          <style alpha="@anim_5">
            <rect texture="@texture_3" bounds="-133 -125.5 133 125.5" />
          </style>
        </translate>
        <translate offset="403.232 145.451">
          <scale uniform="0.5">
            <style alpha="@anim_6">
              <rect texture="@texture_4" bounds="-266 -251 266 251" />
            </style>
          </scale>
        </translate>
        <translate offset="122.624 482.297">
          <rect texture="@texture_5" bounds="-76.5 -125.5 76.5 125.5" />
        </translate>
        <translate offset="290.247 482.297">
          <rect texture="@texture_6" bounds="-76.5 -125.5 76.5 125.5" />
        </translate>
        <translate offset="543.158 448.384">
          <style alpha="@anim_7">
            <rect texture="@texture_7" bounds="-160 -160 160 160" />
          </style>
        </translate>
        <translate offset="543.158 448.384">
          <scale uniform="0.5">
            <style alpha="@anim_8">
              <rect texture="@texture_8" bounds="-320 -320 320 320" />
            </style>
          </scale>
        </translate>
        <translate offset="514.241 670.853">
          <rect texture="@texture_9" bounds="-189 -48 189 48" />
        </translate>
        <translate offset="179.035 835.688">
          <rect texture="@texture_10" bounds="-132.5 -103 132.5 103" />
        </translate>
        <translate offset="416.296 835.201">
          <rect texture="@texture_11" bounds="-90.5 -103 90.5 103" />
        </translate>
        <translate offset="612.71 835.201">
          <rect texture="@texture_12" bounds="-90.5 -103 90.5 103" />
        </translate>
        <translate offset="206.157 315.402">
          <rect texture="@texture_13" bounds="-160.5 -27 160.5 27" />
        </translate>
        <translate offset="209.639 312.574">
          <style rendertest="stencil">
            <rect bounds="-143.725 -14.234 143.725 21.59" texture="@text1" />
          </style>
        </translate>
        <translate offset="627.839 147.189">
          <rect texture="@texture_14" bounds="-76.5 -125.5 76.5 125.5" />
        </translate>
        <translate offset="178.182 672.246">
          <rect texture="@texture_15" bounds="-132 -48 132 48" />
        </translate>
        <translate offset="628.027 118.468">
          <style rendertest="stencil">
            <rect bounds="-37.314 -34.149 37.314 34.149" texture="@text2" />
          </style>
        </translate>
        <translate offset="630.143 175.681">
          <style rendertest="stencil">
            <rect bounds="-43.453 -13.723 43.453 13.723" texture="@text3" />
          </style>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>