<effect
  id="com.nexstreaming.kmsdk.thenew.nexeditor.collage.treasuremap.2.6"
  type="title"
  syntax="KEDL:3.0"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0" value="772.462 608.235" timingfunction="ease" />
    <keyframe time="0.141" value="729.074 658.022" timingfunction="ease-in" />
    <keyframe time="0.25" value="-1131.117 -34.723" timingfunction="ease-out" />
    <keyframe time="0.38" value="-1118.527 -34.723" timingfunction="ease-in" />
    <keyframe time="0.48" value="-590.813 -116.58" timingfunction="ease-out" />
    <keyframe time="0.61" value="-590.813 -125.528" timingfunction="ease-in" />
    <keyframe time="0.71" value="-795.301 -551.625" />
    <keyframe time="0.82" value="-775.414 -563.677" timingfunction="ease-in" />
    <keyframe time="1" value="-422.649 -152.37" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0" value="-10" timingfunction="ease" />
    <keyframe time="0.141" value="-3" timingfunction="ease-in" />
    <keyframe time="0.25" value="3" timingfunction="ease-out" />
    <keyframe time="1" value="10" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1.1" timingfunction="ease" />
    <keyframe time="0.141" value="1" timingfunction="ease-in" />
    <keyframe time="0.25" value="1.8" timingfunction="ease-out" />
    <keyframe time="0.38" value="1.8" timingfunction="ease-in" />
    <keyframe time="0.48" value="1.8" timingfunction="ease-out" />
    <keyframe time="0.61" value="1.8" timingfunction="ease-in" />
    <keyframe time="0.71" value="1.6" />
    <keyframe time="0.82" value="1.6" timingfunction="ease-in" />
    <keyframe time="1" value="1.2" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0.169" value="-588 -12" />
    <keyframe time="0.17" value="830 130" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="linear">
    <keyframe time="0.169" value="30" />
    <keyframe time="0.17" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_6" scope="whole" timingfunction="linear">
    <keyframe time="0.169" value="0.45" />
    <keyframe time="0.17" value="0.45" />
  </animatedvalue>
  <animatedvalue id="anim_7" scope="whole" timingfunction="linear">
    <keyframe time="0.169" value="-585 -12" />
    <keyframe time="0.17" value="832 128" />
  </animatedvalue>
  <animatedvalue id="anim_8" scope="whole" timingfunction="linear">
    <keyframe time="0.169" value="0.236" />
    <keyframe time="0.17" value="0.236" />
  </animatedvalue>
  <kedlcomp id="nested_0" uid="com.nexstreaming.kmsdk.thenew.nexeditor.collage.treasuremap.usersource" />
  <userfield id="text1_uf" type="text" default="Text Object">
    <fieldlabel locale="en" value="@string/userfld_title_text" />
  </userfield>
  <userfield id="text1_uf_font" type="text" default="fontfile:IMFePIit28P.ttf">
  </userfield>
  <userfield id="text1_uf_fill_color" type="color" default="#664324ff">
    <fieldlabel locale="en" value="@string/userfld_text_fill_color" />
  </userfield>
  <userfield id="text1_uf_stroke_color" type="color" default="#ffffff00">
    <fieldlabel locale="en" value="@string/userfld_text_outline_color" />
  </userfield>
  <userfield id="text1_uf_dropshadow_color" type="color" default="#00000000">
    <fieldlabel locale="en" value="@string/userfld_text_shadow" />
  </userfield>
  <texture id="texture_1" src="BG source_1350.png" />
  <texture id="texture_2" src="bg03_950.png" />
  <texture id="texture_3" src="map_950.png" />
  <texture id="texture_4" src="old BG_1050.png" />
  <texture id="texture_5" src="draw source_365.png" />
  <texture id="texture_6" src="Photo paper Frame02_625.png" />
  <texture id="texture_7" src="Circinus_260.png" />
  <texture id="texture_8" src="pen_900.png" />
  <texture id="texture_9" src="BG map_700.png" />
  <texture id="texture_10" src="bg map2_775.png" />
  <texture id="texture_11" src="roll map_1125.png" />
  <texture id="texture_12" src="telescope_700.png" />
  <texture id="texture_13" src="coin 01_150.png" />
  <texture id="texture_14" src="coin 03_150.png" />
  <texture id="texture_15" src="coin 04_150.png" />
  <texture id="texture_16" src="PhotoFrameB_700.png" />
  <texture id="texture_17" kedlitem="@nested_0" />
  <texture id="texture_18" src="PhotoFrameT_700.png" />
  <texture id="texture_19" kedlitem="@nested_0" />
  <texture id="texture_20" kedlitem="@nested_0" />
  <texture id="texture_21" kedlitem="@nested_0" />
  <texture id="texture_22" kedlitem="@nested_0" />
  <texture id="texture_23" kedlitem="@nested_0" />
  <texture id="texture_24" src="txt bg_450.png" />
  <texture
    id="text1"
    textsize="30"
    height="40"
    width="310"
    fill="true"
    fillcolor="@text1_uf_fill_color"
    stroke="true"
    strokecolor="@text1_uf_stroke_color"
    textstrokewidth="1"
    shadow="true"
    shadowcolor="@text1_uf_dropshadow_color"
    shadowoffset="0 0"
    shadowradius="1"
    typeface="@text1_uf_font"
    textalign="center"
    textvalign="center"
    autosize="false"
    text="%1"
    srcfield="@text1_uf"
    />
  <texture id="texture_25" src="vinetteing.png" />
  <projection
    type="perspective"
    fov="45"
    aspect="0.75"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -480 -1158.82251">
        <translate offset="@anim_1">
          <rotate axis="0 0 1" angle="@anim_2">
            <scale uniform="@anim_3">
              <!-- Group -->
                <translate offset="926.423 863.126">
                  <rotate axis="0 0 1" angle="-10">
                    <rect texture="@texture_1" bounds="-675 -675 675 675" />
                  </rotate>
                </translate>
                <translate offset="-403.157 1086.381">
                  <rotate axis="0 0 1" angle="-10">
                    <rect texture="@texture_1" bounds="-675 -675 675 675" />
                  </rotate>
                </translate>
                <translate offset="926.423 104.056">
                  <rotate axis="0 0 1" angle="-10">
                    <rect texture="@texture_1" bounds="-675 -675 675 675" />
                  </rotate>
                </translate>
                <translate offset="-843.015 132.09">
                  <rotate axis="0 0 1" angle="-10">
                    <rect texture="@texture_1" bounds="-675 -675 675 675" />
                  </rotate>
                </translate>
                <translate offset="-926.423 -590.655">
                  <rotate axis="0 0 1" angle="-10">
                    <rect texture="@texture_1" bounds="-675 -675 675 675" />
                  </rotate>
                </translate>
                <translate offset="328.538 -1086.381">
                  <rotate axis="0 0 1" angle="-10">
                    <rect texture="@texture_1" bounds="-675 -675 675 675" />
                  </rotate>
                </translate>
                <translate offset="-178.87 -382.95">
                  <rotate axis="0 0 1" angle="-35">
                    <rect texture="@texture_2" bounds="-475 -475 475 475" />
                  </rotate>
                </translate>
                <translate offset="-502.886 17.108">
                  <rotate axis="0 0 1" angle="-50">
                    <scale uniform="0.9">
                      <rect texture="@texture_3" bounds="-475 -562.5 475 562.5" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="206.783 265.332">
                  <rotate axis="0 0 1" angle="-20">
                    <scale uniform="0.9">
                      <rect texture="@texture_4" bounds="-525 -525 525 525" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="-147.355 -403.566">
                  <rotate axis="0 0 1" angle="15">
                    <rect texture="@texture_5" bounds="-182.5 -119.5 182.5 119.5" />
                  </rotate>
                </translate>
                <translate offset="-330.197 -179.775">
                  <rotate axis="0 0 1" angle="5">
                    <rect texture="@texture_6" bounds="-312.5 -220.5 312.5 220.5" />
                  </rotate>
                </translate>
                <translate offset="-541.284 -389.345">
                  <rotate axis="0 0 1" angle="-10">
                    <rect texture="@texture_7" bounds="-107 -130 107 130" />
                  </rotate>
                </translate>
                <translate offset="23.313 -218.938">
                  <rotate axis="0 0 1" angle="35">
                    <rect texture="@texture_8" bounds="-450 -112.5 450 112.5" />
                  </rotate>
                </translate>
                <translate offset="246.167 325.158">
                  <rotate axis="0 0 1" angle="110">
                    <scale uniform="0.5">
                      <rect texture="@texture_3" bounds="-475 -562.5 475 562.5" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="833.838 659.053">
                  <rotate axis="0 0 1" angle="30">
                    <rect texture="@texture_9" bounds="-362.5 -275 362.5 275" />
                  </rotate>
                </translate>
                <translate offset="318.126 618.995">
                  <rotate axis="0 0 1" angle="40">
                    <scale uniform="0.7">
                      <rect texture="@texture_10" bounds="-323.5 -387.5 323.5 387.5" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="847.622 381.751">
                  <rotate axis="0 0 1" angle="-20">
                    <scale uniform="0.9">
                      <rect texture="@texture_11" bounds="-562.5 -407 562.5 407" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="260 880">
                  <rotate axis="0 0 1" angle="-40">
                    <rect texture="@texture_12" bounds="-178 -350 178 350" />
                  </rotate>
                </translate>
                <translate offset="1043.103 717.658">
                  <rotate axis="0 0 1" angle="-80">
                    <scale uniform="0.7">
                      <rect texture="@texture_13" bounds="-75.5 -75 75.5 75" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="847.048 791.101">
                  <rotate axis="0 0 1" angle="110">
                    <scale uniform="0.7">
                      <rect texture="@texture_14" bounds="-75.5 -75 75.5 75" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="975.134 786.495">
                  <rotate axis="0 0 1" angle="-50">
                    <scale uniform="0.7">
                      <rect texture="@texture_15" bounds="-75.5 -75 75.5 75" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="129.715 511.146">
                  <rotate axis="0 0 1" angle="-80">
                    <scale uniform="0.7">
                      <rect texture="@texture_13" bounds="-75.5 -75 75.5 75" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="211.65 566.96">
                  <rotate axis="0 0 1" angle="110">
                    <scale uniform="0.7">
                      <rect texture="@texture_14" bounds="-75.5 -75 75.5 75" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="125.99 607.89">
                  <rotate axis="0 0 1" angle="-80">
                    <scale uniform="0.7">
                      <rect texture="@texture_15" bounds="-75.5 -75 75.5 75" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="917.024 523.657">
                  <rotate axis="0 0 1" angle="-5">
                    <scale uniform="0.45">
                      <rect texture="@texture_16" bounds="-350 -250 350 250" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="919.024 521.535">
                  <rotate axis="0 0 1" angle="-5">
                    <scale uniform="0.236">
                      <rect texture="@texture_17" bounds="-480 -300 480 300" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="917.024 523.657">
                  <rotate axis="0 0 1" angle="-5">
                    <scale uniform="0.45">
                      <style alpha="0.8">
                        <rect texture="@texture_18" bounds="-350 -250 350 250" />
                      </style>
                    </scale>
                  </rotate>
                </translate>
                <translate offset="870.329 331.015">
                  <rotate axis="0 0 1" angle="-20">
                    <scale uniform="0.45">
                      <rect texture="@texture_16" bounds="-350 -250 350 250" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="872.329 328.015">
                  <rotate axis="0 0 1" angle="-20">
                    <scale uniform="0.236">
                      <rect texture="@texture_19" bounds="-480 -300 480 300" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="870.329 331.015">
                  <rotate axis="0 0 1" angle="-20">
                    <scale uniform="0.45">
                      <style alpha="0.8">
                        <rect texture="@texture_18" bounds="-350 -250 350 250" />
                      </style>
                    </scale>
                  </rotate>
                </translate>
                <translate offset="@anim_4">
                  <rotate axis="0 0 1" angle="@anim_5">
                    <scale uniform="@anim_6">
                      <rect texture="@texture_16" bounds="-350 -250 350 250" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="@anim_7">
                  <rotate axis="0 0 1" angle="@anim_5">
                    <scale uniform="@anim_8">
                      <rect texture="@texture_20" bounds="-480 -300 480 300" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="@anim_4">
                  <rotate axis="0 0 1" angle="@anim_5">
                    <scale uniform="@anim_6">
                      <style alpha="0.8">
                        <rect texture="@texture_18" bounds="-350 -250 350 250" />
                      </style>
                    </scale>
                  </rotate>
                </translate>
                <translate offset="598.23 381.168">
                  <rotate axis="0 0 1" angle="10">
                    <scale uniform="0.45">
                      <rect texture="@texture_16" bounds="-350 -250 350 250" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="600.23 379.168">
                  <rotate axis="0 0 1" angle="10">
                    <scale uniform="0.236">
                      <rect texture="@texture_21" bounds="-480 -300 480 300" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="598.23 381.168">
                  <rotate axis="0 0 1" angle="10">
                    <scale uniform="0.45">
                      <style alpha="0.8">
                        <rect texture="@texture_18" bounds="-350 -250 350 250" />
                      </style>
                    </scale>
                  </rotate>
                </translate>
                <translate offset="673.115 581.168">
                  <rotate axis="0 0 1" angle="-10">
                    <scale uniform="0.45">
                      <rect texture="@texture_16" bounds="-350 -250 350 250" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="675.116 583.661">
                  <rotate axis="0 0 1" angle="-10">
                    <scale uniform="0.236">
                      <rect texture="@texture_22" bounds="-480 -300 480 300" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="673.115 585.36">
                  <rotate axis="0 0 1" angle="-10">
                    <scale uniform="0.45">
                      <style alpha="0.8">
                        <rect texture="@texture_18" bounds="-350 -250 350 250" />
                      </style>
                    </scale>
                  </rotate>
                </translate>
                <translate offset="535.625 183.469">
                  <rotate axis="0 0 1" angle="-15">
                    <scale uniform="0.45">
                      <rect texture="@texture_16" bounds="-350 -250 350 250" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="537 181.5">
                  <rotate axis="0 0 1" angle="-15">
                    <scale uniform="0.236">
                      <rect texture="@texture_23" bounds="-480 -300 480 300" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="535.625 183.469">
                  <rotate axis="0 0 1" angle="-15">
                    <scale uniform="0.45">
                      <style alpha="0.8">
                        <rect texture="@texture_18" bounds="-350 -250 350 250" />
                      </style>
                    </scale>
                  </rotate>
                </translate>
                <translate offset="805.691 706.987">
                  <rotate axis="0 0 1" angle="-5">
                    <scale uniform="0.8">
                      <rect texture="@texture_24" bounds="-225 -63.5 225 63.5" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="805.691 704.987">
                  <rotate axis="0 0 1" angle="-5">
                    <rect bounds="-155 -20 155 20" texture="@text1" />
                  </rotate>
                </translate>
              <!-- end Group -->
            </scale>
          </rotate>
        </translate>
        <translate offset="360 480">
          <style compmode="multiply" alpha="1">
            <rect texture="@texture_25" bounds="-360 -480 360 480" />
          </style>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>