<effect
  id="com.nexstreaming.kmsdk.design.nexeditor.effect.epicopener.16v9.loop_black"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="1000"
  outtimelast="1000"
  cycletime="1000"
  repeat="yes"
  name="EpicOpener Black Loop">

	<texture id="video1" video="1" />
	<texture id="vignette" src="vignette.png" />

	<projection type="perspective" fov="45" aspect="1.777777" near="0.01" far="60000"> 
		<scale y="-1">
			<translate offset="-640 -360 -870">
				<translate offset="640 360">
            <style saturation="-1">
						  <rect bounds="-645 -365 645 365" texture="@video1"/>
            </style>
				</translate>

        <translate offset="640 360">
          <style alpha="0.900">
            <rect bounds="-645 -365 645 365" texture="@vignette" />
          </style>
        </translate>

        <translate offset="640 20">
          <rect bounds="-645 -30 645 30" color="0 0 0" />
        </translate>
        <translate offset="640 700">
          <rect bounds="-645 -30 645 30" color="0 0 0" />
        </translate>

			</translate>
		</scale>
	</projection>
</effect>