<effect
  id="com.nexstreaming.kmsdk.design.nexeditor.effect.midautumnfestival.1v1.outro_effect_8"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0.45" value="0" />
    <keyframe time="0.75" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0.5" value="0" />
    <keyframe time="0.8" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0.45" value="360 720" />
    <keyframe time="0.75" value="360 540" timingfunction="1 0 0 1" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0.45" value="360 0" />
    <keyframe time="0.75" value="360 180" timingfunction="1 0 0 1" />
  </animatedvalue>
  <texture id="video1" video="1" />
  <texture id="texture_1" src="o_e_8__typo.png" />
  <texture id="texture_2" src="3_o_e_8_background.png" />
  <projection
    type="perspective"
    fov="45"
    aspect="1.0"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -360 -869.1168825">
        <translate offset="360 360">
          <rect texture="@video1" bounds="-360 -360 360 360" />
        </translate>
        <translate offset="360 360">
          <style alpha="@anim_1">
            <rect bounds="-360 -360 360 360" color="0.941 0.91 0.808 1.0" />
          </style>
        </translate>
        <translate offset="360 360">
          <style alpha="@anim_2">
            <rect texture="@texture_1" bounds="-198 -42 198 42" />
          </style>
        </translate>
        <translate offset="@anim_3">
          <rect texture="@texture_2" bounds="-360 0 360 180" />
        </translate>
        <translate offset="@anim_4">
          <rotate axis="0 0 1" angle="180">
            <rect texture="@texture_2" bounds="-360 0 360 180" />
          </rotate>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>