<effect
  id="com.nexstreaming.kmsdk.thenew.nexeditor.collage.journeybeyondtravel.2.1"
  type="title"
  syntax="KEDL:3.0"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0" value="147.097 1370.491" timingfunction="ease" />
    <keyframe time="0.125" value="140.372 1457.491" timingfunction="ease-in" />
    <keyframe time="0.25" value="1174.841 68.527" timingfunction="ease-out" />
    <keyframe time="0.435" value="1182.556 65.822" timingfunction="ease-out" />
    <keyframe time="0.6" value="662.183 73.434" timingfunction="ease-out" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0" value="-15" timingfunction="ease" />
    <keyframe time="0.125" value="-15" timingfunction="ease-in" />
    <keyframe time="0.25" value="-10" timingfunction="ease-out" />
    <keyframe time="0.435" value="-10" timingfunction="ease-out" />
    <keyframe time="0.6" value="-18" timingfunction="ease-out" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1.7" />
    <keyframe time="0.125" value="1.8" timingfunction="ease-in" />
    <keyframe time="0.25" value="1.4" timingfunction="ease-out" />
    <keyframe time="0.435" value="1.43" timingfunction="ease-out" />
    <keyframe time="0.6" value="0.86" timingfunction="ease-out" />
  </animatedvalue>
  <kedlcomp id="nested_0" uid="com.nexstreaming.kmsdk.thenew.nexeditor.collage.journeybeyondtravel.usersource" />
  <userfield id="text1_uf" type="text" default="Text Object">
    <fieldlabel locale="en" value="@string/userfld_title_text" />
  </userfield>
  <userfield id="text1_uf_font" type="text" default="android:Droid Sans">
  </userfield>
  <userfield id="text1_uf_fill_color" type="color" default="#000000ff">
    <fieldlabel locale="en" value="@string/userfld_text_fill_color" />
  </userfield>
  <userfield id="text1_uf_stroke_color" type="color" default="#000000ff">
    <fieldlabel locale="en" value="@string/userfld_text_outline_color" />
  </userfield>
  <userfield id="text1_uf_dropshadow_color" type="color" default="#000000ff">
    <fieldlabel locale="en" value="@string/userfld_text_shadow" />
  </userfield>
  <texture id="texture_1" src="BG01_1500.png" />
  <texture id="texture_2" src="BG02_2100.png" />
  <texture id="texture_3" src="bg03_1100.png" />
  <texture id="texture_4" src="mapsource_1100.png" />
  <texture id="texture_5" src="notecover_680.png" />
  <texture id="texture_6" src="pen_365.png" />
  <texture id="texture_7" src="Post card02_560.png" />
  <texture id="texture_8" kedlitem="@nested_0" />
  <texture id="texture_9" src="Post card_Top_560.png" />
  <texture id="texture_10" src="passport_680.png" />
  <texture id="texture_11" src="memo_320.png" />
  <texture id="texture_12" src="post_Italy_160.png" />
  <texture id="texture_13" src="post_Brazil_160.png" />
  <texture id="texture_14" src="post_UK_160.png" />
  <texture id="texture_15" src="post_usa_160.png" />
  <texture id="texture_16" src="pola_550.png" />
  <texture id="texture_17" src="tag_550.png" />
  <texture id="texture_18" src="ticket_550.png" />
  <texture id="texture_19" src="tape_120.png" />
  <texture
    id="text1"
    textsize="30"
    height="150"
    width="270"
    fill="true"
    fillcolor="@text1_uf_fill_color"
    stroke="true"
    strokecolor="@text1_uf_stroke_color"
    textstrokewidth="1"
    shadow="true"
    shadowcolor="@text1_uf_dropshadow_color"
    shadowoffset="0 0"
    shadowradius="1"
    typeface="@text1_uf_font"
    textalign="center"
    textvalign="center"
    autosize="false"
    text="%1"
    srcfield="@text1_uf"
    />
  <projection
    type="perspective"
    fov="45"
    aspect="1.333333"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-480 -360 -869.1168825">
        <translate offset="@anim_1">
          <rotate axis="0 0 1" angle="@anim_2">
            <scale uniform="@anim_3">
              <!-- cut -->
                <translate offset="-250 -500">
                  <rotate axis="0 0 1" angle="70">
                    <scale uniform="1.1">
                      <rect texture="@texture_1" bounds="-562.5 -750 562.5 750" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="0 600">
                  <rotate axis="0 0 1" angle="-5">
                    <scale uniform="1.1">
                      <rect texture="@texture_2" bounds="-1050 -787.5 1050 787.5" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="231.282 -454.948">
                  <rotate axis="0 0 1" angle="20">
                    <rect texture="@texture_3" bounds="-407.5 -550 407.5 550" />
                  </rotate>
                </translate>
                <translate offset="380.699 -435.086">
                  <rotate axis="0 0 1" angle="-30">
                    <trianglestrip texture="@texture_4">
                      <point location="-285 550" texcoord="0 1.1" />
                      <point location="285 550" texcoord="1.069 1.1" />
                      <point location="-285 -550" texcoord="0 0" />
                      <point location="285 -550" texcoord="1.069 0" />
                    </trianglestrip>
                  </rotate>
                </translate>
                <translate offset="343.935 -439.845">
                  <rotate axis="0 0 1" angle="-10">
                    <rect texture="@texture_5" bounds="-261.5 -340 261.5 340" />
                  </rotate>
                </translate>
                <translate offset="400 -270">
                  <rotate axis="0 0 1" angle="-55">
                    <scale uniform="1.5">
                      <trianglestrip texture="@texture_6">
                        <point location="-25 182.5" texcoord="0 0.912" />
                        <point location="25 182.5" texcoord="1 0.912" />
                        <point location="-25 -182.5" texcoord="0 0" />
                        <point location="25 -182.5" texcoord="1 0" />
                      </trianglestrip>
                    </scale>
                  </rotate>
                </translate>
                <translate offset="-566.062 224.638">
                  <rotate axis="0 0 1" angle="5">
                    <rect texture="@texture_7" bounds="-280 -210 280 210" />
                  </rotate>
                </translate>
                <translate offset="-523.161 108.569">
                  <rotate axis="0 0 1" angle="-10">
                    <scale uniform="0.5">
                      <rect texture="@texture_8" bounds="-515 -325 515 325" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="-526.269 105.466">
                  <rotate axis="0 0 1" angle="-10">
                    <rect texture="@texture_9" bounds="-280 -210 280 210" />
                  </rotate>
                </translate>
                <translate offset="-100 -115.431">
                  <rotate axis="0 0 1" angle="-30">
                    <trianglestrip texture="@texture_10">
                      <point location="-207.5 340" texcoord="0 1" />
                      <point location="207.5 340" texcoord="1.007 1" />
                      <point location="-207.5 -340" texcoord="0 0" />
                      <point location="207.5 -340" texcoord="1.007 0" />
                    </trianglestrip>
                  </rotate>
                </translate>
                <translate offset="70 450">
                  <rotate axis="0 0 1" angle="20">
                    <rect texture="@texture_11" bounds="-160 -139.5 160 139.5" />
                  </rotate>
                </translate>
                <translate offset="-210 320">
                  <rotate axis="0 0 1" angle="10">
                    <scale uniform="0.7">
                      <rect texture="@texture_12" bounds="-80 -54.5 80 54.5" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="-150 400">
                  <rotate axis="0 0 1" angle="20">
                    <scale uniform="0.6">
                      <rect texture="@texture_13" bounds="-80 -80 80 80" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="350 211.81">
                  <rotate axis="0 0 1" angle="70">
                    <scale uniform="0.7">
                      <rect texture="@texture_14" bounds="-80 -42 80 42" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="250 226.466">
                  <rotate axis="0 0 1" angle="30">
                    <scale uniform="0.5">
                      <rect texture="@texture_15" bounds="-80 -67 80 67" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="530 397.224">
                  <rotate axis="0 0 1" angle="55">
                    <scale uniform="0.8">
                      <trianglestrip texture="@texture_16">
                        <point location="-229 275" texcoord="0 1.002" />
                        <point location="229 275" texcoord="1 1.002" />
                        <point location="-229 -275" texcoord="0 0" />
                        <point location="229 -275" texcoord="1 0" />
                      </trianglestrip>
                    </scale>
                  </rotate>
                </translate>
                <translate offset="0 700">
                  <trianglestrip texture="@texture_17">
                    <point location="-275 76.5" texcoord="0 1.133" />
                    <point location="275 76.5" texcoord="1.1 1.133" />
                    <point location="-275 -76.5" texcoord="0 0" />
                    <point location="275 -76.5" texcoord="1.1 0" />
                  </trianglestrip>
                </translate>
                <translate offset="100 800">
                  <trianglestrip texture="@texture_18">
                    <point location="-275 116" texcoord="0 1.11" />
                    <point location="275 116" texcoord="1.109 1.11" />
                    <point location="-275 -116" texcoord="0 0" />
                    <point location="275 -116" texcoord="1.109 0" />
                  </trianglestrip>
                </translate>
                <translate offset="600 150.293">
                  <rotate axis="0 0 1" angle="10">
                    <rect texture="@texture_19" bounds="-60 -26 60 26" />
                  </rotate>
                </translate>
                <translate offset="120 330">
                  <rotate axis="0 0 1" angle="-50">
                    <scale uniform="0.8">
                      <rect texture="@texture_19" bounds="-60 -26 60 26" />
                    </scale>
                  </rotate>
                </translate>
                <translate offset="70 430">
                  <rotate axis="0 0 1" angle="17">
                    <rect bounds="-135 -75 135 75" texture="@text1" />
                  </rotate>
                </translate>
              <!-- end cut -->
            </scale>
          </rotate>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>