<effect
  id="com.nexstreaming.kmsdk.design.nexeditor.effect.funkymove.16v9.fx_1_triangle"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0.536" value="1" />
    <keyframe time="0.537" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0" value="530 370" />
    <keyframe time="0.259" value="540 370" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.373" value="540 370" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.459" value="640 360" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0.459" value="1.2" />
    <keyframe time="0.537" value="1.2" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.994" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0" value="640 310" />
    <keyframe time="0.259" value="640 300" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.373" value="640 300" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.459" value="640 358.889" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="linear">
    <keyframe time="0.373" value="1.2" />
    <keyframe time="0.459" value="1.2" />
    <keyframe time="0.537" value="1.2" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.994" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_6" scope="whole" timingfunction="linear">
    <keyframe time="0" value="281.457 505.672" />
    <keyframe time="1" value="147.6 591.642" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_7" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="1" value="400" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_8" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="1" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_9" scope="whole" timingfunction="linear">
    <keyframe time="0.75" value="1" />
    <keyframe time="1" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_10" scope="whole" timingfunction="linear">
    <keyframe time="0" value="281.457 505.672" />
    <keyframe time="1" value="726.05 622.687" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_11" scope="whole" timingfunction="linear">
    <keyframe time="0" value="281.457 505.672" />
    <keyframe time="1" value="279.505 253.582" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_12" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="1" value="-173.829" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_13" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="1" value="0.7" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_14" scope="whole" timingfunction="linear">
    <keyframe time="0" value="281.457 505.672" />
    <keyframe time="1" value="492.997 66.269" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_15" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="1" value="123.46" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_16" scope="whole" timingfunction="linear">
    <keyframe time="0" value="281.457 505.672" />
    <keyframe time="1" value="1167.059 641.791" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_17" scope="whole" timingfunction="linear">
    <keyframe time="0" value="260.754 436.765" />
    <keyframe time="1" value="1001.435 366.176" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_18" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="1" value="120" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_19" scope="whole" timingfunction="linear">
    <keyframe time="0" value="260.754 436.765" />
    <keyframe time="1" value="144.177 232.059" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_20" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="1" value="200" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_21" scope="whole" timingfunction="linear">
    <keyframe time="0" value="260.754 436.765" />
    <keyframe time="1" value="1248.721 703.824" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_22" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="1" value="170" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_23" scope="whole" timingfunction="linear">
    <keyframe time="0" value="260.754 436.765" />
    <keyframe time="1" value="75.879 660.294" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_24" scope="whole" timingfunction="linear">
    <keyframe time="0" value="260.754 436.765" />
    <keyframe time="1" value="294.903 682.647" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_25" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="1" value="150" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_26" scope="whole" timingfunction="linear">
    <keyframe time="0" value="260.754 436.765" />
    <keyframe time="1" value="170.601 131.618" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_27" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="1" value="-133.781" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_28" scope="whole" timingfunction="linear">
    <keyframe time="0" value="243.633 473.128" />
    <keyframe time="1" value="1092.386 140.088" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_29" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1" />
    <keyframe time="0.75" value="1" />
    <keyframe time="1" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_30" scope="whole" timingfunction="linear">
    <keyframe time="0" value="243.633 473.128" />
    <keyframe time="1" value="374.229 604.974" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_31" scope="whole" timingfunction="linear">
    <keyframe time="0" value="243.633 473.128" />
    <keyframe time="1" value="110.118 304.648" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <texture id="video1" video="1" />
  <projection
    type="perspective"
    fov="45"
    aspect="1.777777"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-640 -360 -869.1168825">
        <translate offset="640 360">
          <scale uniform="@anim_1">
            <!-- Group_1 -->
              <translate offset="-480 -270">
                <style dest="stencil">
                  <rect bounds="-160 -90 160 90" color="1 0.392 0.196 1.0" />
                </style>
              </translate>
              <translate offset="-160 -90">
                <style dest="stencil">
                  <rect bounds="-160 -90 160 90" color="1 0.392 0.196 1.0" />
                </style>
              </translate>
              <translate offset="480 270">
                <style dest="stencil">
                  <rect bounds="-160 -90 160 90" color="1 0.392 0.196 1.0" />
                </style>
              </translate>
              <translate offset="160 90">
                <style dest="stencil">
                  <rect bounds="-160 -90 160 90" color="1 0.392 0.196 1.0" />
                </style>
              </translate>
              <translate offset="-480 90">
                <style dest="stencil">
                  <rect bounds="-160 -90 160 90" color="1 0.392 0.196 1.0" />
                </style>
              </translate>
              <translate offset="-160 270">
                <style dest="stencil">
                  <rect bounds="-160 -90 160 90" color="1 0.392 0.196 1.0" />
                </style>
              </translate>
              <translate offset="160 -270">
                <style dest="stencil">
                  <rect bounds="-160 -90 160 90" color="1 0.392 0.196 1.0" />
                </style>
              </translate>
              <translate offset="480 -90">
                <style dest="stencil">
                  <rect bounds="-160 -90 160 90" color="1 0.392 0.196 1.0" />
                </style>
              </translate>
            <!-- end Group_1 -->
          </scale>
        </translate>
        <translate offset="@anim_2">
          <scale uniform="@anim_3">
            <rect texture="@video1" bounds="-640 -360 640 360" />
          </scale>
        </translate>
        <translate offset="@anim_4">
          <scale uniform="@anim_5">
            <style rendertest="stencil">
              <rect texture="@video1" bounds="-640 -360 640 360" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_6">
          <rotate axis="0 0 1" angle="@anim_7">
            <scale uniform="@anim_8">
              <style alpha="@anim_9">
                <trianglestrip>
                  <point location="7.74 40.764" color="1 0.89 0.035 1.0" />
                  <point location="57.74 28.713" color="1 0.89 0.035 1.0" />
                  <point location="12.545 -9.236" color="1 0.89 0.035 1.0" />
                </trianglestrip>
              </style>
            </scale>
          </rotate>
        </translate>
        <translate offset="@anim_10">
          <rotate axis="0 0 1" angle="@anim_7">
            <scale uniform="@anim_8">
              <style alpha="@anim_9">
                <trianglestrip>
                  <point location="-46.524 24.251" color="0.157 0.129 0.804 1.0" />
                  <point location="13.476 8.808" color="0.157 0.129 0.804 1.0" />
                  <point location="-39.793 -15.749" color="0.157 0.129 0.804 1.0" />
                </trianglestrip>
              </style>
            </scale>
          </rotate>
        </translate>
        <translate offset="@anim_11">
          <rotate axis="0 0 1" angle="@anim_12">
            <scale uniform="@anim_13">
              <style alpha="@anim_9">
                <trianglestrip>
                  <point location="-38.732 26.105" color="0.157 0.129 0.804 1.0" />
                  <point location="10.497 17.771" color="0.157 0.129 0.804 1.0" />
                  <point location="-39.503 -23.895" color="0.157 0.129 0.804 1.0" />
                </trianglestrip>
              </style>
            </scale>
          </rotate>
        </translate>
        <translate offset="@anim_14">
          <rotate axis="0 0 1" angle="@anim_15">
            <scale uniform="@anim_8">
              <style alpha="@anim_9">
                <trianglestrip>
                  <point location="-39.365 29.637" color="1 0.612 0.137 1.0" />
                  <point location="10.635 9.702" color="1 0.612 0.137 1.0" />
                  <point location="-37.544 -20.363" color="1 0.612 0.137 1.0" />
                </trianglestrip>
              </style>
            </scale>
          </rotate>
        </translate>
        <translate offset="@anim_16">
          <rotate axis="0 0 1" angle="@anim_7">
            <scale uniform="@anim_8">
              <style alpha="@anim_9">
                <trianglestrip>
                  <point location="-27.459 25.665" color="1 0.612 0.137 1.0" />
                  <point location="12.541 9" color="1 0.612 0.137 1.0" />
                  <point location="-12.538 -34.335" color="1 0.612 0.137 1.0" />
                </trianglestrip>
              </style>
            </scale>
          </rotate>
        </translate>
        <translate offset="@anim_17">
          <rotate axis="0 0 1" angle="@anim_18">
            <scale uniform="@anim_8">
              <style alpha="@anim_9">
                <rect bounds="-12.4 -4.412 26.076 4.412" color="0 0.071 1 1.0" />
              </style>
            </scale>
          </rotate>
        </translate>
        <translate offset="@anim_19">
          <rotate axis="0 0 1" angle="@anim_20">
            <scale uniform="@anim_8">
              <style alpha="@anim_9">
                <rect bounds="-9.557 -4.231 26.076 4.412" color="1 0.875 0.035 1.0" />
              </style>
            </scale>
          </rotate>
        </translate>
        <translate offset="@anim_21">
          <rotate axis="0 0 1" angle="@anim_22">
            <scale uniform="@anim_8">
              <style alpha="@anim_9">
                <rect bounds="-19.384 -5.592 26.076 4.412" color="1 0.89 0.035 1.0" />
              </style>
            </scale>
          </rotate>
        </translate>
        <translate offset="@anim_23">
          <rotate axis="0 0 1" angle="@anim_20">
            <scale uniform="@anim_8">
              <style alpha="@anim_9">
                <rect bounds="-15.791 -4.412 26.076 4.655" color="1 0.612 0.137 1.0" />
              </style>
            </scale>
          </rotate>
        </translate>
        <translate offset="@anim_24">
          <rotate axis="0 0 1" angle="@anim_25">
            <scale uniform="@anim_8">
              <style rendertest="stencil" alpha="@anim_9">
                <rect bounds="-27.291 -4.412 9.377 4.655" color="1 0.702 0.059 1.0" />
              </style>
            </scale>
          </rotate>
        </translate>
        <translate offset="@anim_26">
          <rotate axis="0 0 1" angle="@anim_27">
            <scale uniform="@anim_8">
              <style alpha="@anim_9">
                <rect bounds="-9.557 -4.231 26.076 4.412" color="0 0.071 1 1.0" />
              </style>
            </scale>
          </rotate>
        </translate>
        <translate offset="@anim_28">
          <scale uniform="@anim_8">
            <style alpha="@anim_29">
              <circle center="0 0" color="1 0.89 0.035 1.0" radius="10" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_30">
          <scale uniform="@anim_8">
            <style alpha="@anim_29">
              <circle center="0 0" color="0 0.071 1 1.0" radius="10" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_31">
          <scale uniform="@anim_8">
            <style alpha="@anim_29">
              <circle center="0 0" color="1 0.612 0.137 1.0" radius="9" />
            </style>
          </scale>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>