<effect
  id="com.nexstreaming.kmsdk.jieun.nexeditor.transition.breeze.1v2.04_transition01"
  type="transition"
  effectoffset="100"
  videooverlap="100"
  minduration="500"
  maxduration="5000"
  defaultduration="2000">
  <animatedvalue id="anim_1" timingfunction="linear">
    <keyframe time="0" value="0" timingfunction="ease" />
    <keyframe time="0.5" value="0.7" timingfunction="ease" />
    <keyframe time="1" value="1" timingfunction="ease-out" />
  </animatedvalue>
  <animatedvalue id="anim_2" timingfunction="linear">
    <keyframe time="0" value="0.8" timingfunction="ease" />
    <keyframe time="0.5" value="0.8" timingfunction="ease" />
    <keyframe time="1" value="1" timingfunction="ease-out" />
  </animatedvalue>
  <animatedvalue id="anim_3" timingfunction="linear">
    <keyframe time="0" value="1.3" />
    <keyframe time="1" value="1.55" />
  </animatedvalue>
  <animatedvalue id="anim_4" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="0.7" value="0.4" />
  </animatedvalue>
  <animatedvalue id="anim_5" timingfunction="linear">
    <keyframe time="0" value="0.9" />
    <keyframe time="0.5" value="1" timingfunction="ease-out" />
    <keyframe time="1" value="1.15" timingfunction="ease-out" />
  </animatedvalue>
  <animatedvalue id="anim_6" timingfunction="linear">
    <keyframe time="0" value="0.7" />
    <keyframe time="1" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_7" timingfunction="linear">
    <keyframe time="0.163" value="0.4" />
    <keyframe time="0.648" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_8" timingfunction="linear">
    <keyframe time="0" value="275.591 28.58" />
    <keyframe time="1" value="281.725 14.773" />
  </animatedvalue>
  <animatedvalue id="anim_9" timingfunction="linear">
    <keyframe time="0.12" value="0.2" />
    <keyframe time="0.337" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_10" timingfunction="linear">
    <keyframe time="0" value="708.15 1214.501" />
    <keyframe time="1" value="751.678 1236.237" />
  </animatedvalue>
  <animatedvalue id="anim_11" timingfunction="linear">
    <keyframe time="0.061" value="0.4" />
    <keyframe time="0.733" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_12" timingfunction="linear">
    <keyframe time="0" value="31.853 1317.087" />
    <keyframe time="1" value="80.822 1317.087" />
  </animatedvalue>
  <animatedvalue id="anim_13" timingfunction="linear">
    <keyframe time="0.436" value="0.6" />
    <keyframe time="0.89" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_14" timingfunction="linear">
    <keyframe time="0" value="2.243 1050.377" />
    <keyframe time="1" value="32.169 1028.641" />
  </animatedvalue>
  <animatedvalue id="anim_15" timingfunction="linear">
    <keyframe time="0.623" value="0.2" />
    <keyframe time="0.975" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_16" timingfunction="linear">
    <keyframe time="0" value="90.158 292.161" />
    <keyframe time="1" value="52.071 256.84" />
  </animatedvalue>
  <animatedvalue id="anim_17" timingfunction="linear">
    <keyframe time="0.568" value="0.5" />
    <keyframe time="0.895" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_18" timingfunction="linear">
    <keyframe time="0" value="624.903 610.61" />
    <keyframe time="1" value="597.698 586.157" />
  </animatedvalue>
  <animatedvalue id="anim_19" timingfunction="linear">
    <keyframe time="0.276" value="0.1" />
    <keyframe time="0.6" value="0" />
  </animatedvalue>
  <texture id="video1" video="1" />
  <texture id="video2" video="2" />
  <texture id="texture_1" src="light05.png" />
  <texture id="texture_2" src="Bokeh 06.png" />
  <texture id="texture_3" src="Bokeh 08.png" />
  <texture id="texture_4" src="Bokeh 01.png" />
  <texture id="texture_5" src="Bokeh 02.png" />
  <texture id="texture_6" src="Bokeh 03.png" />
  <texture id="texture_7" src="Bokeh 04.png" />
  <texture id="texture_8" src="Bokeh 05.png" />
  <texture id="texture_9" src="Bokeh 010.png" />
  <projection
    type="perspective"
    fov="45"
    aspect="0.5"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -720 -1738.233765">
        <translate offset="360 720">
          <scale x="@anim_1" y="@anim_2">
            <style dest="stencil">
              <rect bounds="-360 -720 360 720" color="1 0.392 0.196 1.0" />
            </style>
          </scale>
        </translate>
        <translate offset="360 720">
          <scale uniform="@anim_3">
            <style contrast="0.2">
              <rect texture="@video1" bounds="-360 -720 360 720" />
            </style>
          </scale>
        </translate>
        <translate offset="360 720">
          <style alpha="@anim_4">
            <rect bounds="-360 -720 360 720" color="0.702 0.408 0.808 1.0" />
          </style>
        </translate>
        <translate offset="360 720">
          <scale uniform="@anim_5">
            <style rendertest="stencil" contrast="0.2">
              <rect texture="@video2" bounds="-360 -720 360 720" />
            </style>
          </scale>
        </translate>
        <translate offset="646.238 988.453">
          <scale uniform="2">
            <style alpha="@anim_6">
              <rect texture="@texture_1" bounds="-360 -720 360 720" />
            </style>
          </scale>
        </translate>
        <translate offset="360 720">
          <!-- Frame -->
            <translate offset="0 -715">
              <rect bounds="-720 -5 720 5" color="1 1 1 1.0" />
            </translate>
            <translate offset="0 715">
              <rect bounds="-720 -5 720 5" color="1 1 1 1.0" />
            </translate>
            <translate offset="-355 0">
              <rect bounds="-5 -720 5 720" color="1 1 1 1.0" />
            </translate>
            <translate offset="355 0">
              <rect bounds="-5 -720 5 720" color="1 1 1 1.0" />
            </translate>
          <!-- end Frame -->
        </translate>
        <translate offset="720 360">
          <scale x="1" y="0">
            <style alpha="0.9">
              <rect bounds="-720 -360 720 360" color="1 1 1 1.0" />
            </style>
          </scale>
        </translate>
        <translate offset="663.187 648.977">
          <style compmode="screen" alpha="0">
            <rect texture="@texture_2" bounds="-100.5 -101 100.5 101" />
          </style>
        </translate>
        <translate offset="92.3 102.273">
          <scale uniform="0.6">
            <style compmode="screen" alpha="@anim_7">
              <rect texture="@texture_3" bounds="-86 -84 86 84" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_8">
          <style compmode="screen" alpha="@anim_9">
            <rect texture="@texture_4" bounds="-192.5 -192 192.5 192" />
          </style>
        </translate>
        <translate offset="@anim_10">
          <style compmode="screen" alpha="@anim_11">
            <rect texture="@texture_5" bounds="-171.5 -175.5 171.5 175.5" />
          </style>
        </translate>
        <translate offset="@anim_12">
          <scale uniform="0.9">
            <style compmode="screen" alpha="@anim_13">
              <rect texture="@texture_6" bounds="-202.5 -202.5 202.5 202.5" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_14">
          <scale uniform="0.4">
            <style compmode="screen" alpha="@anim_15">
              <rect texture="@texture_7" bounds="-207 -188 207 188" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_16">
          <scale uniform="0.7">
            <style compmode="screen" alpha="@anim_17">
              <rect texture="@texture_8" bounds="-230.5 -220 230.5 220" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_18">
          <scale uniform="0.5">
            <style compmode="screen" alpha="@anim_19">
              <rect texture="@texture_9" bounds="-226 -220 226 220" />
            </style>
          </scale>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>