<effect
  id="com.nexstreaming.kmsdk.maria.nexeditor.effect.lifestyle.16v9.light_scratch_1"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0.396" value="640 -24.802" />
    <keyframe time="0.682" value="640 720" timingfunction="ease-in" />
    <keyframe time="1" value="640 720" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0.396" value="1" />
    <keyframe time="0.682" value="1" timingfunction="ease-in" />
    <keyframe time="1" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0.396" value="1" />
    <keyframe time="0.682" value="3" timingfunction="ease-in" />
    <keyframe time="1" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0.3" value="0" />
    <keyframe time="0.303" value="1" />
    <keyframe time="0.306" value="1" />
    <keyframe time="0.309" value="1" />
    <keyframe time="0.312" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="linear">
    <keyframe time="0.312" value="0" />
    <keyframe time="0.315" value="1" />
    <keyframe time="0.318" value="1" />
    <keyframe time="0.322" value="1" />
    <keyframe time="0.325" value="0" />
    <keyframe time="0.625" value="0" />
    <keyframe time="0.628" value="1" />
    <keyframe time="0.63" value="1" />
    <keyframe time="0.633" value="1" />
    <keyframe time="0.635" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_6" scope="whole" timingfunction="linear">
    <keyframe time="0.33" value="0" />
    <keyframe time="0.333" value="1" />
    <keyframe time="0.336" value="1" />
    <keyframe time="0.339" value="1" />
    <keyframe time="0.342" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_7" scope="whole" timingfunction="linear">
    <keyframe time="0.344" value="0" />
    <keyframe time="0.347" value="1" />
    <keyframe time="0.35" value="1" />
    <keyframe time="0.353" value="1" />
    <keyframe time="0.356" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_8" scope="whole" timingfunction="linear">
    <keyframe time="0.36" value="0" />
    <keyframe time="0.363" value="1" />
    <keyframe time="0.366" value="1" />
    <keyframe time="0.369" value="1" />
    <keyframe time="0.372" value="0" />
    <keyframe time="0.615" value="0" />
    <keyframe time="0.617" value="1" />
    <keyframe time="0.62" value="1" />
    <keyframe time="0.622" value="1" />
    <keyframe time="0.625" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_9" scope="whole" timingfunction="linear">
    <keyframe time="0.374" value="0" />
    <keyframe time="0.377" value="1" />
    <keyframe time="0.38" value="1" />
    <keyframe time="0.383" value="1" />
    <keyframe time="0.387" value="0" />
    <keyframe time="0.886" value="0" />
    <keyframe time="0.889" value="1" />
    <keyframe time="0.892" value="1" />
    <keyframe time="0.894" value="1" />
    <keyframe time="0.897" value="0" />
  </animatedvalue>
  <texture id="texture_1" src="mask_puzzle_4.png" />
  <texture id="video1" video="1" />
  <texture id="texture_2" src="scratch_1.png" />
  <texture id="texture_3" src="scratch_2.png" />
  <texture id="texture_4" src="scratch_3.png" />
  <texture id="texture_5" src="scratch_4.png" />
  <texture id="texture_6" src="scratch_5.png" />
  <texture id="texture_7" src="scratch_6.png" />
  <projection
    type="perspective"
    fov="45"
    aspect="1.777777"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-640 -360 -869.1168825">
        <translate offset="931.422 730">
          <rotate axis="0 0 1" angle="90">
            <scale x="0.6" y="1">
              <style dest="stencil">
                <rect texture="@texture_1" bounds="-1285 -365 5 365" />
              </style>
            </scale>
          </rotate>
        </translate>
        <translate offset="279.013 730">
          <rotate axis="0 0 1" angle="90">
            <scale x="0.6" y="1">
              <style dest="stencil">
                <rect texture="@texture_1" bounds="-1285 -365 5 365" />
              </style>
            </scale>
          </rotate>
        </translate>
        <translate offset="640 360">
          <rect texture="@video1" bounds="-645 -365 645 365" />
        </translate>
        <translate offset="@anim_1">
          <scale x="@anim_2" y="@anim_3">
            <style rendertest="stencil">
              <rect texture="@video1" bounds="-645 -725 645 5" />
            </style>
          </scale>
        </translate>
        <translate offset="640 360">
          <style alpha="@anim_4">
            <rect texture="@texture_2" bounds="-645 -365 645 365" />
          </style>
        </translate>
        <translate offset="640 360">
          <style alpha="@anim_5">
            <rect texture="@texture_3" bounds="-645 -365 645 365" />
          </style>
        </translate>
        <translate offset="640 360">
          <style alpha="@anim_6">
            <rect texture="@texture_4" bounds="-645 -365 645 365" />
          </style>
        </translate>
        <translate offset="640 360">
          <style alpha="@anim_7">
            <rect texture="@texture_5" bounds="-645 -365 645 365" />
          </style>
        </translate>
        <translate offset="640 360">
          <style alpha="@anim_8">
            <rect texture="@texture_6" bounds="-645 -365 645 365" />
          </style>
        </translate>
        <translate offset="640 360">
          <style alpha="@anim_9">
            <rect texture="@texture_7" bounds="-645 -365 645 365" />
          </style>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>