<?xml version="1.0" encoding="utf-8"?>
<renderitem xmlns="http://schemas.kinemaster.com/km/renderitem" main="mainScript" id="com.nexstreaming.kmsdk.design.nexeditor.effect.3drollpaper_live.16v9.rollpaper_live" type="title" intime="1500" outtime="0" intimefirst="1500" outtimelast="0" repeat="no" screentype="ALPHA|DEPTH" name="max_effect">
	<nexeffect name="effect3drollpaper_live16v9rollpaper_live" src="effect3drollpaper_live16v9rollpaper_live.nef"/>
	<script name="mainScript" language="lua"><![CDATA[
		function main()
			kmDrawNexEffectEasy(nexeffect.effect3drollpaper_live16v9rollpaper_live, system.play_percentage * kmGetFrameNexEffect(nexeffect.effect3drollpaper_live16v9rollpaper_live), 0)
		end
	]]></script>
</renderitem>