<effect
  id="com.nexstreaming.kmsdk.design.nexeditor.transition.epicopener.1v1.trans_rightwardslide2"
  type="transition"
  effectoffset="100"
  videooverlap="100"
  minduration="500"
  maxduration="5000"
  defaultduration="2000"
  name="EpicOpener Slide Transition2">

	<texture id="video1" video="1" />
	<texture id="video2" video="2" />
	<texture id="vignette" src="vignette.png" />

	<animatedvalue id="anim_1" scope="whole" timingfunction="ease-in-out">
		<keyframe time="0" value="-375 360" />
		<keyframe time="0.25" value="180 360" />
		<keyframe time="0.7" value="365 360" />
	</animatedvalue>
	<animatedvalue id="anim_2" scope="whole" timingfunction="ease-in">
		<keyframe time="0.7" value="0" />
		<keyframe time="0.8" value="0.6" />
		<keyframe time="1" value="0" />
	</animatedvalue>
	<animatedvalue id="anim_3" scope="whole" timingfunction="ease-in">
		<keyframe time="0.7" value="0" />
		<keyframe time="0.86" value="0.5" />
		<keyframe time="1" value="0" />
	</animatedvalue>

	<projection type="perspective" fov="45" aspect="1" near="0.01" far="60000"> 
		<scale y="-1">
			<translate offset="-360 -360 -870">
				<translate offset="360 360">
					<style saturation="-1">
						<rect bounds="-365 -365 365 365" texture="@video1"/>
					</style>
				</translate>

		        <translate offset="@anim_1">
		          <!-- Group -->
					<style dest="stencil">
			            <translate offset="-5 0">
			            	<rect bounds="-365 -365 365 365" color="1 0.392 0.196" />
			            </translate>
			        </style>

		            <translate offset="365 0">
		              <rect bounds="-5 -365 5 365" color="0 0 0" />
		            </translate>
		          <!-- end Group -->
		        </translate>

				<style rendertest="stencil"> 
					<translate offset="360 360">
						<style saturation="-0.4">
				            <scale uniform="1.1">
								<rect bounds="-365 -365 365 365" texture="@video2" />
							</scale>
						</style>
					</translate>
				</style>

		        <translate offset="360 360">
		          <style alpha="0.900">
		            <rect bounds="-365 -365 365 365" texture="@vignette" />
		          </style>
		        </translate>

		        <translate offset="360 20">
		          <rect bounds="-365 -30 365 30" color="0 0 0" />
		        </translate>
		        <translate offset="360 700">
		          <rect bounds="-365 -30 365 30" color="0 0 0" />
		        </translate>

			</translate>
		</scale>
	</projection>
</effect>