<effect
  id="com.nexstreaming.kmsdk.jiyeon.nexeditor.effect.myownvlog.9v16.fx_02"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0.76" timingfunction="ease-out" />
    <keyframe time="1" value="0.79" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0.8" timingfunction="ease-out" />
    <keyframe time="1" value="1" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0.942" value="0" />
    <keyframe time="0.943" value="1" />
    <keyframe time="0.963" value="1" />
    <keyframe time="0.964" value="0" />
    <keyframe time="0.999" value="0" />
    <keyframe time="1" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1.2" timingfunction="ease-out" />
    <keyframe time="1" value="1" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0.22" timingfunction="ease-out" />
    <keyframe time="1" value="0.15" timingfunction="ease-in" />
  </animatedvalue>
  <texture id="video1" video="1" />
  <texture id="texture_1" src="lomo_1.png" />
  <texture id="texture_2" src="lomo_2.png" />
  <projection
    type="perspective"
    fov="45"
    aspect="0.5625"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -640 -1545.09668">
        <translate offset="360 640">
          <scale uniform="@anim_1">
            <rect texture="@video1" bounds="-360 -640 360 640" />
          </scale>
        </translate>
        <translate offset="360 640">
          <scale uniform="@anim_2">
            <style compmode="multiply" alpha="0.15">
              <rect texture="@texture_1" bounds="-370 -658 370 658" />
            </style>
          </scale>
        </translate>
        <translate offset="360 77">
          <rect bounds="-370 -80 370 80" color="0.322 0.522 0.769 1.0" />
        </translate>
        <translate offset="360 1206">
          <rect bounds="-370 -80 370 80" color="0.322 0.522 0.769 1.0" />
        </translate>
        <translate offset="678 640">
          <rect bounds="-50 -650 50 650" color="0.322 0.522 0.769 1.0" />
        </translate>
        <translate offset="42 640">
          <rect bounds="-50 -650 50 650" color="0.322 0.522 0.769 1.0" />
        </translate>
        <translate offset="360 640">
          <style alpha="@anim_3">
            <rect bounds="-300 -500 300 500" color="0.322 0.522 0.769 1.0" />
          </style>
        </translate>
        <translate offset="360 640">
          <scale uniform="@anim_4">
            <style alpha="@anim_5">
              <rect texture="@texture_2" bounds="-370 -658 370 658" />
            </style>
          </scale>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>