<effect
  id="com.nexstreaming.kmsdk.design.nexeditor.transition.midautumnfestival.9v16.loop_transition_4"
  type="transition"
  effectoffset="100"
  videooverlap="100"
  minduration="500"
  maxduration="5000"
  defaultduration="2000">
  <animatedvalue id="anim_1" timingfunction="linear">
    <keyframe time="0.05" value="1080 640" />
    <keyframe time="0.95" value="360 640" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_2" timingfunction="linear">
    <keyframe time="0.05" value="360 640" />
    <keyframe time="0.95" value="-360 640" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_3" timingfunction="linear">
    <keyframe time="0.05" value="0 0" />
    <keyframe time="0.95" value="-720 0" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_4" timingfunction="linear">
    <keyframe time="0.05" value="719.166 918.746" />
    <keyframe time="0.95" value="-2.937 918.746" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <texture id="video2" video="2" />
  <texture id="texture_1" src="2_lo_e_4_background.png" />
  <texture id="video1" video="1" />
  <texture id="texture_2" src="2_lo_e_4_typo.png" />
  <texture id="texture_3" src="2_i_e_2_line.png" />
  <projection
    type="perspective"
    fov="45"
    aspect="0.5625"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -640 -1545.09668">
        <translate offset="@anim_1">
          <rect texture="@video2" bounds="-360 -640 360 640" />
        </translate>
        <translate offset="@anim_2">
          <rect texture="@texture_1" bounds="-360 -640 360 640" />
        </translate>
        <translate offset="@anim_3">
          <scale uniform="0.75">
            <rect texture="@video1" bounds="0 0 720 1280" />
          </scale>
        </translate>
        <translate offset="@anim_4">
          <rect texture="@texture_2" bounds="-132.5 -380.5 132.5 380.5" />
        </translate>
        <translate offset="@anim_3">
          <rotate axis="0 1 0" angle="180">
            <rect texture="@texture_3" bounds="-521 0 0 940" />
          </rotate>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>