<effect
  id="com.nexstreaming.kmsdk.jiyeon.nexeditor.effect.myownvlog.1v1.single"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0.401" value="1.02" timingfunction="ease-out" />
    <keyframe time="1" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0.4" value="0" />
    <keyframe time="0.401" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0.495" value="1" timingfunction="ease-out" />
    <keyframe time="1" value="0.997" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0.4" value="360 357" />
    <keyframe time="0.401" value="360 360" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="linear">
    <keyframe time="0.4" value="0.7" />
    <keyframe time="0.401" value="1.018" timingfunction="ease-in-out" />
    <keyframe time="1" value="1.014" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_6" scope="whole" timingfunction="linear">
    <keyframe time="0.508" value="0.02" timingfunction="ease-out" />
    <keyframe time="1" value="-0.1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_7" scope="whole" timingfunction="linear">
    <keyframe time="0.508" value="0.01" timingfunction="ease-out" />
    <keyframe time="1" value="-1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_8" scope="whole" timingfunction="linear">
    <keyframe time="0.163" value="315 338.795" timingfunction="ease-out" />
    <keyframe time="0.522" value="345 498.795" />
  </animatedvalue>
  <animatedvalue id="anim_9" scope="whole" timingfunction="linear">
    <keyframe time="0.163" value="1" timingfunction="ease-out" />
    <keyframe time="0.366" value="0.33" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.522" value="1" timingfunction="ease-out" />
    <keyframe time="1" value="0" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_10" scope="whole" timingfunction="linear">
    <keyframe time="0.577" value="0" timingfunction="ease-out" />
    <keyframe time="0.829" value="0.44" timingfunction="0.9 0.1 0.9 0.1" />
    <keyframe time="1" value="0.46" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_11" scope="whole" timingfunction="linear">
    <keyframe time="0.44" value="0.08" timingfunction="ease-out" />
    <keyframe time="1" value="0.11" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_12" scope="whole" timingfunction="linear">
    <keyframe time="0.44" value="0.12" timingfunction="ease-out" />
    <keyframe time="1" value="0.15" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_13" scope="whole" timingfunction="linear">
    <keyframe time="0.121" value="1" />
    <keyframe time="0.122" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_14" scope="whole" timingfunction="linear">
    <keyframe time="0.517" value="0" timingfunction="ease-out" />
    <keyframe time="0.544" value="1" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_15" scope="whole" timingfunction="linear">
    <keyframe time="0.541" value="0" timingfunction="ease-out" />
    <keyframe time="0.579" value="1" timingfunction="ease-in" />
  </animatedvalue>
  <texture id="texture_1" src="text_mov02.png" />
  <texture id="texture_2" src="text_mrdrecord.png" />
  <texture id="texture_3" src="text_onair01.png" />
  <texture id="video1" video="1" />
  <texture id="texture_4" src="Leak_01.png" />
  <texture id="texture_5" src="lomo.png" />
  <texture id="texture_6" src="lomo_2.png" />
  <texture id="texture_7" src="lomo_1.png" />
  <texture id="texture_8" src="text_vlog.png" />
  <projection
    type="perspective"
    fov="45"
    aspect="1.0"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -360 -869.1168825">
        <translate offset="360 357.5">
          <scale uniform="0.8">
            <!-- Group_1 -->
              <translate offset="-1 -2.5">
                <scale uniform="@anim_1">
                  <style rendertest="stencil" alpha="@anim_2">
                    <rect texture="@texture_1" bounds="-344.5 -114.5 344.5 114.5" />
                  </style>
                </scale>
              </translate>
              <translate offset="-141 7.5">
                <style dest="stencil">
                  <rect bounds="-202.077 -94.518 202.077 94.518" color="1 0.392 0.196 1.0" />
                </style>
              </translate>
              <translate offset="69 17.5">
                <style dest="stencil">
                  <rect bounds="-25 -25 25 25" color="1 0.392 0.196 1.0" />
                </style>
              </translate>
              <translate offset="-4.758 0.331">
                <scale uniform="@anim_3">
                  <!-- Group -->
                </scale>
              </translate>
            <!-- end Group_1 -->
          </scale>
        </translate>
        <translate offset="359 360">
          <rect bounds="-370 -370 370 370" color="0.035 0.345 0.365 1.0" />
        </translate>
        <translate offset="380 340">
          <rect bounds="-370 -370 370 370" color="0.871 0.255 0.227 1.0" />
        </translate>
        <translate offset="360 660">
          <scale uniform="0.66">
            <rect texture="@texture_2" bounds="-300 -15 300 15" />
          </scale>
        </translate>
        <translate offset="360 51">
          <scale uniform="0.66">
            <rect texture="@texture_3" bounds="-140 -15 140 15" />
          </scale>
        </translate>
        <translate offset="@anim_4">
          <scale uniform="@anim_5">
            <style brightness="@anim_6" saturation="@anim_7">
              <rect texture="@video1" bounds="-360 -360 360 360" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_8">
          <rotate axis="0 0 1" angle="180">
            <scale uniform="1.2">
              <style compmode="screen" alpha="@anim_9">
                <rect texture="@texture_4" bounds="-640 -426.5 640 426.5" />
              </style>
            </scale>
          </rotate>
        </translate>
        <translate offset="360 360">
          <style alpha="@anim_10">
            <rect texture="@texture_5" bounds="-370 -370 370 370" />
          </style>
        </translate>
        <translate offset="360 360">
          <style alpha="@anim_11">
            <rect texture="@texture_6" bounds="-370 -370 370 370" />
          </style>
        </translate>
        <translate offset="360 360">
          <style alpha="@anim_12">
            <rect texture="@texture_7" bounds="-370 -370 370 370" />
          </style>
        </translate>
        <translate offset="360 360">
          <style alpha="@anim_13">
            <rect bounds="-658 -370 658 370" color="0.678 0.384 0.412 1.0" />
          </style>
        </translate>
        <translate offset="330 362">
          <scale uniform="0.8">
            <style rendertest="stencil" alpha="@anim_13">
              <rect texture="@texture_3" bounds="-88.553 -18.059 248.553 18.059" />
            </style>
          </scale>
        </translate>
        <translate offset="360 357.5">
          <scale uniform="0.8">
            <!-- Group_1 -->
              <translate offset="-1 -2.5">
                <scale uniform="@anim_1">
                  <style rendertest="stencil" alpha="@anim_2">
                    <rect texture="@texture_1" bounds="-344.5 -114.5 344.5 114.5" />
                  </style>
                </scale>
              </translate>
              <translate offset="-141 7.5">
                <style dest="stencil">
                  <rect bounds="-202.077 -94.518 202.077 94.518" color="1 0.392 0.196 1.0" />
                </style>
              </translate>
              <translate offset="69 17.5">
                <style dest="stencil">
                  <rect bounds="-25 -25 25 25" color="1 0.392 0.196 1.0" />
                </style>
              </translate>
              <translate offset="-4.758 0.331">
                <scale uniform="@anim_3">
                  <!-- Group -->
                    <translate offset="206.758 2.169">
                      <style compmode="screen" alpha="@anim_14">
                        <rect texture="@texture_8" bounds="-139.5 -114.5 139.5 114.5" />
                      </style>
                    </translate>
                    <translate offset="210.758 2.169">
                      <style compmode="screen" alpha="@anim_14">
                        <rect texture="@texture_8" bounds="-139.5 -114.5 139.5 114.5" />
                      </style>
                    </translate>
                    <translate offset="208.758 2.169">
                      <style alpha="@anim_15">
                        <rect texture="@texture_8" bounds="-139.5 -114.5 139.5 114.5" />
                      </style>
                    </translate>
                  <!-- end Group -->
                </scale>
              </translate>
            <!-- end Group_1 -->
          </scale>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>