<effect
  id="com.nexstreaming.kmsdk.brix.nexeditor.effect.90shomevideo.1v2.clip03"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0" value="367 1071.374" />
    <keyframe time="0.209" value="367 1029.374" />
    <keyframe time="0.223" value="367 998.374" />
    <keyframe time="0.241" value="367 1075.644" />
    <keyframe time="0.752" value="367 1021.374" />
    <keyframe time="0.773" value="367 978.374" />
    <keyframe time="1" value="367 1031.374" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1" />
    <keyframe time="1" value="1.05" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0.229" value="1 -1" />
    <keyframe time="0.33" value="-1 -1" />
    <keyframe time="0.82" value="-1 -1" />
    <keyframe time="0.847" value="2 -1" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0.485" value="0" />
    <keyframe time="0.486" value="1" />
    <keyframe time="0.529" value="1" />
    <keyframe time="0.53" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="linear">
    <keyframe time="0.2" value="0" />
    <keyframe time="0.201" value="1" />
    <keyframe time="0.244" value="1" />
    <keyframe time="0.245" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_6" scope="whole" timingfunction="linear">
    <keyframe time="0.895" value="0" />
    <keyframe time="0.896" value="1" />
    <keyframe time="0.939" value="1" />
    <keyframe time="0.94" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_7" scope="whole" timingfunction="linear">
    <keyframe time="0.955" value="0" />
    <keyframe time="0.956" value="1" />
    <keyframe time="0.999" value="1" />
    <keyframe time="1" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_8" scope="whole" timingfunction="linear">
    <keyframe time="0" value="360 285.815" />
    <keyframe time="1" value="360 442.236" />
  </animatedvalue>
  <animatedvalue id="anim_9" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="0.2" value="8" />
    <keyframe time="0.4" value="0" />
    <keyframe time="0.6" value="8" />
    <keyframe time="0.8" value="0" />
    <keyframe time="1" value="9" />
  </animatedvalue>
  <animatedvalue id="anim_10" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0.3" />
    <keyframe time="0.211" value="0.2" />
    <keyframe time="0.336" value="0.2" />
    <keyframe time="0.403" value="0" />
    <keyframe time="0.56" value="0.3" />
    <keyframe time="0.684" value="0.1" />
    <keyframe time="0.868" value="0.2" />
  </animatedvalue>
  <texture id="video1" video="1" />
  <!--<texture id="texture_1" src="line.png" />-->
  <texture id="texture_2" src="bright.png" />
  <texture id="texture_3" src="Info Text.png" />
  <texture id="texture_4" src="play.png" />
  <texture id="texture_5" src="top text.png" />
  <texture id="texture_6" src="Timcode.png" animated="3 3 9" />
  <texture id="texture_7" src="lomo.png" />
  <texture id="texture_8" src="Flare_Sg1.mov.png" />
  <projection
    type="perspective"
    fov="45"
    aspect="0.5"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -720 -1738.233765">
        <translate offset="@anim_1">
          <scale uniform="@anim_2">
            <!-- Group_1 -->
              <translate offset="-7 -361.374">
                <!-- Group -->
                  <translate offset="-1 1">
                    <rect texture="@video1" bounds="-360 -720 360 720" />
                  </translate>
                  <translate offset="@anim_3">
                    <style compmode="multiply" alpha="1">
                      <rect texture="@video1" bounds="-360 -720 360 720" />
                    </style>
                  </translate>
                <!-- end Group -->
              </translate>
              <translate offset="8 -760.831">
                <style alpha="@anim_4">
                  <!-- Glitch01 -->
                    <trianglestrip texture="@video1">
                      <point location="-360 50" texcoord="0 0.25" />
                      <point location="360 50" texcoord="1 0.25" />
                      <point location="-360 -50" texcoord="0 0.181" />
                      <point location="360 -50" texcoord="1 0.181" />
                    </trianglestrip>
                    <style compmode="multiply" alpha="1">
                      <trianglestrip texture="@video1">
                        <point location="-360 50" texcoord="0 0.25" />
                        <point location="360 50" texcoord="1 0.25" />
                        <point location="-360 -50" texcoord="0 0.181" />
                        <point location="360 -50" texcoord="1 0.181" />
                      </trianglestrip>
                    </style>
                  <!-- end Glitch01 -->
                </style>
              </translate>
              <translate offset="1 -521.597">
                <style alpha="@anim_5">
                  <!-- Glitch02 -->
                    <trianglestrip texture="@video1">
                      <point location="-360 100" texcoord="0 0.451" />
                      <point location="360 100" texcoord="1 0.451" />
                      <point location="-360 -100" texcoord="0 0.313" />
                      <point location="360 -100" texcoord="1 0.313" />
                    </trianglestrip>
                    <style compmode="multiply" alpha="1">
                      <trianglestrip texture="@video1">
                        <point location="-360 100" texcoord="0 0.451" />
                        <point location="360 100" texcoord="1 0.451" />
                        <point location="-360 -100" texcoord="0 0.313" />
                        <point location="360 -100" texcoord="1 0.313" />
                      </trianglestrip>
                    </style>
                  <!-- end Glitch02 -->
                </style>
              </translate>
              <translate offset="8 -651.661">
                <style alpha="@anim_6">
                  <!-- Glitch03 -->
                    <trianglestrip texture="@video1">
                      <point location="-360 200" texcoord="0 0.451" />
                      <point location="360 200" texcoord="1 0.451" />
                      <point location="-360 -200" texcoord="0 0.174" />
                      <point location="360 -200" texcoord="1 0.174" />
                    </trianglestrip>
                    <style compmode="multiply" alpha="1">
                      <trianglestrip texture="@video1">
                        <point location="-360 200" texcoord="0 0.451" />
                        <point location="360 200" texcoord="1 0.451" />
                        <point location="-360 -200" texcoord="0 0.174" />
                        <point location="360 -200" texcoord="1 0.174" />
                      </trianglestrip>
                    </style>
                  <!-- end Glitch03 -->
                </style>
              </translate>
              <translate offset="8 -463.834">
                <style alpha="@anim_7">
                  <!-- Glitch04 -->
                    <trianglestrip texture="@video1">
                      <point location="-360 50" texcoord="0 0.486" />
                      <point location="360 50" texcoord="1 0.486" />
                      <point location="-360 -50" texcoord="0 0.417" />
                      <point location="360 -50" texcoord="1 0.417" />
                    </trianglestrip>
                    <style compmode="multiply" alpha="1">
                      <trianglestrip texture="@video1">
                        <point location="-360 50" texcoord="0 0.486" />
                        <point location="360 50" texcoord="1 0.486" />
                        <point location="-360 -50" texcoord="0 0.417" />
                        <point location="360 -50" texcoord="1 0.417" />
                      </trianglestrip>
                    </style>
                  <!-- end Glitch04 -->
                </style>
              </translate>
              <translate offset="-7 1061.374">
                <!-- Group_3 -->
                  <translate offset="-1 1">
                    <rect texture="@video1" bounds="-360 -720 360 720" />
                  </translate>
                  <translate offset="@anim_3">
                    <style compmode="multiply" alpha="1" saturation="1">
                      <rect texture="@video1" bounds="-360 -720 360 720" />
                    </style>
                  </translate>
                <!-- end Group_3 -->
              </translate>
            <!-- end Group_1 -->
          </scale>
        </translate>
        <translate offset="@anim_8">
          <!-- LINE -->
          <!--
            <translate offset="0 803.866">
              <style compmode="screen" alpha="1">
                <rect texture="@texture_1" bounds="-360 -500 360 500" />
              </style>
            </translate>
            <translate offset="0 -23.578">
              <style compmode="multiply" alpha="0.3">
                <rect texture="@texture_1" bounds="-360 -500 360 500" />
              </style>
            </translate>
            <translate offset="0 -293.866">
              <style compmode="screen" alpha="1">
                <rect texture="@texture_1" bounds="-360 -500 360 500" />
              </style>
            </translate>
            -->
          <!-- end LINE -->
        </translate>
        <translate offset="50 1300">
          <rect texture="@texture_2" bounds="-30 -75 30 75" />
        </translate>
        <translate offset="180 1350">
          <rect texture="@texture_3" bounds="-150 -25 150 25" />
        </translate>
        <translate offset="100 30">
          <rect texture="@texture_4" bounds="-100 -25 100 25" />
        </translate>
        <translate offset="360 25">
          <rect texture="@texture_5" bounds="-85 -15 85 15" />
        </translate>
        <translate offset="600 1300">
          <scale uniform="0.5">
            <style animframe="@anim_9">
              <rect texture="@texture_6" bounds="-150 -150 150 150" />
            </style>
          </scale>
        </translate>
        <translate offset="360 720">
          <style compmode="multiply" alpha="0.7">
            <rect texture="@texture_7" bounds="-360 -720 360 720" />
          </style>
        </translate>
        <translate offset="360 720">
          <style compmode="screen" alpha="0.25">
            <rect bounds="-360 -720 360 720" color="0.965 0.573 0.235 1.0" />
          </style>
        </translate>
        <translate offset="360 720">
          <style compmode="screen" alpha="@anim_10">
            <rect texture="@texture_8" bounds="-360 -720 360 720" />
          </style>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>