<effect
  id="com.nexstreaming.kmsdk.design.nexeditor.transition.epicopener.16v9.trans_upwardslide"
  type="transition"
  effectoffset="100"
  videooverlap="100"
  minduration="500"
  maxduration="5000"
  defaultduration="2000"
  name="EpicOpener UpWard Slide Transition">

	<texture id="video1" video="1" />
	<texture id="video2" video="2" />
	<texture id="vignette" src="vignette.png" />


	<animatedvalue id="anim_1" scope="whole" timingfunction="ease-in">
		<keyframe time="0" value="640 1150" timingfunction="ease-in-out" />
		<keyframe time="0.25" value="640 870" timingfunction="ease-in-out" />
		<keyframe time="0.5" value="640 850" timingfunction="ease-out" />
		<keyframe time="0.7" value="640 880" timingfunction="ease-out" />
		<keyframe time="1" value="640 355" timingfunction="ease-in" />
	</animatedvalue>


	<projection type="perspective" fov="45" aspect="1.777777" near="0.01" far="60000"> 
		<scale y="-1">
			<translate offset="-640 -360 -870">
				<translate offset="640 360">
					<style saturation="-0.4">
			            <scale uniform="1.2">
							<rect bounds="-645 -365 645 365" texture="@video1"/>
						</scale>
					</style>
				</translate>

		        <translate offset="@anim_1">
		          <!-- Group -->
					<style dest="stencil">
			            <translate offset="0 5">
			            	<rect bounds="-645 -365 645 365" color="1 0.392 0.196" />
			            </translate>
			        </style>

		            <translate offset="0 -365">
		              <rect bounds="-645 -5 645 5" color="0 0 0" />
		            </translate>
		          <!-- end Group -->
		        </translate>

				<style rendertest="stencil"> 
					<translate offset="640 360">
						<style saturation="-1">
							<rect bounds="-645 -365 645 365" texture="@video2" />
						</style>
					</translate>
				</style>

		        <translate offset="640 360">
		          <style alpha="0.900">
		            <rect bounds="-645 -365 645 365" texture="@vignette" />
		          </style>
		        </translate>

		        <translate offset="640 20">
		          <rect bounds="-645 -30 645 30" color="0 0 0" />
		        </translate>
		        <translate offset="640 700">
		          <rect bounds="-645 -30 645 30" color="0 0 0" />
		        </translate>

			</translate>
		</scale>
	</projection>
</effect>