<effect
  id="com.nexstreaming.kmsdk.jiyeon.nexeditor.transition.thewhiteview.16v9.trans_08"
  type="transition"
  effectoffset="100"
  videooverlap="100"
  minduration="500"
  maxduration="5000"
  defaultduration="2000">
  <animatedvalue id="anim_1" timingfunction="linear">
    <keyframe time="0" value="0.99" timingfunction="ease-out" />
    <keyframe time="1" value="1" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_2" timingfunction="linear">
    <keyframe time="0.39" value="0" />
    <keyframe time="0.391" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_3" timingfunction="linear">
    <keyframe time="0.175" value="0" />
    <keyframe time="0.176" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_4" timingfunction="linear">
    <keyframe time="0.611" value="0" />
    <keyframe time="0.612" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_5" timingfunction="linear">
    <keyframe time="0.804" value="0" />
    <keyframe time="0.805" value="1" />
  </animatedvalue>
  <texture id="video1" video="1" />
  <texture id="video2" video="2" />
  <projection
    type="perspective"
    fov="45"
    aspect="1.777777"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-640 -360 -869.1168825">
        <translate offset="640 360">
          <scale uniform="@anim_1">
            <rect texture="@video1" bounds="-640 -360 640 360" />
          </scale>
        </translate>
        <translate offset="640 240">
          <rect bounds="-658 -5 658 5" color="1 1 1 1.0" />
        </translate>
        <translate offset="640 480">
          <rect bounds="-658 -5 658 5" color="1 1 1 1.0" />
        </translate>
        <translate offset="640 360">
          <style alpha="@anim_2">
            <rect bounds="-650 -120 650 120" color="1 1 1 1.0" />
          </style>
        </translate>
        <translate offset="640 120">
          <style alpha="@anim_3">
            <rect bounds="-650 -120 650 120" color="1 1 1 1.0" />
          </style>
        </translate>
        <translate offset="640 600">
          <style alpha="@anim_4">
            <rect bounds="-650 -120 650 120" color="1 1 1 1.0" />
          </style>
        </translate>
        <translate offset="640 360">
          <!-- frame -->
            <translate offset="0 -360">
              <rect bounds="-658 -10 658 10" color="1 1 1 1.0" />
            </translate>
            <translate offset="0 360">
              <rect bounds="-658 -10 658 10" color="1 1 1 1.0" />
            </translate>
            <translate offset="-640 0">
              <rect bounds="-10 -370 10 370" color="1 1 1 1.0" />
            </translate>
            <translate offset="640 0">
              <rect bounds="-10 -370 10 370" color="1 1 1 1.0" />
            </translate>
          <!-- end frame -->
        </translate>
        <translate offset="640 360">
          <scale uniform="1.44">
            <style alpha="@anim_5">
              <rect texture="@video2" bounds="-649 -365 649 365" />
            </style>
          </scale>
        </translate>
        <translate offset="640 45">
          <style alpha="@anim_5">
            <rect bounds="-650 -50 650 50" color="1 1 1 1.0" />
          </style>
        </translate>
        <translate offset="640 675">
          <style alpha="@anim_5">
            <rect bounds="-650 -50 650 50" color="1 1 1 1.0" />
          </style>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>