<effect
  id="com.nexstreaming.kmsdk.design.nexeditor.effect.funkymove.1v1.outro_fx_1"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1" />
    <keyframe time="0.518" value="0.8" timingfunction="ease-in-out" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="1" value="-1" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0.506" value="0" />
    <keyframe time="0.621" value="10" timingfunction="ease-in-out" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0.506" value="0" />
    <keyframe time="0.741" value="10" timingfunction="ease-in-out" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="linear">
    <keyframe time="0.506" value="0" />
    <keyframe time="0.876" value="10" timingfunction="ease-in-out" />
  </animatedvalue>
  <animatedvalue id="anim_6" scope="whole" timingfunction="linear">
    <keyframe time="0.506" value="0" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.876" value="10" timingfunction="ease-in-out" />
  </animatedvalue>
  <animatedvalue id="anim_7" scope="whole" timingfunction="linear">
    <keyframe time="0.506" value="0" />
    <keyframe time="1" value="10" timingfunction="ease-in-out" />
  </animatedvalue>
  <texture id="video1" video="1" />
  <projection
    type="perspective"
    fov="45"
    aspect="1.0"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -360 -869.1168825">
        <translate offset="360 360">
          <rect bounds="-360 -360 360 360" color="0.157 0.129 0.804 1.0" />
        </translate>
        <translate offset="360 360">
          <trianglestrip>
            <point location="-360 -360" color="0.212 0.392 0.882 1.0" />
            <point location="360 360" color="0.212 0.392 0.882 1.0" />
            <point location="360 -360" color="0.212 0.392 0.882 1.0" />
          </trianglestrip>
        </translate>
        <translate offset="360 360">
          <scale uniform="@anim_1">
            <style saturation="@anim_2">
              <rect texture="@video1" bounds="-360 -360 360 360" />
            </style>
          </scale>
        </translate>
        <translate offset="410 309.372">
          <rotate axis="0 0 1" angle="90">
            <!-- Group_4 -->
              <!-- Group_3 -->
                <translate offset="690 410">
                  <scale uniform="@anim_3">
                    <trianglestrip>
                      <point location="-100 0" color="1 0.906 0.184 1.0" />
                      <point location="0 0" color="1 0.906 0.184 1.0" />
                      <point location="0 -100" color="1 0.906 0.184 1.0" />
                    </trianglestrip>
                  </scale>
                </translate>
                <translate offset="-590 410">
                  <rotate axis="0 0 1" angle="90">
                    <scale uniform="@anim_3">
                      <trianglestrip>
                        <point location="-100 0" color="1 0.906 0.184 1.0" />
                        <point location="0 0" color="1 0.906 0.184 1.0" />
                        <point location="0 -100" color="1 0.906 0.184 1.0" />
                      </trianglestrip>
                    </scale>
                  </rotate>
                </translate>
                <translate offset="690 -310">
                  <rotate axis="0 0 1" angle="-90">
                    <scale uniform="@anim_3">
                      <trianglestrip>
                        <point location="-100 0" color="1 0.906 0.184 1.0" />
                        <point location="0 0" color="1 0.906 0.184 1.0" />
                        <point location="0 -100" color="1 0.906 0.184 1.0" />
                      </trianglestrip>
                    </scale>
                  </rotate>
                </translate>
                <translate offset="-590 -310">
                  <rotate axis="0 0 1" angle="180">
                    <scale uniform="@anim_3">
                      <trianglestrip>
                        <point location="-100 0" color="1 0.906 0.184 1.0" />
                        <point location="0 0" color="1 0.906 0.184 1.0" />
                        <point location="0 -100" color="1 0.906 0.184 1.0" />
                      </trianglestrip>
                    </scale>
                  </rotate>
                </translate>
              <!-- end Group_3 -->
              <!-- Group_2 -->
                <translate offset="690 410">
                  <scale uniform="@anim_4">
                    <trianglestrip>
                      <point location="-100 0" color="1 0.541 0.137 1.0" />
                      <point location="0 0" color="1 0.541 0.137 1.0" />
                      <point location="0 -100" color="1 0.541 0.137 1.0" />
                    </trianglestrip>
                  </scale>
                </translate>
                <translate offset="-590 410">
                  <rotate axis="0 0 1" angle="90">
                    <scale uniform="@anim_4">
                      <trianglestrip>
                        <point location="-100 0" color="1 0.541 0.137 1.0" />
                        <point location="0 0" color="1 0.541 0.137 1.0" />
                        <point location="0 -100" color="1 0.541 0.137 1.0" />
                      </trianglestrip>
                    </scale>
                  </rotate>
                </translate>
                <translate offset="690 -310">
                  <rotate axis="0 0 1" angle="-90">
                    <scale uniform="@anim_4">
                      <trianglestrip>
                        <point location="-100 0" color="1 0.541 0.137 1.0" />
                        <point location="0 0" color="1 0.541 0.137 1.0" />
                        <point location="0 -100" color="1 0.541 0.137 1.0" />
                      </trianglestrip>
                    </scale>
                  </rotate>
                </translate>
                <translate offset="-590 -310">
                  <rotate axis="0 0 1" angle="180">
                    <scale uniform="@anim_4">
                      <trianglestrip>
                        <point location="-100 0" color="1 0.541 0.137 1.0" />
                        <point location="0 0" color="1 0.541 0.137 1.0" />
                        <point location="0 -100" color="1 0.541 0.137 1.0" />
                      </trianglestrip>
                    </scale>
                  </rotate>
                </translate>
              <!-- end Group_2 -->
              <!-- Group -->
                <translate offset="690 410">
                  <scale uniform="@anim_5">
                    <trianglestrip>
                      <point location="-100 0" color="1 0.612 0.137 1.0" />
                      <point location="0 0" color="1 0.612 0.137 1.0" />
                      <point location="0 -100" color="1 0.612 0.137 1.0" />
                    </trianglestrip>
                  </scale>
                </translate>
                <translate offset="-590 410">
                  <rotate axis="0 0 1" angle="90">
                    <scale uniform="@anim_5">
                      <trianglestrip>
                        <point location="-100 0" color="1 0.612 0.137 1.0" />
                        <point location="0 0" color="1 0.612 0.137 1.0" />
                        <point location="0 -100" color="1 0.612 0.137 1.0" />
                      </trianglestrip>
                    </scale>
                  </rotate>
                </translate>
                <translate offset="690 -310">
                  <rotate axis="0 0 1" angle="-90">
                    <scale uniform="@anim_6">
                      <trianglestrip>
                        <point location="-100 0" color="1 0.612 0.137 1.0" />
                        <point location="0 0" color="1 0.612 0.137 1.0" />
                        <point location="0 -100" color="1 0.612 0.137 1.0" />
                      </trianglestrip>
                    </scale>
                  </rotate>
                </translate>
                <translate offset="-590 -310">
                  <rotate axis="0 0 1" angle="180">
                    <scale uniform="@anim_6">
                      <trianglestrip>
                        <point location="-100 0" color="1 0.612 0.137 1.0" />
                        <point location="0 0" color="1 0.612 0.137 1.0" />
                        <point location="0 -100" color="1 0.612 0.137 1.0" />
                      </trianglestrip>
                    </scale>
                  </rotate>
                </translate>
              <!-- end Group -->
              <!-- Group_1 -->
                <translate offset="690 410">
                  <scale uniform="@anim_7">
                    <trianglestrip>
                      <point location="-100 0" color="1 0.765 0.063 1.0" />
                      <point location="0 0" color="1 0.765 0.063 1.0" />
                      <point location="0 -100" color="1 0.765 0.063 1.0" />
                    </trianglestrip>
                  </scale>
                </translate>
                <translate offset="-590 410">
                  <rotate axis="0 0 1" angle="90">
                    <scale uniform="@anim_7">
                      <trianglestrip>
                        <point location="-100 0" color="1 0.765 0.063 1.0" />
                        <point location="0 0" color="1 0.765 0.063 1.0" />
                        <point location="0 -100" color="1 0.765 0.063 1.0" />
                      </trianglestrip>
                    </scale>
                  </rotate>
                </translate>
                <translate offset="690 -310">
                  <rotate axis="0 0 1" angle="-90">
                    <scale uniform="@anim_7">
                      <trianglestrip>
                        <point location="-100 0" color="1 0.765 0.063 1.0" />
                        <point location="0 0" color="1 0.765 0.063 1.0" />
                        <point location="0 -100" color="1 0.765 0.063 1.0" />
                      </trianglestrip>
                    </scale>
                  </rotate>
                </translate>
                <translate offset="-590 -310">
                  <rotate axis="0 0 1" angle="180">
                    <scale uniform="@anim_7">
                      <trianglestrip>
                        <point location="-100 0" color="1 0.765 0.063 1.0" />
                        <point location="0 0" color="1 0.765 0.063 1.0" />
                        <point location="0 -100" color="1 0.765 0.063 1.0" />
                      </trianglestrip>
                    </scale>
                  </rotate>
                </translate>
              <!-- end Group_1 -->
            <!-- end Group_4 -->
          </rotate>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>