<effect
  id="com.nexstreaming.kmsdk.jiyeon.nexeditor.effect.myownvlog.16v9.fx_04"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0.472" value="1.016" timingfunction="ease-out" />
    <keyframe time="1" value="1.004" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0.166" value="0.82" />
    <keyframe time="0.167" value="1.015" timingfunction="ease-out" />
    <keyframe time="0.472" value="1.04" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0.471" value="1" />
    <keyframe time="0.472" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0" value="640 360" timingfunction="ease-out" />
    <keyframe time="1" value="660 350" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="linear">
    <keyframe time="0.054" value="1" />
    <keyframe time="0.055" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_6" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1" />
    <keyframe time="0.026" value="1" />
    <keyframe time="0.027" value="0" />
    <keyframe time="0.053" value="0" />
    <keyframe time="0.054" value="1" />
    <keyframe time="0.174" value="1" />
    <keyframe time="0.175" value="0" />
    <keyframe time="0.94" value="0" />
    <keyframe time="0.941" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_7" scope="whole" timingfunction="linear">
    <keyframe time="0.465" value="3 360" timingfunction="ease-out" />
    <keyframe time="0.471" value="-8 372" timingfunction="ease-out" />
    <keyframe time="0.586" value="3 360" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_8" scope="whole" timingfunction="linear">
    <keyframe time="0.054" value="1" />
    <keyframe time="0.055" value="0" />
    <keyframe time="0.471" value="0" />
    <keyframe time="0.472" value="1" />
    <keyframe time="0.969" value="1" />
    <keyframe time="0.97" value="0.09" />
  </animatedvalue>
  <animatedvalue id="anim_9" scope="whole" timingfunction="linear">
    <keyframe time="0.94" value="0.357 0.173 0.212 1.0" />
    <keyframe time="0.941" value="0.251 0.565 0.188 1.0" />
  </animatedvalue>
  <animatedvalue id="anim_10" scope="whole" timingfunction="linear">
    <keyframe time="0.465" value="640 720" timingfunction="ease-out" />
    <keyframe time="0.471" value="629 732" timingfunction="ease-out" />
    <keyframe time="0.586" value="640 720" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_11" scope="whole" timingfunction="linear">
    <keyframe time="0.94" value="0.357 0.173 0.212 1.0" />
    <keyframe time="0.941" value="0.251 0.565 0.188 1.0" />
  </animatedvalue>
  <animatedvalue id="anim_12" scope="whole" timingfunction="linear">
    <keyframe time="0.054" value="1.1" timingfunction="ease-out" />
    <keyframe time="0.174" value="1" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="1" value="0.98" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_13" scope="whole" timingfunction="linear">
    <keyframe time="0.053" value="0" />
    <keyframe time="0.054" value="1" />
    <keyframe time="0.969" value="1" />
    <keyframe time="0.97" value="0" />
  </animatedvalue>
  <texture id="video1" video="1" />
  <texture id="texture_1" src="lomo.png" />
  <texture id="texture_2" src="text_mov05.png" />
  <texture id="texture_3" src="lomo_1.png" />
  <projection
    type="perspective"
    fov="45"
    aspect="1.777777"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-640 -360 -869.1168825">
        <translate offset="653 351">
          <scale uniform="@anim_1">
            <!-- Group -->
              <translate offset="-319 -177">
                <rect texture="@video1" bounds="-320 -180 320 180" />
              </translate>
              <translate offset="317 -177">
                <rect texture="@video1" bounds="-320 -180 320 180" />
              </translate>
              <translate offset="-319 180">
                <rect texture="@video1" bounds="-320 -180 320 180" />
              </translate>
              <translate offset="317 180">
                <rect texture="@video1" bounds="-320 -180 320 180" />
              </translate>
            <!-- end Group -->
          </scale>
        </translate>
        <translate offset="640 360">
          <scale uniform="@anim_2">
            <style alpha="@anim_3">
              <rect texture="@video1" bounds="-640 -360 640 360" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_4">
          <style compmode="multiply" alpha="0.11">
            <rect texture="@texture_1" bounds="-658 -370 658 370" />
          </style>
        </translate>
        <translate offset="640 35">
          <style alpha="@anim_5">
            <rect bounds="-650 -35 650 35" color="0.773 0.561 0.412 1.0" />
          </style>
        </translate>
        <translate offset="640 685">
          <style alpha="@anim_5">
            <rect bounds="-650 -35 650 35" color="0.773 0.561 0.412 1.0" />
          </style>
        </translate>
        <translate offset="1220 360">
          <style alpha="@anim_5">
            <rect bounds="-65 -370 65 370" color="0.773 0.561 0.412 1.0" />
          </style>
        </translate>
        <translate offset="60 360">
          <style alpha="@anim_5">
            <rect bounds="-65 -370 65 370" color="0.773 0.561 0.412 1.0" />
          </style>
        </translate>
        <translate offset="640 360">
          <style alpha="@anim_6">
            <rect bounds="-649 -365 649 365" color="0.357 0.173 0.212 1.0" />
          </style>
        </translate>
        <translate offset="@anim_7">
          <style alpha="@anim_8">
            <rect bounds="-10 -370 10 370" color="@anim_9" />
          </style>
        </translate>
        <translate offset="@anim_10">
          <style alpha="@anim_8">
            <rect bounds="-650 -10 650 10" color="@anim_11" />
          </style>
        </translate>
        <translate offset="640 360">
          <scale uniform="@anim_12">
            <style alpha="@anim_13">
              <rect texture="@texture_2" bounds="-457.5 -20 457.5 20" />
            </style>
          </scale>
        </translate>
        <translate offset="640 360">
          <style compmode="multiply" alpha="0.03">
            <rect texture="@texture_3" bounds="-658 -370 658 370" />
          </style>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>