<effect
  id="com.nexstreaming.kmsdk.design.nexeditor.transition.funkymove.16v9.intro_tran"
  type="transition"
  effectoffset="100"
  videooverlap="100"
  minduration="500"
  maxduration="5000"
  defaultduration="2000">
  <animatedvalue id="anim_1" timingfunction="linear">
    <keyframe time="0.847" value="0" />
    <keyframe time="1" value="225" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_2" timingfunction="linear">
    <keyframe time="0.847" value="0" />
    <keyframe time="1" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_3" timingfunction="linear">
    <keyframe time="0.166" value="1" />
    <keyframe time="0.253" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_4" timingfunction="linear">
    <keyframe time="0.166" value="0" />
    <keyframe time="0.253" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_5" timingfunction="linear">
    <keyframe time="0.263" value="1" />
    <keyframe time="0.436" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_6" timingfunction="linear">
    <keyframe time="0.263" value="0" />
    <keyframe time="0.436" value="1.4" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_7" timingfunction="linear">
    <keyframe time="0.436" value="1" />
    <keyframe time="0.659" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_8" timingfunction="linear">
    <keyframe time="0.436" value="0" />
    <keyframe time="0.659" value="1.5" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_9" timingfunction="linear">
    <keyframe time="0.659" value="1" />
    <keyframe time="0.847" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_10" timingfunction="linear">
    <keyframe time="0.659" value="0" />
    <keyframe time="0.847" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_11" timingfunction="linear">
    <keyframe time="0" value="1.1" />
    <keyframe time="1" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_12" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="1" value="-1" />
  </animatedvalue>
  <animatedvalue id="anim_13" timingfunction="linear">
    <keyframe time="0.831" value="0" />
    <keyframe time="1" value="225" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_14" timingfunction="linear">
    <keyframe time="0.831" value="0" />
    <keyframe time="1" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_15" timingfunction="linear">
    <keyframe time="0.074" value="1" />
    <keyframe time="0.168" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_16" timingfunction="linear">
    <keyframe time="0.074" value="0" />
    <keyframe time="0.168" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_17" timingfunction="linear">
    <keyframe time="0.178" value="1" />
    <keyframe time="0.374" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_18" timingfunction="linear">
    <keyframe time="0.178" value="0" />
    <keyframe time="0.374" value="1.4" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_19" timingfunction="linear">
    <keyframe time="0.374" value="1" />
    <keyframe time="0.621" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_20" timingfunction="linear">
    <keyframe time="0.374" value="0" />
    <keyframe time="0.621" value="1.5" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_21" timingfunction="linear">
    <keyframe time="0.621" value="1" />
    <keyframe time="0.831" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_22" timingfunction="linear">
    <keyframe time="0.621" value="0" />
    <keyframe time="0.831" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_23" timingfunction="linear">
    <keyframe time="0.839" value="0" />
    <keyframe time="1" value="225" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_24" timingfunction="linear">
    <keyframe time="0.839" value="0" />
    <keyframe time="1" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_25" timingfunction="linear">
    <keyframe time="0.122" value="1" />
    <keyframe time="0.21" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_26" timingfunction="linear">
    <keyframe time="0.122" value="0" />
    <keyframe time="0.21" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_27" timingfunction="linear">
    <keyframe time="0.22" value="1" />
    <keyframe time="0.404" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_28" timingfunction="linear">
    <keyframe time="0.22" value="0" />
    <keyframe time="0.404" value="1.4" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_29" timingfunction="linear">
    <keyframe time="0.404" value="1" />
    <keyframe time="0.638" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_30" timingfunction="linear">
    <keyframe time="0.404" value="0" />
    <keyframe time="0.638" value="1.5" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_31" timingfunction="linear">
    <keyframe time="0.638" value="1" />
    <keyframe time="0.839" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_32" timingfunction="linear">
    <keyframe time="0.638" value="0" />
    <keyframe time="0.839" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_33" timingfunction="linear">
    <keyframe time="0.842" value="0" />
    <keyframe time="1" value="225" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_34" timingfunction="linear">
    <keyframe time="0.842" value="0" />
    <keyframe time="1" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_35" timingfunction="linear">
    <keyframe time="0.145" value="1" />
    <keyframe time="0.233" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_36" timingfunction="linear">
    <keyframe time="0.145" value="0" />
    <keyframe time="0.233" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_37" timingfunction="linear">
    <keyframe time="0.243" value="1" />
    <keyframe time="0.427" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_38" timingfunction="linear">
    <keyframe time="0.243" value="0" />
    <keyframe time="0.427" value="1.4" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_39" timingfunction="linear">
    <keyframe time="0.427" value="1" />
    <keyframe time="0.661" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_40" timingfunction="linear">
    <keyframe time="0.427" value="0" />
    <keyframe time="0.661" value="1.5" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_41" timingfunction="linear">
    <keyframe time="0.661" value="1" />
    <keyframe time="0.862" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_42" timingfunction="linear">
    <keyframe time="0.661" value="0" />
    <keyframe time="0.862" value="1" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <texture id="video1" video="1" />
  <texture id="video2" video="2" />
  <projection
    type="perspective"
    fov="45"
    aspect="1.777777"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-640 -360 -869.1168825">
        <translate offset="718.05 710.775">
          <rotate axis="0 1 0" angle="180">
            <!-- Group -->
              <translate offset="81.95 -350.775">
                <rotate axis="0 0 1" angle="@anim_1">
                  <scale uniform="@anim_2">
                    <style dest="stencil">
                      <rect bounds="-200 -200 200 200" color="1 0.392 0.196 1.0" />
                    </style>
                  </scale>
                </rotate>
              </translate>
              <translate offset="169.843 -1114.665">
                <rotate axis="0 0 1" angle="45">
                  <scale x="@anim_3" y="@anim_4">
                    <style dest="stencil">
                      <rect bounds="-275 0 275 800" color="1 0.392 0.196 1.0" />
                    </style>
                  </scale>
                </rotate>
              </translate>
              <translate offset="-796.799 -562.204">
                <rotate axis="0 0 1" angle="-45">
                  <scale x="@anim_5" y="@anim_6">
                    <style dest="stencil">
                      <rect bounds="-275 0 275 800" color="1 0.392 0.196 1.0" />
                    </style>
                  </scale>
                </rotate>
              </translate>
              <translate offset="90.427 310.665">
                <rotate axis="0 0 1" angle="-135">
                  <scale x="@anim_7" y="@anim_8">
                    <style dest="stencil">
                      <rect bounds="-275 0 275 800" color="1 0.392 0.196 1.0" />
                    </style>
                  </scale>
                </rotate>
              </translate>
              <translate offset="766.799 -337.152">
                <rotate axis="0 0 1" angle="135">
                  <scale x="@anim_9" y="@anim_10">
                    <style dest="stencil">
                      <rect bounds="-275 0 275 800" color="1 0.392 0.196 1.0" />
                    </style>
                  </scale>
                </rotate>
              </translate>
            <!-- end Group -->
          </rotate>
        </translate>
        <translate offset="640 360">
          <scale uniform="@anim_11">
            <style saturation="@anim_12">
              <rect texture="@video1" bounds="-640 -360 640 360" />
            </style>
          </scale>
        </translate>
        <translate offset="718.05 710.775">
          <rotate axis="0 1 0" angle="180">
            <!-- Group_1 -->
              <translate offset="81.95 -350.775">
                <rotate axis="0 0 1" angle="@anim_13">
                  <scale uniform="@anim_14">
                    <rect bounds="-200 -200 200 200" color="0.58 0.906 0.969 1.0" />
                  </scale>
                </rotate>
              </translate>
              <translate offset="169.843 -1114.665">
                <rotate axis="0 0 1" angle="45">
                  <scale x="@anim_15" y="@anim_16">
                    <rect bounds="-275 0 275 800" color="0.58 0.906 0.969 1.0" />
                  </scale>
                </rotate>
              </translate>
              <translate offset="-796.799 -562.204">
                <rotate axis="0 0 1" angle="-45">
                  <scale x="@anim_17" y="@anim_18">
                    <rect bounds="-275 0 275 800" color="0.58 0.906 0.969 1.0" />
                  </scale>
                </rotate>
              </translate>
              <translate offset="90.427 310.665">
                <rotate axis="0 0 1" angle="-135">
                  <scale x="@anim_19" y="@anim_20">
                    <rect bounds="-275 0 275 800" color="0.58 0.906 0.969 1.0" />
                  </scale>
                </rotate>
              </translate>
              <translate offset="766.799 -337.152">
                <rotate axis="0 0 1" angle="135">
                  <scale x="@anim_21" y="@anim_22">
                    <rect bounds="-275 0 275 800" color="0.58 0.906 0.969 1.0" />
                  </scale>
                </rotate>
              </translate>
            <!-- end Group_1 -->
          </rotate>
        </translate>
        <translate offset="718.05 710.775">
          <rotate axis="0 1 0" angle="180">
            <!-- Group_2 -->
              <translate offset="81.95 -350.775">
                <rotate axis="0 0 1" angle="@anim_23">
                  <scale uniform="@anim_24">
                    <rect bounds="-200 -200 200 200" color="0.114 0.227 0.871 1.0" />
                  </scale>
                </rotate>
              </translate>
              <translate offset="169.843 -1114.665">
                <rotate axis="0 0 1" angle="45">
                  <scale x="@anim_25" y="@anim_26">
                    <rect bounds="-275 0 275 800" color="0.114 0.227 0.871 1.0" />
                  </scale>
                </rotate>
              </translate>
              <translate offset="-796.799 -562.204">
                <rotate axis="0 0 1" angle="-45">
                  <scale x="@anim_27" y="@anim_28">
                    <rect bounds="-275 0 275 800" color="0.114 0.227 0.871 1.0" />
                  </scale>
                </rotate>
              </translate>
              <translate offset="90.427 310.665">
                <rotate axis="0 0 1" angle="-135">
                  <scale x="@anim_29" y="@anim_30">
                    <rect bounds="-275 0 275 800" color="0.114 0.227 0.871 1.0" />
                  </scale>
                </rotate>
              </translate>
              <translate offset="766.799 -337.152">
                <rotate axis="0 0 1" angle="135">
                  <scale x="@anim_31" y="@anim_32">
                    <rect bounds="-275 0 275 800" color="0.114 0.227 0.871 1.0" />
                  </scale>
                </rotate>
              </translate>
            <!-- end Group_2 -->
          </rotate>
        </translate>
        <translate offset="718.05 710.775">
          <rotate axis="0 1 0" angle="180">
            <!-- Group_3 -->
              <translate offset="81.95 -350.775">
                <rotate axis="0 0 1" angle="@anim_33">
                  <scale uniform="@anim_34">
                    <rect bounds="-200 -200 200 200" color="0.157 0.129 0.804 1.0" />
                  </scale>
                </rotate>
              </translate>
              <translate offset="169.843 -1114.665">
                <rotate axis="0 0 1" angle="45">
                  <scale x="@anim_35" y="@anim_36">
                    <rect bounds="-275 0 275 800" color="0.157 0.129 0.804 1.0" />
                  </scale>
                </rotate>
              </translate>
              <translate offset="-796.799 -562.204">
                <rotate axis="0 0 1" angle="-45">
                  <scale x="@anim_37" y="@anim_38">
                    <rect bounds="-275 0 275 800" color="0.157 0.129 0.804 1.0" />
                  </scale>
                </rotate>
              </translate>
              <translate offset="90.427 310.665">
                <rotate axis="0 0 1" angle="-135">
                  <scale x="@anim_39" y="@anim_40">
                    <rect bounds="-275 0 275 800" color="0.157 0.129 0.804 1.0" />
                  </scale>
                </rotate>
              </translate>
              <translate offset="766.799 -337.152">
                <rotate axis="0 0 1" angle="135">
                  <scale x="@anim_41" y="@anim_42">
                    <rect bounds="-275 0 275 800" color="0.157 0.129 0.804 1.0" />
                  </scale>
                </rotate>
              </translate>
            <!-- end Group_3 -->
          </rotate>
        </translate>
        <translate offset="640 360">
          <scale uniform="@anim_11">
            <style rendertest="stencil">
              <rect texture="@video2" bounds="-640 -360 640 360" />
            </style>
          </scale>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>