<effect
  id="com.nexstreaming.kmsdk.jiyeon.nexeditor.effect.thewhiteview.9v16.fx_01"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1.015" timingfunction="ease-out" />
    <keyframe time="1" value="1.018" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0.6" timingfunction="ease-out" />
    <keyframe time="1" value="0.6" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0.232" value="0" />
    <keyframe time="0.233" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0.232" value="0" />
    <keyframe time="0.233" value="0.6" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="linear">
    <keyframe time="0.39" value="1" timingfunction="ease-out" />
    <keyframe time="1" value="1" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_6" scope="whole" timingfunction="linear">
    <keyframe time="0.389" value="0" />
    <keyframe time="0.39" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_7" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1" timingfunction="ease-out" />
    <keyframe time="1" value="1.009" timingfunction="ease-in" />
  </animatedvalue>
  <animatedvalue id="anim_8" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" timingfunction="ease-out" />
    <keyframe time="0.233" value="0.3" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="0.389" value="0" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_9" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0.7" timingfunction="ease-out" />
    <keyframe time="0.215" value="0" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_10" scope="whole" timingfunction="linear">
    <keyframe time="0.233" value="0" timingfunction="ease-out" />
    <keyframe time="1" value="0.206" timingfunction="0.9 0.1 0.9 0.1" />
  </animatedvalue>
  <texture id="video1" video="1" />
  <texture id="texture_1" src="lightleak_02.jpg" />
  <texture id="texture_2" src="lightleak_01.jpg" />
  <texture id="texture_3" src="lightleak_03.jpg" />
  <projection
    type="perspective"
    fov="45"
    aspect="0.5625"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -640 -1545.09668">
        <translate offset="360 640">
          <scale uniform="@anim_1">
            <rect texture="@video1" bounds="-360 -640 360 640" />
          </scale>
        </translate>
        <translate offset="360 640">
          <scale uniform="@anim_2">
            <style alpha="@anim_3">
              <trianglestrip texture="@video1">
                <point location="-360 640" texcoord="0.001 0.999" />
                <point location="360 640" texcoord="0.999 0.999" />
                <point location="-360 -640" texcoord="0.001 0.001" />
                <point location="360 -640" texcoord="0.999 0.001" />
              </trianglestrip>
            </style>
          </scale>
        </translate>
        <translate offset="360 640">
          <scale uniform="0.6">
            <style alpha="@anim_4">
              <rect bounds="-360 -640 360 640" color="1 1 1 1.0" />
            </style>
          </scale>
        </translate>
        <translate offset="360 640">
          <scale uniform="@anim_5">
            <style alpha="@anim_6" brightness="0.07" saturation="0.03">
              <trianglestrip texture="@video1">
                <point location="-136.3 243.3" texcoord="0.003 0.998" />
                <point location="136.7 243.3" texcoord="0.997 0.998" />
                <point location="-136.3 -242.7" texcoord="0.003 0.002" />
                <point location="136.7 -242.7" texcoord="0.997 0.002" />
              </trianglestrip>
            </style>
          </scale>
        </translate>
        <translate offset="360 640">
          <rotate axis="0 0 1" angle="90">
            <!-- Group -->
              <translate offset="0 45">
                <rotate axis="0 0 1" angle="180">
                  <scale uniform="@anim_7">
                    <style compmode="screen" alpha="@anim_8">
                      <rect texture="@texture_1" bounds="-658 -440.5 658 440.5" />
                    </style>
                  </scale>
                </rotate>
              </translate>
              <translate offset="-10 -44.5">
                <style compmode="screen" alpha="@anim_9">
                  <rect texture="@texture_2" bounds="-658 -440.5 658 440.5" />
                </style>
              </translate>
              <translate offset="5 -4.5">
                <style compmode="screen" alpha="@anim_10">
                  <rect texture="@texture_3" bounds="-658 -438.5 658 438.5" />
                </style>
              </translate>
            <!-- end Group -->
          </rotate>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>