<effect
  id="com.nexstreaming.kmsdk.design.nexeditor.transition.midautumnfestival.1v1.loop_transition_7"
  type="transition"
  effectoffset="100"
  videooverlap="100"
  minduration="500"
  maxduration="5000"
  defaultduration="2000">
  <animatedvalue id="anim_1" timingfunction="linear">
    <keyframe time="0.6" value="-50 360" />
    <keyframe time="1" value="0 360" timingfunction="ease-out" />
  </animatedvalue>
  <animatedvalue id="anim_2" timingfunction="linear">
    <keyframe time="0.6" value="0.75" />
    <keyframe time="1" value="1" timingfunction="ease-out" />
  </animatedvalue>
  <animatedvalue id="anim_3" timingfunction="linear">
    <keyframe time="0" value="1.025" />
    <keyframe time="1" value="1.125" />
  </animatedvalue>
  <animatedvalue id="anim_4" timingfunction="linear">
    <keyframe time="0" value="-50 360" />
    <keyframe time="0.6" value="440 360" timingfunction="0.1 0.9 0.1 0.9" />
  </animatedvalue>
  <animatedvalue id="anim_5" timingfunction="linear">
    <keyframe time="0" value="-540 360" />
    <keyframe time="0.6" value="-50 360" timingfunction="0.1 0.9 0.1 0.9" />
    <keyframe time="1" value="0 360" timingfunction="ease-out" />
  </animatedvalue>
  <animatedvalue id="anim_6" timingfunction="linear">
    <keyframe time="0.6" value="1" />
    <keyframe time="0.65" value="0" />
  </animatedvalue>
  <texture id="texture_1" src="3_lo_e_7_background.png" />
  <texture id="texture_2" src="lo_e_7_typo.png" />
  <texture id="video1" video="1" />
  <texture id="video2" video="2" />
  <texture id="texture_3" src="3_lo_e_7_line.png" />
  <projection
    type="perspective"
    fov="45"
    aspect="1.0"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -360 -869.1168825">
        <translate offset="@anim_1">
          <scale uniform="@anim_2">
            <style dest="stencil">
              <rect bounds="0 -360 720 360" color="1 0.392 0.196 1.0" />
            </style>
          </scale>
        </translate>
        <translate offset="360 360">
          <scale uniform="@anim_3">
            <rect texture="@texture_1" bounds="-360 -360 360 360" />
          </scale>
        </translate>
        <translate offset="812.866 6.287">
          <scale uniform="0.915">
            <rect texture="@texture_2" bounds="-323 0 0 493" />
          </scale>
        </translate>
        <translate offset="@anim_4">
          <scale uniform="0.75">
            <style rendertest="stencil">
              <rect texture="@video1" bounds="0 -360 720 360" />
            </style>
          </scale>
        </translate>
        <translate offset="@anim_5">
          <scale uniform="@anim_2">
            <style rendertest="stencil">
              <rect texture="@video2" bounds="0 -360 720 360" />
            </style>
          </scale>
        </translate>
        <translate offset="0 360">
          <style alpha="@anim_6">
            <rect texture="@texture_3" bounds="0 -256 476 256" />
          </style>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>