<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_alignParentTop="true"
        android:background="@android:color/black">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/icon_16" />

        <ImageButton
            android:id="@+id/export"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/save" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_engineview_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="0dp">

        <com.nexstreaming.nexeditorsdk.nexEngineView
            android:id="@+id/engineview_template_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/play" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/control_container"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@id/rl_engineview_container"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/play_controller_button"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@null"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/button_play_controller_editor" />

        <TextView
            android:id="@+id/text_control_left"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <SeekBar
                android:id="@+id/seekbar_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:max="100"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:progress="0"
                android:progressDrawable="@drawable/custom_seekbar"
                android:thumb="@drawable/custom_seekbar_thumb" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_control_right"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_cutting_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@id/control_container"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp">

        <com.nexstreaming.nexeditorsdkapis.common.VideoTimeLineView
            android:id="@+id/video_time_line"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_alignTop="@+id/range_slider"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <com.nexstreaming.china.mediastudio.view.widget.RangeSlider
            android:id="@id/range_slider"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_centerInParent="true"
            app:leftThumbDrawable="@drawable/thumb_drawable"
            app:leftThumbIndex="5"
            app:lineColor="@android:color/transparent"
            app:lineHeight="3dp"
            app:rightThumbDrawable="@drawable/thumb_drawable"
            app:thumbWidth="13dp"
            app:tickCount="1000" />

        <TextView
            android:id="@+id/tv_cutted_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/range_slider"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white" />


    </RelativeLayout>

    <ListView
        android:id="@+id/listview_template_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@id/control_container"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@id/control_container"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@id/control_container"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btn_edit_text"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/bg_edit_text"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/audio_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@id/control_container"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/volume_control_container"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img_volume_bgm"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/music04" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <SeekBar
                    android:id="@+id/seekbar_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:max="200"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:progress="100"
                    android:progressDrawable="@drawable/custom_seekbar"
                    android:thumb="@drawable/custom_seekbar_thumb" />

            </RelativeLayout>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/music03" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/choose_audio"
            android:layout_width="66dp"
            android:layout_height="92dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/btn_02" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@id/control_container"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.design.widget.TabLayout
            android:id="@+id/edit_tabs"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@color/background_dark"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPink"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorPink"
            app:tabTextAppearance="@style/EditTabText"
            app:tabTextColor="#FFF" />

        <com.nexstreaming.china.mediastudio.view.widget.CustomViewPager
            android:id="@+id/edit_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/footer_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="208"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/image_trim_footer_0" />

        <ImageButton
            android:id="@+id/footer_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="167"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/image_trim_footer_1" />

        <ImageButton
            android:id="@+id/footer_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="167"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/image_trim_footer_2" />

        <ImageButton
            android:id="@+id/footer_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="167"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/image_trim_footer_3" />

        <ImageButton
            android:id="@+id/footer_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="167"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/image_trim_footer_4" />

        <ImageButton
            android:id="@+id/footer_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="208"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/image_trim_footer_5" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer_old"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.6">

        <!--<ListView-->
        <!--android:id="@+id/listview_template_test"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_above="@+id/panelHolder_"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dip"/>-->


        <RelativeLayout
            android:id="@+id/panelHolder_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/panelHolder"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Brightness" />

                        <SeekBar
                            android:id="@+id/seekbar_clip_color_adjust_bri"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textview_clip_color_adjust_bri"
                            android:layout_width="36dp"
                            android:layout_height="wrap_content"
                            android:text="@string/Num0" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Saturation" />

                        <SeekBar
                            android:id="@+id/seekbar_clip_color_adjust_sat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textview_clip_color_adjust_sat"
                            android:layout_width="36dp"
                            android:layout_height="wrap_content"
                            android:text="@string/Num0" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Contrast" />

                        <SeekBar
                            android:id="@+id/seekbar_clip_color_adjust_con"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textview_clip_color_adjust_con"
                            android:layout_width="36dp"
                            android:layout_height="wrap_content"
                            android:text="@string/Num0" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/panelHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/panel1"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/third_layer"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnTitle"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/Title"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/btnFont"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/Font"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/btnBGM"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/BGM"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/btnExport"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/Export"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/btnSet"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/Set"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panel2"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnExport2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Export"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
