<effect
  id="com.nexstreaming.kmsdk.design.nexeditor.effect.show_me_your_memory.1v1.intro_2"
  type="title"
  intime="1000"
  outtime="1000"
  intimefirst="0"
  outtimelast="0"
  repeat="no">
  <animatedvalue id="anim_1" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1" />
    <keyframe time="1" value="1.3" />
  </animatedvalue>
  <animatedvalue id="anim_2" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0.8" />
    <keyframe time="1" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_3" scope="whole" timingfunction="linear">
    <keyframe time="0" value="360 -300" />
    <keyframe time="1" value="360 -500" />
  </animatedvalue>
  <animatedvalue id="anim_4" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1.15" />
    <keyframe time="1" value="1.3" />
  </animatedvalue>
  <animatedvalue id="anim_5" scope="whole" timingfunction="linear">
    <keyframe time="0.5" value="0" />
    <keyframe time="0.75" value="0.7" />
    <keyframe time="1" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_6" scope="whole" timingfunction="linear">
    <keyframe time="0.5" value="0" />
    <keyframe time="0.75" value="0.15" />
    <keyframe time="1" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_7" scope="whole" timingfunction="linear">
    <keyframe time="0" value="370 575" />
    <keyframe time="1" value="370 620" />
  </animatedvalue>
  <animatedvalue id="anim_8" scope="whole" timingfunction="linear">
    <keyframe time="0" value="0" />
    <keyframe time="0.5" value="1" />
    <keyframe time="1" value="0" />
  </animatedvalue>
  <animatedvalue id="anim_9" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1" />
    <keyframe time="0.1" value="0.5" />
    <keyframe time="0.2" value="0.9" />
    <keyframe time="0.3" value="0.2" />
    <keyframe time="0.4" value="0.9" />
    <keyframe time="0.5" value="0.15" />
    <keyframe time="0.6" value="0.75" />
    <keyframe time="0.7" value="0.3" />
    <keyframe time="0.8" value="0.85" />
    <keyframe time="0.9" value="0.1" />
    <keyframe time="1" value="1" />
  </animatedvalue>
  <animatedvalue id="anim_10" scope="whole" timingfunction="linear">
    <keyframe time="0" value="1" />
    <keyframe time="0.15" value="0" />
    <keyframe time="0.85" value="0" />
    <keyframe time="1" value="1" />
  </animatedvalue>
  <texture id="texture_1" src="backIMG_4.jpg" />
  <texture id="video1" video="1" />
  <texture id="texture_2" src="light_1.jpg" />
  <texture id="texture_3" src="T.jpg" />
  <texture id="texture_4" src="romo.png" />
  <texture id="texture_5" src="light.jpg" />
  <projection
    type="perspective"
    fov="45"
    aspect="1.0"
    near="0.01"
    far="60000">
    <scale y="-1">
      <translate offset="-360 -360 -869.1168825">
        <translate offset="360 360">
          <scale uniform="@anim_1">
            <rect texture="@texture_1" bounds="-365 -365 365 365" />
          </scale>
        </translate>
        <translate offset="360 360">
          <scale uniform="@anim_2">
            <rect texture="@video1" bounds="-360 -360 360 360" />
          </scale>
        </translate>
        <translate offset="@anim_3">
          <scale uniform="@anim_4">
            <style saturation="-1">
              <rect texture="@video1" bounds="-360 -360 360 360" />
            </style>
          </scale>
        </translate>
        <translate offset="261.141 360">
          <style compmode="screen" alpha="@anim_5">
            <rect texture="@texture_2" bounds="-750 -365 750 365" />
          </style>
        </translate>
        <translate offset="360 360">
          <style compmode="multiply" alpha="@anim_6">
            <rect texture="@texture_3" bounds="-365 -365 365 365" />
          </style>
        </translate>
        <translate offset="360 360">
          <style compmode="screen" alpha="@anim_6">
            <rect texture="@texture_3" bounds="-365 -365 365 365" />
          </style>
        </translate>
        <translate offset="360 360">
          <style compmode="multiply" alpha="0.5">
            <rect texture="@texture_4" bounds="-365 -365 365 365" />
          </style>
        </translate>
        <translate offset="@anim_7">
          <style compmode="screen" alpha="@anim_8">
            <rect texture="@texture_5" bounds="-800 -150 800 150" />
          </style>
        </translate>
        <translate offset="360 360">
          <style compmode="multiply" alpha="@anim_9">
            <rect texture="@texture_4" bounds="-365 -365 365 365" />
          </style>
        </translate>
        <translate offset="360 360">
          <style alpha="@anim_10">
            <rect bounds="-365 -365 365 365" color="0 0 0 1.0" />
          </style>
        </translate>
      </translate>
    </scale>
  </projection>
</effect>